#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.3
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "10/18/2023 10:24:11 AM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "Power Pack Demo Game showcases Power Pack capabilities. The source code includes detailed descriptions of the power pack commands.\n"
   GameVersion = "Power Pack Demo v0.1"
   About = "Power Pack Demo Game\n  by Andrew Korson"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437
   SierraSyntax = False
   SourceFileExt = .lgc
   PowerPack = True
   
[Palette]
   Color0 = &H00000000
   Color1 = &H00AA0000
   Color2 = &H0000AA00
   Color3 = &H00AAAA00
   Color4 = &H000000AA
   Color5 = &H00AA00AA
   Color6 = &H000055AA
   Color7 = &H00AAAAAA
   Color8 = &H00555555
   Color9 = &H00FF5555
   Color10 = &H0055FF00
   Color11 = &H00FFFF55
   Color12 = &H005555FF
   Color13 = &H00FF55FF
   Color14 = &H0055FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &HAECA3221
   CRC32 = &HAECA3221
   ID = lgc.Main
   IsRoom = False
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H9A7B2499
   CompCRC32 = &H9A7B2499
   IsRoom = True

[Logic2]
   ID = rm.ParkingLot
   Description = ""
   CRC32 = &HCC89EFF8
   CompCRC32 = &HCC89EFF8
   IsRoom = True

[Logic3]
   ID = rm.Lobby
   Description = ""
   CRC32 = &H747C9DFF
   CompCRC32 = &HC7F80398
   IsRoom = True

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &H6FEC98CC
   CompCRC32 = &H259030F2
   IsRoom = True

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &HA2E60921
   CompCRC32 = &HB72167BF
   IsRoom = True

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &HFB8F35A3
   CompCRC32 = &HA0A972CA
   IsRoom = True

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &H4D68CF8
   CompCRC32 = &H94A5F4D0
   IsRoom = True

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &HE426673F
   CompCRC32 = &H732336A4
   IsRoom = True

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &H9B744327
   CompCRC32 = &H62032960
   IsRoom = True

[Logic10]
   ID = rm.StoreRoom
   Description = "include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H6C12B391
   CompCRC32 = &H11410DF4
   IsRoom = True

[Logic20]
   ID = lgc.ReadScroll
   Description = ""
   CRC32 = &H373A1E9D
   CompCRC32 = &H373A1E9D
   IsRoom = False

[Logic11]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H2405E5F6
   CompCRC32 = &H2405E5F6
   IsRoom = True

[Logic12]
   ID = cp.CAISOCC
   Description = ""
   CRC32 = &H780A2404
   CompCRC32 = &H780A2404
   IsRoom = True

[Logic13]
   ID = cp.ERIDOCC
   Description = ""
   CRC32 = &H434FC668
   CompCRC32 = &H434FC668
   IsRoom = True

[Logic14]
   ID = cp.ESADOCC
   Description = ""
   CRC32 = &H653B1BAA
   CompCRC32 = &H8AAE7A44
   IsRoom = True

[Logic15]
   ID = cp.ICAPOCC
   Description = ""
   CRC32 = &H4374FB63
   CompCRC32 = &H4374FB63
   IsRoom = True

[Logic16]
   ID = cp.OFROCC
   Description = ""
   CRC32 = &HD8801F2
   CompCRC32 = &HD8801F2
   IsRoom = True

[Logic17]
   ID = cp.RANDOCC
   Description = ""
   CRC32 = &H1DDD4231
   CompCRC32 = &H1DDD4231
   IsRoom = True

[Logic18]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &H1A97B3C1
   CompCRC32 = &H1A97B3C1
   IsRoom = True

[Logic19]
   ID = rm.SafeDoor
   Description = ""
   CRC32 = &HEE6D1C63
   CompCRC32 = &HEE6D1C63
   IsRoom = True

[Logic21]
   ID = lgc.ReadNotebook
   Description = ""
   CRC32 = &HA8E8A3C6
   CompCRC32 = &HA8E8A3C6
   IsRoom = False

[Logic22]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &HF428254F
   CompCRC32 = &HF428254F
   IsRoom = False

[Logic23]
   ID = lgc.ReadManual
   Description = ""
   CRC32 = &HD1406681
   CompCRC32 = &HD1406681
   IsRoom = False

[Logic24]
   ID = lgc.Podium
   Description = ""
   CRC32 = &H3A588BFF
   CompCRC32 = &H3A588BFF
   IsRoom = False

[Logic25]
   ID = lgc.Pillow
   Description = ""
   CRC32 = &H342827AF
   CompCRC32 = &H342827AF
   IsRoom = False

[Logic26]
   ID = lgc.Walkman
   Description = ""
   CRC32 = &HCDD5AF64
   CompCRC32 = &HCDD5AF64
   IsRoom = False

[Logic27]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &HEFF9E31E
   CompCRC32 = &HEFF9E31E
   IsRoom = False

[Logic28]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H6D63BB30
   CompCRC32 = &H6D63BB30
   IsRoom = False

[Logic29]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &HA5F8DD93
   CompCRC32 = &HA5F8DD93
   IsRoom = False

[Logic30]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &HD8FA49AF
   CompCRC32 = &HD8FA49AF
   IsRoom = False

[Logic31]
   ID = lgc.UseItem
   Description = ""
   CRC32 = &H466838DB
   CompCRC32 = &H466838DB
   IsRoom = False

[Logic32]
   ID = lgc.ExamineItem
   Description = ""
   CRC32 = &H8D04B3DA
   CompCRC32 = &H8D04B3DA
   IsRoom = False

[Logic33]
   ID = lgc.ScoreHandler
   Description = ""
   CRC32 = &H52B6C351
   CompCRC32 = &H52B6C351
   IsRoom = False

[Logic34]
   ID = lgc.SetSound
   Description = "handles setting the sound parameters to correct values before music or sounds get played"
   CRC32 = &HC31B2001
   CompCRC32 = &HC31B2001
   IsRoom = False

[Logic35]
   ID = lgc.SaveOptions
   Description = ""
   CRC32 = &HCB459041
   CompCRC32 = &HCB459041
   IsRoom = False

[Logic36]
   ID = lgc.CacheOptions
   Description = ""
   CRC32 = &HB6C1078E
   CompCRC32 = &HB6C1078E
   IsRoom = False

[Logic37]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &H909296F6
   CompCRC32 = &H909296F6
   IsRoom = False

[Logic38]
   ID = lgc.HelpText1
   Description = ""
   CRC32 = &H3DDBCB8E
   CompCRC32 = &H3DDBCB8E
   IsRoom = False

[Logic39]
   ID = lgc.HelpText2
   Description = ""
   CRC32 = &H3BB7786B
   CompCRC32 = &H3BB7786B
   IsRoom = False

[Logic42]
   ID = txt.Memo
   Description = ""
   CRC32 = &HC9D1396B
   CompCRC32 = &HC9D1396B
   IsRoom = False

[Logic40]
   ID = lgc.HelpText3
   Description = ""
   CRC32 = &H68F0A50E
   CompCRC32 = &H68F0A50E
   IsRoom = False

[Logic41]
   ID = lgc.HelpText4
   Description = ""
   CRC32 = &H81316FB9
   CompCRC32 = &H81316FB9
   IsRoom = False

[Logic53]
   ID = lgc.RedrawRoom
   Description = ""
   CRC32 = &H86936808
   CompCRC32 = &H86936808
   IsRoom = False

[Logic50]
   ID = lgc.GameFunctions
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."
   CRC32 = &HDD7AABB1
   CompCRC32 = &HF889AAD2
   IsRoom = False

[Logic51]
   ID = lgc.Init
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."
   CRC32 = &HD12C8128
   CompCRC32 = &HD12C8128
   IsRoom = False

[Logic52]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &H286DD41A
   CompCRC32 = &H286DD41A
   IsRoom = False

[Logic54]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &H13380894
   CompCRC32 = &H13380894
   IsRoom = False

[Logic55]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &H316E1650
   CompCRC32 = &H316E1650
   IsRoom = False

[Logic56]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &HBE0FA8F
   CompCRC32 = &HBE0FA8F
   IsRoom = False

[Logic57]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &HBA1F1E05
   CompCRC32 = &HBA1F1E05
   IsRoom = False

[Logic58]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &HE1DD84F8
   CompCRC32 = &HE1DD84F8
   IsRoom = False

[Logic60]
   ID = lgc.PowerPack
   Description = ""
   CRC32 = &H149291E8
   CompCRC32 = &H149291E8
   IsRoom = False

[Logic61]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H7BC29213
   CompCRC32 = &H7BC29213
   IsRoom = False

[Logic62]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H442DF533
   CompCRC32 = &H442DF533
   IsRoom = False

[Logic63]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &H20DDED48
   CompCRC32 = &H20DDED48
   IsRoom = False

[Logic64]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &HA0EF8EDE
   CompCRC32 = &HA0EF8EDE
   IsRoom = False

[Logic65]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &HF5C4A7F3
   CompCRC32 = &HF5C4A7F3
   IsRoom = False

[Logic66]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H29DFCB58
   CompCRC32 = &H29DFCB58
   IsRoom = False

[Logic67]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H27CEAA19
   CompCRC32 = &H27CEAA19
   IsRoom = False

[Logic68]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &HEF9A66D5
   CompCRC32 = &HEF9A66D5
   IsRoom = False

[Logic69]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &HCA5D641D
   CompCRC32 = &HCA5D641D
   IsRoom = False

[Logic70]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &H7F8A7F4
   CompCRC32 = &H7F8A7F4
   IsRoom = False

[Logic71]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H839A99C3
   CompCRC32 = &H839A99C3
   IsRoom = False

[Logic72]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H68582F
   CompCRC32 = &H68582F
   IsRoom = False

[Logic73]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &H5E1A084B
   CompCRC32 = &H5E1A084B
   IsRoom = False
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   BkgdImg = ""

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""

[Picture10]
   ID = pic.StoreRoom
   Description = ""
   BkgdImg = ""
   BkgdShow = ""
   BkgdTrans = ""
   BkgdPosn = ""
   BkgdSize = ""

[Picture36]
   ID = pic.PQList
   Description = ""
   BkgdImg = ""

[Picture11]
   ID = pic.cp.Terminal
   Description = ""
   BkgdImg = ""

[Picture12]
   ID = pic.cp.CAISOCC
   Description = ""
   BkgdImg = ""

[Picture13]
   ID = pic.cp.ERIDOCC
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = pic.cp.ESADOCC
   Description = ""
   BkgdImg = ""

[Picture15]
   ID = pic.cp.ICAPOCC
   Description = ""
   BkgdImg = ""

[Picture16]
   ID = pic.cp.OFROCC
   Description = ""
   BkgdImg = ""

[Picture17]
   ID = pic.cp.RANDOCC
   Description = ""
   BkgdImg = ""

[Picture18]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""

[Picture19]
   ID = pic.SafeDoor
   Description = ""
   BkgdImg = "support\19-20 ghosts.bmp"
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2562|1343
   BkgdShow = False

[Picture20]
   ID = pic.Scroll
   Description = ""
   BkgdImg = "PPDemo Art\scroll.jpg"
   BkgdTrans = 127
   BkgdPosn = 0|2|3|0
   BkgdSize = 319|166|957|498
   BkgdShow = False

[Picture21]
   ID = pic.NotebookCover
   Description = ""
   BkgdImg = ""

[Picture22]
   ID = pic.NotebookPages
   Description = ""
   BkgdImg = ""

[Picture23]
   ID = pic.MagazineCover
   Description = ""
   BkgdImg = ""

[Picture24]
   ID = pic.MagazinePages
   Description = ""
   BkgdImg = ""

[Picture25]
   ID = pic.MagazineEnd
   Description = ""
   BkgdImg = ""

[Picture26]
   ID = pic.ManualCover
   Description = ""
   BkgdImg = ""

[Picture27]
   ID = pic.ManualPages
   Description = ""
   BkgdImg = ""

[Picture28]
   ID = pic.PodiumTopPaper
   Description = ""
   BkgdImg = ""

[Picture29]
   ID = pic.PodiumTopClear
   Description = ""
   BkgdImg = src\woodgrain.jpg
   BkgdTrans = 204
   BkgdPosn = 0|33|3|0
   BkgdSize = 319|120|957|504
   BkgdShow = False

[Picture35]
   ID = ovl.Walkman4
   Description = ""
   BkgdImg = ""

[Picture34]
   ID = ovl.Walkman3
   Description = ""
   BkgdImg = ""

[Picture33]
   ID = ovl.Walkman2
   Description = ""
   BkgdImg = ""

[Picture32]
   ID = ovl.Walkman1
   Description = ""
   BkgdImg = ""

[Picture31]
   ID = pic.Walkman
   Description = ""
   BkgdImg = "support\PPDemo Art\walkman.bmp"
   BkgdTrans = 127
   BkgdPosn = 17|0|0|9
   BkgdSize = 303|167|2727|1503
   BkgdShow = False

[Picture30]
   ID = pic.Pillow
   Description = ""
   BkgdImg = src\pillow.jpg
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|1600|840
   BkgdShow = False

[Picture37]
   ID = pic.FolderInterior
   Description = ""
   BkgdImg = ""

[Picture38]
   ID = pic.MusicSheet
   Description = ""
   BkgdImg = ""

[Picture39]
   ID = pic.ComboList
   Description = ""
   BkgdImg = ""

[Picture40]
   ID = pic.PowerPackLogo
   Description = ""
   BkgdImg = ""

[Picture1]
   ID = pic.Title
   Description = ""
   BkgdImg = ""

[Picture41]
   ID = pic.Explode1
   Description = ""
   BkgdImg = ""

[Picture42]
   ID = pic.Explode2
   Description = ""
   BkgdImg = ""

[Picture43]
   ID = pic.Explode3
   Description = ""
   BkgdImg = ""

[Picture44]
   ID = pic.Explode4
   Description = ""
   BkgdImg = ""

[Picture45]
   ID = pic.Explode5
   Description = ""
   BkgdImg = ""

[Picture46]
   ID = pic.Explode6
   Description = ""
   BkgdImg = ""

[Picture47]
   ID = pic.Explode7
   Description = ""
   BkgdImg = ""

[Picture48]
   ID = pic.cp.Error
   Description = ""
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound106]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound1]
   ID = m.KQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound107]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound2]
   ID = m.KQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound108]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound3]
   ID = m.DDPGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound109]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound4]
   ID = m.DDPGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound110]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound5]
   ID = m.KQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound111]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound6]
   ID = m.KQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound112]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound7]
   ID = m.KQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound113]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound8]
   ID = m.KQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound9]
   ID = m.KQ2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound115]
   ID = s.Tone0
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound10]
   ID = m.KQ2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound116]
   ID = s.Tone1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound11]
   ID = m.KQ2Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound117]
   ID = s.Tone2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound12]
   ID = m.BCTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound118]
   ID = s.Tone3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound13]
   ID = m.BCTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound119]
   ID = s.Tone4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound14]
   ID = m.BCTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound120]
   ID = s.Tone5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound15]
   ID = m.SQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound121]
   ID = s.Tone6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound16]
   ID = m.SQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound122]
   ID = s.Tone7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound17]
   ID = m.SQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound123]
   ID = s.Tone8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound18]
   ID = m.SQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound124]
   ID = s.Tone9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound19]
   ID = m.KQ3Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound125]
   ID = s.ToneStar
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound20]
   ID = m.KQ3Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound126]
   ID = s.TonePound
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound21]
   ID = m.KQ3Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound22]
   ID = m.KQ3Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound23]
   ID = m.KQ3Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound24]
   ID = m.KQ3Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound25]
   ID = m.LLLTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound26]
   ID = m.LLLTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound27]
   ID = m.LLLTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound28]
   ID = m.LLLTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound29]
   ID = m.LLLTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound30]
   ID = m.MMGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound31]
   ID = m.MMGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound32]
   ID = m.MMGTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound33]
   ID = m.MMGTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound34]
   ID = m.MMGTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound35]
   ID = m.MMGTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound36]
   ID = m.MMGTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound37]
   ID = m.MMGTrack8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound38]
   ID = m.MMGTrack9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound39]
   ID = m.MMGTrack10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound40]
   ID = m.MMGTrack11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound41]
   ID = m.MMGTrack12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound42]
   ID = m.PQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound43]
   ID = m.PQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound44]
   ID = m.PQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound45]
   ID = m.PQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound46]
   ID = m.PQ1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound47]
   ID = m.SQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound48]
   ID = m.SQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound49]
   ID = m.SQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound50]
   ID = m.SQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound51]
   ID = m.GRTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound52]
   ID = m.GRTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound53]
   ID = m.GRTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound54]
   ID = m.GRTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound55]
   ID = m.GRTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound56]
   ID = m.GRTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound57]
   ID = m.GRTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound58]
   ID = m.MH1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound59]
   ID = m.MH1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound60]
   ID = m.MH1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound61]
   ID = m.MH1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound62]
   ID = m.MH1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound63]
   ID = m.MH1Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound64]
   ID = m.MH1Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound65]
   ID = m.KQ4Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound66]
   ID = m.KQ4Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound67]
   ID = m.KQ4Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound68]
   ID = m.KQ4Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound69]
   ID = m.KQ4Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound70]
   ID = m.KQ4Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound71]
   ID = m.KQ4Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound72]
   ID = m.KQ4Track8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound73]
   ID = m.KQ4Track9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound74]
   ID = m.KQ4Track10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound75]
   ID = m.KQ4Track11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound76]
   ID = m.KQ4Track12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound77]
   ID = m.KQ4Track13
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound78]
   ID = m.KQ4Track14
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound79]
   ID = m.MH2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound80]
   ID = m.MH2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound81]
   ID = m.MH2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound82]
   ID = m.MH2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound83]
   ID = m.MH2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound84]
   ID = m.MH2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound127]
   ID = s.WrongCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound128]
   ID = s.RightCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound85]
   ID = s.SafeDial
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound86]
   ID = s.Car
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound87]
   ID = s.CarStart
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound88]
   ID = s.CarStop
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound89]
   ID = s.Crash
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound90]
   ID = s.Phone
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound91]
   ID = s.Shock
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound92]
   ID = s.CallCops
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound93]
   ID = s.PerpWalk
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound94]
   ID = s.Flicker
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound95]
   ID = s.WestminsterHour
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound96]
   ID = s.WestminsterQtr
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound97]
   ID = s.WestminsterHalf
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound98]
   ID = s.WestminsterThree
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound99]
   ID = s.HourChime
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound101]
   ID = s.CoffinSlam
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound102]
   ID = s.GetItem
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound103]
   ID = s.SystemFail
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound100]
   ID = s.RugTrip
   Description = ""
   Key = 0
   TPQN = 16
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound104]
   ID = s.OpenCoffin
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound105]
   ID = s.CloseCoffin
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound129]
   ID = s.CloseSafe
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound130]
   ID = s.OpenDrawer
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound131]
   ID = s.CloseDrawer
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound132]
   ID = m.Fanfare
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 62
   Inst1 = 50
   Inst2 = 55
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound114]
   ID = m.Theme
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 25
   Inst1 = 31
   Inst2 = 63
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound134]
   ID = s.Salute
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 73
   Inst1 = 22
   Inst2 = 115
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound135]
   ID = m.ExplodeAGI
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 0
   Inst1 = 48
   Inst2 = 60
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound136]
   ID = s.Kaboom
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 127
   Inst1 = 126
   Inst2 = 122
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound137]
   ID = m.Winner
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 73
   Inst1 = 68
   Inst2 = 67
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = True
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound138]
   ID = s.SlipFall
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 70
   Inst1 = 116
   Inst2 = 81
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound139]
   ID = m.Loser
   Description = ""
   Key = 0
   TPQN = 24
   Inst0 = 17
   Inst1 = 17
   Inst2 = 115
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
[::END Sounds::]

[::BEGIN Views::]
[View12]
   ID = vw.cp.CAISOCC
   Description = ""

[View0]
   ID = vw.Ego
   Description = "this is Drew"

[View19]
   ID = vw.ParkedCars
   Description = ""

[View23]
   ID = vw.Patient1
   Description = ""

[View24]
   ID = vw.Patient2
   Description = ""

[View25]
   ID = vw.Patient3
   Description = ""

[View26]
   ID = vw.Patient4
   Description = ""

[View27]
   ID = vw.Security
   Description = ""

[View104]
   ID = vw.inv.Cassette
   Description = ""

[View105]
   ID = vw.inv.Walkman
   Description = ""

[View101]
   ID = vw.inv.Magazine
   Description = ""

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""

[View103]
   ID = vw.inv.Keyfob
   Description = ""

[View106]
   ID = vw.inv.Memo
   Description = ""

[View107]
   ID = vw.inv.Postit
   Description = ""

[View108]
   ID = vw.inv.Manual
   Description = ""

[View109]
   ID = vw.inv.Notebook
   Description = ""

[View110]
   ID = vw.inv.Folder
   Description = ""

[View111]
   ID = vw.inv.Scroll
   Description = ""

[View112]
   ID = vw.inv.MusicSheet
   Description = ""

[View113]
   ID = vw.InvPQList
   Description = ""

[View2]
   ID = vw.ParkingLotArt
   Description = ""

[View1]
   ID = vw.Logos
   Description = ""

[View3]
   ID = vw.LobbyArt
   Description = ""

[View4]
   ID = vw.HallwayArt
   Description = ""

[View5]
   ID = vw.ClosetArt
   Description = ""

[View7]
   ID = vw.StairwayArt
   Description = ""

[View8]
   ID = vw.CtrlRoomArt
   Description = ""

[View9]
   ID = vw.OfficeArt
   Description = ""

[View10]
   ID = vw.StoreRoomArt
   Description = ""

[View13]
   ID = vw.cp.ERIDOCC
   Description = ""

[View14]
   ID = vw.cp.ESADOCC
   Description = ""

[View15]
   ID = vw.cp.ICAPOCC
   Description = ""

[View16]
   ID = vw.cp.OFROCC
   Description = ""

[View17]
   ID = vw.cp.RANDOCC
   Description = ""

[View18]
   ID = vw.Cars
   Description = ""

[View11]
   ID = vw.TerminalArt
   Description = ""

[View20]
   ID = vw.ReceptionistWalk
   Description = ""

[View21]
   ID = vw.ReceptionistAct
   Description = ""

[View22]
   ID = vw.Nurse
   Description = ""

[View28]
   ID = vw.EgoSmall
   Description = ""

[View29]
   ID = vw.EgoSlip
   Description = ""

[View30]
   ID = vw.EgoArrest
   Description = ""

[View31]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"

[View32]
   ID = vw.EgoCoffin
   Description = ""

[View33]
   ID = vw.Tripping
   Description = ""

[View34]
   ID = vw.EgoWashingHands
   Description = ""

[View35]
   ID = vw.MagazineArt
   Description = ""

[View36]
   ID = vw.PINPad
   Description = ""

[View37]
   ID = vw.SafeNumbers1
   Description = ""

[View39]
   ID = vw.SafeHandle
   Description = ""

[View38]
   ID = vw.SafeNumbers2
   Description = ""

[View40]
   ID = vw.SafeDial
   Description = ""

[View41]
   ID = vw.ButtonsDown
   Description = ""

[View42]
   ID = vw.ButtonsUp
   Description = ""

[View43]
   ID = vw.MsgBoxColors
   Description = ""

[View44]
   ID = vw.Credits
   Description = ""

[View54]
   ID = vw.SmallPerson4
   Description = ""

[View53]
   ID = vw.SmallPerson3
   Description = ""

[View51]
   ID = vw.SmallPerson1
   Description = ""

[View52]
   ID = vw.SmallPerson2
   Description = ""

[View55]
   ID = vw.SmallPerson5
   Description = ""

[View56]
   ID = vw.SmallPerson6
   Description = ""

[View57]
   ID = vw.SmallPerson7
   Description = ""

[View45]
   ID = vw.KickBucket
   Description = ""
[::END Views::]
