#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.2
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "10/25/2022 10:56:50 AM"
   Description = "WinAGI v2 Template Game"
   GameVersion = "AGI Game version 0.0"
   About = "AGI Game by <author>"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &HCD29D35B
   CRC32 = &HCD29D35B
   ID = lgc.Main
   IsRoom = False
   Size = 2218
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &HC8DAB37C
   CRC32 = &HC8DAB37C
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 2673
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &H53386015
   CRC32 = &H53386015
   IsRoom = False
   ID = lgc.Init
   Size = 460
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &HF2296D2A
   CompCRC32 = &HF2296D2A
   IsRoom = False
   Size = 215

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HAD287E39
   CompCRC32 = &HAD287E39
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H683B785C
   CompCRC32 = &H683B785C
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &H67586657
   CompCRC32 = &H67586657
   IsRoom = False
   Size = 1021

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H468C4A4A
   CompCRC32 = &H468C4A4A
   IsRoom = False
   Size = 2617

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H65D5CA4E
   CompCRC32 = &H65D5CA4E
   IsRoom = True
   Size = 450

[Logic23]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &H338F6549
   CompCRC32 = &H338F6549
   IsRoom = True
   Size = 1777

[Logic24]
   ID = cp.Palette
   Description = ""
   CRC32 = &H6B803F58
   CompCRC32 = &H6B803F58
   IsRoom = True
   Size = 3148

[Logic25]
   ID = cp.Sound
   Description = ""
   CRC32 = &H2A49743D
   CompCRC32 = &H2A49743D
   IsRoom = True
   Size = 7422

[Logic28]
   ID = cp.Paint
   Description = ""
   CRC32 = &H38D8E8CB
   CompCRC32 = &H38D8E8CB
   IsRoom = True
   Size = 83

[Logic22]
   ID = cp.Instrument
   Description = ""
   CRC32 = &H309E13B8
   CompCRC32 = &H309E13B8
   IsRoom = True
   Size = 12202

[Logic26]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &H44233845
   CompCRC32 = &H44233845
   IsRoom = True
   Size = 1718

[Logic27]
   ID = cp.Mouse
   Description = ""
   CRC32 = &H36A8C068
   CompCRC32 = &H36A8C068
   IsRoom = True
   Size = 3852

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H44576614
   CompCRC32 = &H44576614
   IsRoom = True
   Size = 454

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &HFD6F39D9
   CompCRC32 = &HFD6F39D9
   IsRoom = True
   Size = 5673

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &HD45B9FA0
   CompCRC32 = &HD45B9FA0
   IsRoom = True
   Size = 7215

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &H7111FE22
   CompCRC32 = &H7111FE22
   IsRoom = True
   Size = 3083

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &HED87216F
   CompCRC32 = &HED87216F
   IsRoom = True
   Size = 398

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &H596C8CCB
   CompCRC32 = &H596C8CCB
   IsRoom = True
   Size = 5259

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &HC9A9891A
   CompCRC32 = &HC9A9891A
   IsRoom = True
   Size = 316

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &H937C45A3
   CompCRC32 = &H937C45A3
   IsRoom = True
   Size = 1537

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &H549BB87D
   CompCRC32 = &H549BB87D
   IsRoom = True
   Size = 179

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &HD6544F9
   CompCRC32 = &HD6544F9
   IsRoom = True
   Size = 179

[Logic100]
   ID = lgc.mod2089
   Description = ""
   CRC32 = &H6D293A1A
   CompCRC32 = &H6D293A1A
   IsRoom = False
   Size = 21706

[Logic101]
   ID = lgc.mod2272
   Description = ""
   CRC32 = &H4672FE06
   CompCRC32 = &H4672FE06
   IsRoom = False
   Size = 21829

[Logic102]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H848883B1
   CompCRC32 = &H848883B1
   IsRoom = False
   Size = 22493

[Logic103]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &H8691919E
   CompCRC32 = &H8691919E
   IsRoom = False
   Size = 22493

[Logic104]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &HDB4B799F
   CompCRC32 = &HDB4B799F
   IsRoom = False
   Size = 22493

[Logic105]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &HF2AC4F3A
   CompCRC32 = &HF2AC4F3A
   IsRoom = False
   Size = 22497

[Logic106]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &HB6742805
   CompCRC32 = &HB6742805
   IsRoom = False
   Size = 22497

[Logic107]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &HF7FEE478
   CompCRC32 = &HF7FEE478
   IsRoom = False
   Size = 22467

[Logic108]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &HC278ADF6
   CompCRC32 = &HC278ADF6
   IsRoom = False
   Size = 22118

[Logic109]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &H4BDED57A
   CompCRC32 = &H4BDED57A
   IsRoom = False
   Size = 22118

[Logic110]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &H2EF3867F
   CompCRC32 = &H2EF3867F
   IsRoom = False
   Size = 22118

[Logic111]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H373760B8
   CompCRC32 = &H373760B8
   IsRoom = False
   Size = 22118

[Logic112]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H76E7C17B
   CompCRC32 = &H76E7C17B
   IsRoom = False
   Size = 22214

[Logic113]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &H1DB6BC08
   CompCRC32 = &H1DB6BC08
   IsRoom = False
   Size = 22132

[Logic97]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &H60136EFD
   CompCRC32 = &H60136EFD
   IsRoom = False
   Size = 1608

[Logic98]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &HCBCB0B7E
   CompCRC32 = &HCBCB0B7E
   IsRoom = False
   Size = 1153

[Logic99]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H5703161B
   CompCRC32 = &H5703161B
   IsRoom = False
   Size = 362

[Logic29]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H4E2DD50E
   CompCRC32 = &H4E2DD50E
   IsRoom = False
   Size = 320

[Logic30]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H85E78A8F
   CompCRC32 = &H85E78A8F
   IsRoom = False
   Size = 224

[Logic31]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &HC2FDC1AB
   CompCRC32 = &HC2FDC1AB
   IsRoom = False
   Size = 541

[Logic32]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H517B5FB2
   CompCRC32 = &H517B5FB2
   IsRoom = False
   Size = 35

[Logic11]
   ID = rm.Magazine
   Description = ""
   CRC32 = &H91C184B3
   CompCRC32 = &H91C184B3
   IsRoom = True
   Size = 75

[Logic12]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &H3CC2EDC2
   CompCRC32 = &H3CC2EDC2
   IsRoom = True
   Size = 6

[Logic33]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &HCCBD1A72
   CompCRC32 = &HCCBD1A72
   IsRoom = False
   Size = 3282
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Size = 1294
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   Size = 1083
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   Size = 1863
   BkgdImg = ""

[Picture21]
   ID = pic.cp.Terminal
   Size = 357
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   Size = 632
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   Size = 548
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture28]
   ID = pic.cp.Paint
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""
   Size = 489

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = -1

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   Size = 6380
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   Size = 2597
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""
   Size = 644

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""
   Size = 1343

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""
   Size = 1032

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   Size = 6419

[Picture30]
   ID = pic.TestPalette
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture13]
   ID = pic.MagazinePages
   Size = 235
   BkgdImg = ""

[Picture14]
   ID = pic.MagazineCover
   Size = 3304
   BkgdImg = ""
   Description = ""

[Picture15]
   ID = pic.MagazinePages
   Size = 239
   BkgdImg = ""
   Description = ""

[Picture16]
   ID = pic.MagazineEnd
   Size = 185
   BkgdImg = ""
   Description = ""

[Picture12]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""
   Size = -1
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound6]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 21
[::END Sounds::]

[::BEGIN Views::]
[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.Speed
   Size = 1523
   Description = ""

[View11]
   ID = vw.cp.Sound
   Size = 594
   Description = ""

[View12]
   ID = vw.cp.Instrument
   Size = 591
   Description = ""

[View13]
   ID = vw.Toolbar
   Description = ""
   Size = 2283

[View14]
   ID = vw.ClosetArt
   Description = ""
   Size = 4084

[View40]
   ID = vw.MsgBoxColors
   Description = ""
   Size = -1

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 1723

[View2]
   ID = vw.SmallPerson1
   Description = ""
   Size = 804

[View3]
   ID = vw.SmallPerson2
   Description = ""
   Size = 804

[View7]
   ID = vw.LobbyArt
   Description = ""
   Size = 1038

[View17]
   ID = vw.StairwayArt
   Description = ""
   Size = 1149

[View15]
   ID = vw.StorageRoomArt
   Description = ""
   Size = 3501

[View16]
   ID = vw.Cars
   Description = ""
   Size = 7419

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = -1

[View19]
   ID = vw.ParkedCars
   Description = ""
   Size = 1125

[View1]
   ID = vw.EgoSmall
   Description = ""
   Size = -1

[View4]
   ID = vw.SmallPerson3
   Description = ""
   Size = 810

[View18]
   ID = vw.HallwayArt
   Description = ""
   Size = -1

[View20]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = -1

[View5]
   ID = vw.SmallPerson4
   Description = ""
   Size = 804

[View6]
   ID = vw.SmallPerson5
   Description = ""
   Size = 804

[View22]
   ID = vw.Tripping
   Description = ""
   Size = 4992

[View21]
   ID = vw.OfficeArt
   Description = ""
   Size = 3131

[View23]
   ID = vw.Patient1
   Description = ""
   Size = 3241

[View24]
   ID = vw.Patient2
   Description = ""
   Size = 6510

[View28]
   ID = vw.Nurse
   Description = ""
   Size = 2379

[View30]
   ID = vw.ReceptionistAct
   Description = ""
   Size = 2897

[View31]
   ID = vw.ParkingLotArt
   Description = ""
   Size = 439

[View25]
   ID = vw.Patient3
   Description = ""
   Size = 4656

[View26]
   ID = vw.Patient4
   Description = ""
   Size = 5012

[View29]
   ID = vw.ReceptionistWalk
   Description = ""
   Size = -1

[View50]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = -1

[View27]
   ID = vw.Security
   Description = ""
   Size = 2727

[View34]
   ID = vw.EgoArrest
   Description = ""
   Size = 1086

[View35]
   ID = vw.EgoSlip
   Description = ""
   Size = 1715

[View36]
   ID = vw.MagazineArt
   Description = ""
   Size = 596

[View37]
   ID = vw.PINPad
   Description = ""
   Size = 3443

[View104]
   ID = vw.inv.Cassette
   Description = ""
   Size = 2007

[View105]
   ID = vw.inv.Walkman
   Description = ""
   Size = 525

[View101]
   ID = vw.inv.Magazine
   Description = ""
   Size = 561

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""
   Size = 209

[View103]
   ID = vw.inv.Keyfob
   Description = ""
   Size = 299

[View106]
   ID = vw.inv.Memo
   Description = ""
   Size = 168

[View107]
   ID = vw.inv.List
   Description = ""
   Size = 153

[View108]
   ID = vw.inv.Manual
   Description = ""
   Size = 171

[View109]
   ID = vw.inv.Notebook
   Description = ""
   Size = 148

[View110]
   ID = vw.inv.Folder
   Description = ""
   Size = 146

[View111]
   ID = vw.inv.Scroll
   Description = ""
   Size = 146

[View112]
   ID = vw.inv.MusicSheet
   Description = ""
   Size = 151
[::END Views::]
