#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.2
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "12/5/2022 9:00:15 AM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "Power Pack Demo Game showcases Power Pack capabilities. The source code includes detailed descriptions of the power pack commands.\n"
   GameVersion = "Power Pack Demo v0.1"
   About = "Power Pack Demo Game\n  by Andrew Korson"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H0
   CRC32 = &H7740726F
   ID = lgc.Main
   IsRoom = False
   Size = 4024
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &H0
   CRC32 = &HF346B9F0
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 2838
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &H0
   CRC32 = &HC2104357
   IsRoom = False
   ID = lgc.Init
   Size = 462
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &HF2296D2A
   CompCRC32 = &H0
   IsRoom = False
   Size = 215

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HAD287E39
   CompCRC32 = &H0
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H683B785C
   CompCRC32 = &H0
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &HE54C2961
   CompCRC32 = &H0
   IsRoom = False
   Size = 1041

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H468C4A4A
   CompCRC32 = &H0
   IsRoom = False
   Size = 2617

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H4D01398A
   CompCRC32 = &H11CDAF65
   IsRoom = True
   Size = 4915

[Logic23]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &H18229735
   CompCRC32 = &H0
   IsRoom = True
   Size = 1929

[Logic24]
   ID = cp.Palette
   Description = ""
   CRC32 = &H439BD9AC
   CompCRC32 = &H0
   IsRoom = True
   Size = 3229

[Logic25]
   ID = cp.Sound
   Description = ""
   CRC32 = &H711AABDA
   CompCRC32 = &H0
   IsRoom = True
   Size = 7503

[Logic28]
   ID = cp.Paint
   Description = ""
   CRC32 = &H38D8E8CB
   CompCRC32 = &H0
   IsRoom = True
   Size = 83

[Logic22]
   ID = cp.Instrument
   Description = ""
   CRC32 = &H990E24BD
   CompCRC32 = &H0
   IsRoom = True
   Size = 12287

[Logic26]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &HAA53472E
   CompCRC32 = &H0
   IsRoom = True
   Size = 1799

[Logic27]
   ID = cp.Mouse
   Description = ""
   CRC32 = &HFEF31B39
   CompCRC32 = &H0
   IsRoom = True
   Size = 4351

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H2528F423
   CompCRC32 = &H0
   IsRoom = True
   Size = 440

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &HF91B6BC2
   CompCRC32 = &H0
   IsRoom = True
   Size = 5676

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &H5669D5A6
   CompCRC32 = &H0
   IsRoom = True
   Size = 7213

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &HF748F330
   CompCRC32 = &H0
   IsRoom = True
   Size = 3081

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &H54E66AA5
   CompCRC32 = &H0
   IsRoom = True
   Size = 2258

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &HF6FCC58F
   CompCRC32 = &H0
   IsRoom = True
   Size = 5523

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &HD4C23E6
   CompCRC32 = &H0
   IsRoom = True
   Size = 807

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &H4CDB92D9
   CompCRC32 = &H0
   IsRoom = True
   Size = 1554

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &H57F90078
   CompCRC32 = &H0
   IsRoom = True
   Size = 5526

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H5297834
   CompCRC32 = &H0
   IsRoom = True
   Size = 7032

[Logic102]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H671B4666
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic103]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &HF1565E68
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic104]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H73EA6F18
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic105]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &H69A8FDAC
   CompCRC32 = &H0
   IsRoom = False
   Size = 22497

[Logic106]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H6E8D3441
   CompCRC32 = &H0
   IsRoom = False
   Size = 22497

[Logic107]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H73ED79E3
   CompCRC32 = &H0
   IsRoom = False
   Size = 22467

[Logic108]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &H820E8BDF
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic109]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &H6923AEDF
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic110]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &HF24A7D49
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic111]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H4999C328
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic112]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &HB46A6B0E
   CompCRC32 = &HB46A6B0E
   IsRoom = False
   Size = 22335

[Logic113]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &HA62BC947
   CompCRC32 = &H0
   IsRoom = False
   Size = 22349

[Logic97]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &H60136EFD
   CompCRC32 = &H0
   IsRoom = False
   Size = 1608

[Logic98]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &HD4DE0C64
   CompCRC32 = &H0
   IsRoom = False
   Size = 1153

[Logic99]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H5703161B
   CompCRC32 = &H0
   IsRoom = False
   Size = 362

[Logic29]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H4E2DD50E
   CompCRC32 = &H0
   IsRoom = False
   Size = 320

[Logic30]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H85E78A8F
   CompCRC32 = &H0
   IsRoom = False
   Size = 224

[Logic31]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &H737A0B55
   CompCRC32 = &H0
   IsRoom = False
   Size = 541

[Logic32]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H97F468BD
   CompCRC32 = &H97F468BD
   IsRoom = False
   Size = 1946

[Logic11]
   ID = rm.Magazine
   Description = ""
   CRC32 = &H91C184B3
   CompCRC32 = &H0
   IsRoom = False
   Size = 75

[Logic12]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &HE72B61BD
   CompCRC32 = &H0
   IsRoom = True
   Size = 1217

[Logic33]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &HBFB87AA1
   CompCRC32 = &H0
   IsRoom = False
   Size = 3282

[Logic13]
   ID = rm.SafeDoor
   Description = ""
   CRC32 = &H768DB16A
   CompCRC32 = &H0
   IsRoom = True
   Size = 3456

[Logic14]
   ID = txt.Memo
   Description = ""
   CRC32 = &HE623D96F
   CompCRC32 = &H0
   IsRoom = False
   Size = 1817
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Size = 1289
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   Size = 1083
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   Size = 1501
   BkgdImg = ""

[Picture21]
   ID = pic.cp.Terminal
   Size = 453
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   Size = 632
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   Size = 548
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture28]
   ID = pic.cp.Paint
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""
   Size = 489

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = -1

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   Size = 6381
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   Size = 2597
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""
   Size = 644

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""
   Size = 1343

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""
   Size = 1092

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   Size = 6604

[Picture30]
   ID = pic.TestPalette
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture13]
   ID = pic.SafeDoor
   Size = 1629
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = pic.MagazineCover
   Size = 3304
   BkgdImg = ""
   Description = ""

[Picture15]
   ID = pic.MagazinePages
   Size = 239
   BkgdImg = ""
   Description = ""

[Picture16]
   ID = pic.MagazineEnd
   Size = 185
   BkgdImg = ""
   Description = ""

[Picture12]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture20]
   ID = pic.cp.Error
   Description = ""
   Size = 6
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound6]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 21

[Sound7]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 66

[Sound8]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 36
[::END Sounds::]

[::BEGIN Views::]
[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.Speed
   Size = 1523
   Description = ""

[View11]
   ID = vw.cp.Sound
   Size = 594
   Description = ""

[View12]
   ID = vw.cp.Instrument
   Size = 591
   Description = ""

[View13]
   ID = vw.Toolbar
   Description = ""
   Size = 2283

[View14]
   ID = vw.ClosetArt
   Description = ""
   Size = 4084

[View40]
   ID = vw.MsgBoxColors
   Description = ""
   Size = -1

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 1723

[View2]
   ID = vw.SmallPerson1
   Description = ""
   Size = 804

[View3]
   ID = vw.SmallPerson2
   Description = ""
   Size = 804

[View7]
   ID = vw.LobbyArt
   Description = ""
   Size = 1038

[View17]
   ID = vw.StairwayArt
   Description = ""
   Size = 1149

[View15]
   ID = vw.StorageRoomArt
   Description = ""
   Size = 5611

[View16]
   ID = vw.Cars
   Description = ""
   Size = 7419

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = -1

[View19]
   ID = vw.ParkedCars
   Description = ""
   Size = 1125

[View1]
   ID = vw.EgoSmall
   Description = ""
   Size = -1

[View4]
   ID = vw.SmallPerson3
   Description = ""
   Size = 810

[View18]
   ID = vw.HallwayArt
   Description = ""
   Size = -1

[View20]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = -1

[View5]
   ID = vw.SmallPerson4
   Description = ""
   Size = 804

[View6]
   ID = vw.SmallPerson5
   Description = ""
   Size = 804

[View22]
   ID = vw.Tripping
   Description = ""
   Size = 4992

[View21]
   ID = vw.OfficeArt
   Description = ""
   Size = 3268

[View23]
   ID = vw.Patient1
   Description = ""
   Size = 3241

[View24]
   ID = vw.Patient2
   Description = ""
   Size = 6510

[View28]
   ID = vw.Nurse
   Description = ""
   Size = 2379

[View30]
   ID = vw.ReceptionistAct
   Description = ""
   Size = 2897

[View31]
   ID = vw.ParkingLotArt
   Description = ""
   Size = 439

[View25]
   ID = vw.Patient3
   Description = ""
   Size = 4656

[View26]
   ID = vw.Patient4
   Description = ""
   Size = 5012

[View29]
   ID = vw.ReceptionistWalk
   Description = ""
   Size = -1

[View50]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = -1

[View27]
   ID = vw.Security
   Description = ""
   Size = 2727

[View34]
   ID = vw.EgoArrest
   Description = ""
   Size = 1086

[View35]
   ID = vw.EgoSlip
   Description = ""
   Size = 1715

[View36]
   ID = vw.MagazineArt
   Description = ""
   Size = 596

[View37]
   ID = vw.PINPad
   Description = ""
   Size = 3443

[View104]
   ID = vw.inv.Cassette
   Description = ""
   Size = 2007

[View105]
   ID = vw.inv.Walkman
   Description = ""
   Size = 525

[View101]
   ID = vw.inv.Magazine
   Description = ""
   Size = 561

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""
   Size = 412

[View103]
   ID = vw.inv.Keyfob
   Description = ""
   Size = 299

[View106]
   ID = vw.inv.Memo
   Description = ""
   Size = 386

[View107]
   ID = vw.inv.List
   Description = ""
   Size = 153

[View108]
   ID = vw.inv.Manual
   Description = ""
   Size = 171

[View109]
   ID = vw.inv.Notebook
   Description = ""
   Size = 1200

[View110]
   ID = vw.inv.Folder
   Description = ""
   Size = 311

[View111]
   ID = vw.inv.Scroll
   Description = ""
   Size = 146

[View112]
   ID = vw.inv.MusicSheet
   Description = ""
   Size = 151

[View32]
   ID = vw.CtrlRoomArt
   Description = ""
   Size = 3519

[View33]
   ID = vw.SafeArt
   Description = ""
   Size = 26114

[View39]
   ID = vw.EgoCoffin
   Description = ""
   Size = 8362

[View38]
   ID = vw.SafeHandle
   Description = ""
   Size = 5997

[View42]
   ID = vw.SafeDoor2
   Description = ""
   Size = 13596

[View43]
   ID = vw.EgoWashingHands
   Description = ""
   Size = 377
[::END Views::]
