#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.3
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "5/24/2023 12:37:40 PM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "Power Pack Demo Game showcases Power Pack capabilities. The source code includes detailed descriptions of the power pack commands.\n"
   GameVersion = "Power Pack Demo v0.1"
   About = "Power Pack Demo Game\n  by Andrew Korson"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437
   SierraSyntax = False
   SourceFileExt = .lgc
   PowerPack = True
   
[Palette]
   Color0 = &H00000000
   Color1 = &H00AA0000
   Color2 = &H0000AA00
   Color3 = &H00AAAA00
   Color4 = &H000000AA
   Color5 = &H00AA00AA
   Color6 = &H000055AA
   Color7 = &H00AAAAAA
   Color8 = &H00555555
   Color9 = &H00FF5555
   Color10 = &H0055FF00
   Color11 = &H00FFFF55
   Color12 = &H005555FF
   Color13 = &H00FF55FF
   Color14 = &H0055FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H2C43EEA8
   CRC32 = &H2C43EEA8
   ID = lgc.Main
   IsRoom = False
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &HE8237E4E
   CRC32 = &HE8237E4E
   ID = lgc.GameFunctions
   IsRoom = False
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &H7A939A12
   CRC32 = &H7A939A12
   IsRoom = False
   ID = lgc.Init
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &H741283BF
   CompCRC32 = &H741283BF
   IsRoom = False

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &H16AEFE2F
   CompCRC32 = &H16AEFE2F
   IsRoom = False

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H976A2AED
   CompCRC32 = &H976A2AED
   IsRoom = False

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &HECCAA658
   CompCRC32 = &HECCAA658
   IsRoom = False

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H222AF841
   CompCRC32 = &H222AF841
   IsRoom = False

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H1F7FBF57
   CompCRC32 = &H1F7FBF57
   IsRoom = True

[Logic23]
   ID = cp.RANDOCC
   Description = ""
   CRC32 = &H92F8FF9D
   CompCRC32 = &H92F8FF9D
   IsRoom = True

[Logic24]
   ID = cp.ICAPOCC
   Description = ""
   CRC32 = &H137BC9F3
   CompCRC32 = &H137BC9F3
   IsRoom = True

[Logic25]
   ID = cp.ESADOCC
   Description = ""
   CRC32 = &H1AAC91AE
   CompCRC32 = &H1AAC91AE
   IsRoom = True

[Logic22]
   ID = cp.CAISOCC
   Description = ""
   CRC32 = &HC7EAF0FE
   CompCRC32 = &HC7EAF0FE
   IsRoom = True

[Logic26]
   ID = cp.OFROCC
   Description = ""
   CRC32 = &H18AEE010
   CompCRC32 = &H18AEE010
   IsRoom = True

[Logic27]
   ID = cp.ERIDOCC
   Description = ""
   CRC32 = &H30B1777E
   CompCRC32 = &H30B1777E
   IsRoom = True

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H2A68A7B7
   CompCRC32 = &H2A68A7B7
   IsRoom = True

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &HD6754E37
   CompCRC32 = &HD6754E37
   IsRoom = True

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &H5E1AD983
   CompCRC32 = &H5E1AD983
   IsRoom = True

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &H7D5B74DE
   CompCRC32 = &H7D5B74DE
   IsRoom = True

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &H9155A6F5
   CompCRC32 = &H9155A6F5
   IsRoom = True

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &H17EDE4E1
   CompCRC32 = &H17EDE4E1
   IsRoom = True

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &H740EF346
   CompCRC32 = &H740EF346
   IsRoom = True

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &HB78F3851
   CompCRC32 = &HB78F3851
   IsRoom = True

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &H77ABCF6C
   CompCRC32 = &H77ABCF6C
   IsRoom = True

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H4994574C
   CompCRC32 = &H4994574C
   IsRoom = True

[Logic102]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H4B3F7B4B
   CompCRC32 = &H4B3F7B4B
   IsRoom = False

[Logic103]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &H7360E266
   CompCRC32 = &H7360E266
   IsRoom = False

[Logic104]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H23C7E065
   CompCRC32 = &H23C7E065
   IsRoom = False

[Logic105]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &HB56A2BA9
   CompCRC32 = &HB56A2BA9
   IsRoom = False

[Logic106]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H7E05993D
   CompCRC32 = &H7E05993D
   IsRoom = False

[Logic107]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H2FF31DE8
   CompCRC32 = &H2FF31DE8
   IsRoom = False

[Logic108]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &HC3591F81
   CompCRC32 = &HC3591F81
   IsRoom = False

[Logic109]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &H3A1FF3F4
   CompCRC32 = &H3A1FF3F4
   IsRoom = False

[Logic110]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &H9DD02E8B
   CompCRC32 = &H9DD02E8B
   IsRoom = False

[Logic111]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &HF10E1CD5
   CompCRC32 = &HF10E1CD5
   IsRoom = False

[Logic112]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H1A114C3F
   CompCRC32 = &H1A114C3F
   IsRoom = False

[Logic113]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &H518CA91C
   CompCRC32 = &H518CA91C
   IsRoom = False

[Logic97]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &H9B7D2BBB
   CompCRC32 = &H9B7D2BBB
   IsRoom = False

[Logic98]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &H6C777A4D
   CompCRC32 = &H6C777A4D
   IsRoom = False

[Logic99]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H3D1AB3CA
   CompCRC32 = &H3D1AB3CA
   IsRoom = False

[Logic29]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H828B0E7E
   CompCRC32 = &H828B0E7E
   IsRoom = False

[Logic30]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H6019D0B8
   CompCRC32 = &H6019D0B8
   IsRoom = False

[Logic31]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &HCFADE82C
   CompCRC32 = &HCFADE82C
   IsRoom = False

[Logic32]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &HB774F47
   CompCRC32 = &HB774F47
   IsRoom = False

[Logic12]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &H7AF79333
   CompCRC32 = &H7AF79333
   IsRoom = True

[Logic33]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &H25E4A0BB
   CompCRC32 = &H25E4A0BB
   IsRoom = False

[Logic13]
   ID = rm.SafeDoor
   Description = ""
   CRC32 = &HE205907D
   CompCRC32 = &HE205907D
   IsRoom = True

[Logic14]
   ID = txt.Memo
   Description = ""
   CRC32 = &HE343E725
   CompCRC32 = &HE343E725
   IsRoom = False

[Logic11]
   ID = lgc.ScoreHandler
   Description = ""
   CRC32 = &H4E22471F
   CompCRC32 = &H4E22471F
   IsRoom = False

[Logic15]
   ID = lgc.SaveOptions
   Description = ""
   CRC32 = &HC44AE482
   CompCRC32 = &HC44AE482
   IsRoom = False

[Logic16]
   ID = lgc.CacheOptions
   Description = ""
   CRC32 = &H2C580A96
   CompCRC32 = &H2C580A96
   IsRoom = False

[Logic17]
   ID = lgc.ExamineItem
   Description = ""
   CRC32 = &H1BCC8C66
   CompCRC32 = &H1BCC8C66
   IsRoom = False

[Logic18]
   ID = lgc.ReadManual
   Description = ""
   CRC32 = &H1608B0DD
   CompCRC32 = &H1608B0DD
   IsRoom = False

[Logic19]
   ID = lgc.RedrawRoom
   Description = ""
   CRC32 = &H45940B5E
   CompCRC32 = &H45940B5E
   IsRoom = False

[Logic20]
   ID = lgc.ReadScroll
   Description = ""
   CRC32 = &HA7052C87
   CompCRC32 = &HA7052C87
   IsRoom = False

[Logic28]
   ID = lgc.ReadNotebook
   Description = ""
   CRC32 = &HA27695E1
   CompCRC32 = &HA27695E1
   IsRoom = False

[Logic34]
   ID = lgc.Podium
   Description = ""
   CRC32 = &H489DD32C
   CompCRC32 = &H489DD32C
   IsRoom = False

[Logic36]
   ID = lgc.Pillow
   Description = ""
   CRC32 = &HF5129C2C
   CompCRC32 = &HF5129C2C
   IsRoom = False

[Logic37]
   ID = lgc.UseItem
   Description = ""
   CRC32 = &H91A26DD5
   CompCRC32 = &H91A26DD5
   IsRoom = False

[Logic38]
   ID = lgc.Walkman
   Description = ""
   CRC32 = &HCBF67879
   CompCRC32 = &HCBF67879
   IsRoom = False
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   BkgdImg = ""

[Picture21]
   ID = pic.cp.Terminal
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   BkgdShow = ""
   BkgdTrans = ""
   BkgdPosn = ""
   BkgdSize = ""

[Picture13]
   ID = pic.SafeDoor
   Description = ""
   BkgdImg = "support\19-20 ghosts.bmp"
   BkgdShow = True
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2562|1343

[Picture14]
   ID = pic.MagazineCover
   BkgdImg = ""
   Description = ""

[Picture15]
   ID = pic.MagazinePages
   BkgdImg = ""
   Description = ""

[Picture16]
   ID = pic.MagazineEnd
   BkgdImg = ""
   Description = ""

[Picture12]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""

[Picture20]
   ID = pic.cp.Error
   Description = ""
   BkgdImg = ""

[Picture11]
   ID = pic.ComboList
   Description = ""
   BkgdImg = ""

[Picture17]
   ID = pic.FolderInterior
   Description = ""
   BkgdImg = ""

[Picture18]
   ID = pic.MusicSheet
   Description = ""
   BkgdImg = ""
   BkgdShow = ""
   BkgdTrans = ""
   BkgdPosn = ""
   BkgdSize = ""

[Picture19]
   ID = pic.ManualCover
   Description = ""
   BkgdImg = ""

[Picture29]
   ID = pic.ManualPages
   Description = ""
   BkgdImg = ""

[Picture31]
   ID = pic.Scroll
   Description = ""
   BkgdImg = "PPDemo Art\scroll.jpg"
   BkgdShow = False
   BkgdTrans = 127
   BkgdPosn = 0|2|3|0
   BkgdSize = 319|166|957|498

[Picture32]
   ID = pic.NotebookCover
   Description = ""
   BkgdImg = ""

[Picture33]
   ID = pic.NotebookPages
   Description = ""
   BkgdImg = ""

[Picture34]
   ID = pic.PodiumTopPaper
   Description = ""
   BkgdImg = ""

[Picture35]
   ID = pic.PodiumTopClear
   Description = ""
   BkgdImg = "src\woodgrain.jpg"
   BkgdShow = False
   BkgdTrans = 204
   BkgdPosn = 0|33|3|0
   BkgdSize = 319|120|957|504

[Picture36]
   ID = pic.PQList
   Description = ""
   BkgdImg = ""

[Picture37]
   ID = pic.Pillow
   Description = ""
   BkgdImg = src\pillow.jpg
   BkgdShow = False
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|1600|840

[Picture38]
   ID = pic.Explode1
   Description = ""
   BkgdImg = ""

[Picture39]
   ID = pic.Explode2
   Description = ""
   BkgdImg = ""

[Picture40]
   ID = pic.Explode3
   Description = ""
   BkgdImg = ""

[Picture41]
   ID = pic.Explode4
   Description = ""
   BkgdImg = ""

[Picture42]
   ID = pic.Explode5
   Description = ""
   BkgdImg = ""

[Picture43]
   ID = pic.Credits
   Description = ""
   BkgdImg = ""

[Picture44]
   ID = pic.Walkman
   Description = ""
   BkgdImg = "support\PPDemo Art\walkman.bmp"
   BkgdShow = False
   BkgdTrans = 127
   BkgdPosn = 17|0|0|9
   BkgdSize = 303|167|2727|1503

[Picture45]
   ID = ovl.Walkman1
   Description = ""
   BkgdImg = ""

[Picture48]
   ID = ovl.Walkman4
   Description = ""
   BkgdImg = ""

[Picture47]
   ID = ovl.Walkman3
   Description = ""
   BkgdImg = ""

[Picture46]
   ID = ovl.Walkman2
   Description = ""
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.PPDTheme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound106]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound1]
   ID = m.KQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound107]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound2]
   ID = m.KQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound108]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound3]
   ID = m.DDPGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound109]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound4]
   ID = m.DDPGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound110]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound5]
   ID = m.KQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound111]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound6]
   ID = m.KQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound112]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound7]
   ID = m.KQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound113]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound8]
   ID = m.KQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound114]
   ID = s.ButtonClick
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound9]
   ID = m.KQ2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound115]
   ID = s.Tone0
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound10]
   ID = m.KQ2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound116]
   ID = s.Tone1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound11]
   ID = m.KQ2Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound117]
   ID = s.Tone2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound12]
   ID = m.BCTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound118]
   ID = s.Tone3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound13]
   ID = m.BCTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound119]
   ID = s.Tone4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound14]
   ID = m.BCTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound120]
   ID = s.Tone5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound15]
   ID = m.SQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound121]
   ID = s.Tone6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound16]
   ID = m.SQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound122]
   ID = s.Tone7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound17]
   ID = m.SQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound123]
   ID = s.Tone8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound18]
   ID = m.SQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound124]
   ID = s.Tone9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound19]
   ID = m.KQ3Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound125]
   ID = s.ToneStar
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound20]
   ID = m.KQ3Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound126]
   ID = s.TonePound
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound21]
   ID = m.KQ3Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound22]
   ID = m.KQ3Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound23]
   ID = m.KQ3Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound24]
   ID = m.KQ3Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound25]
   ID = m.LLLTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound26]
   ID = m.LLLTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound27]
   ID = m.LLLTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound28]
   ID = m.LLLTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound29]
   ID = m.LLLTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound30]
   ID = m.MMGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound31]
   ID = m.MMGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound32]
   ID = m.MMGTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound33]
   ID = m.MMGTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound34]
   ID = m.MMGTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound35]
   ID = m.MMGTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound36]
   ID = m.MMGTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound37]
   ID = m.MMGTrack8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound38]
   ID = m.MMGTrack9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound39]
   ID = m.MMGTrack10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound40]
   ID = m.MMGTrack11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound41]
   ID = m.MMGTrack12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound42]
   ID = m.PQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound43]
   ID = m.PQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound44]
   ID = m.PQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound45]
   ID = m.PQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound46]
   ID = m.PQ1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound47]
   ID = m.SQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound48]
   ID = m.SQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound49]
   ID = m.SQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound50]
   ID = m.SQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound51]
   ID = m.GRTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound52]
   ID = m.GRTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound53]
   ID = m.GRTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound54]
   ID = m.GRTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound55]
   ID = m.GRTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound56]
   ID = m.GRTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound57]
   ID = m.GRTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound58]
   ID = m.MH1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound59]
   ID = m.MH1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound60]
   ID = m.MH1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound61]
   ID = m.MH1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound62]
   ID = m.MH1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound63]
   ID = m.MH1Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound64]
   ID = m.MH1Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound65]
   ID = m.KQ4Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound66]
   ID = m.KQ4Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound67]
   ID = m.KQ4Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound68]
   ID = m.KQ4Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound69]
   ID = m.KQ4Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound70]
   ID = m.KQ4Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound71]
   ID = m.KQ4Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound72]
   ID = m.KQ4Track8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound73]
   ID = m.KQ4Track9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound74]
   ID = m.KQ4Track10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound75]
   ID = m.KQ4Track11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound76]
   ID = m.KQ4Track12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound77]
   ID = m.KQ4Track13
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound78]
   ID = m.KQ4Track14
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound79]
   ID = m.MH2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound80]
   ID = m.MH2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound81]
   ID = m.MH2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound82]
   ID = m.MH2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound83]
   ID = m.MH2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound84]
   ID = m.MH2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound127]
   ID = s.WrongCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound128]
   ID = s.RightCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound85]
   ID = s.SafeDial
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound86]
   ID = s.Car
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound87]
   ID = s.CarStart
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound88]
   ID = s.CarStop
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound89]
   ID = s.Crash
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound90]
   ID = s.Phone
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound91]
   ID = s.Shock
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
[::END Sounds::]

[::BEGIN Views::]
[View9]
   ID = vw.cp.ERIDOCC
   Description = ""

[View10]
   ID = vw.cp.OFROCC
   Description = ""

[View11]
   ID = vw.cp.ESADOCC
   Description = ""

[View12]
   ID = vw.cp.CAISOCC
   Description = ""

[View13]
   ID = vw.ButtonsUp
   Description = ""

[View14]
   ID = vw.ClosetArt
   Description = ""

[View40]
   ID = vw.MsgBoxColors
   Description = ""

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"

[View2]
   ID = vw.SmallPerson1
   Description = ""

[View3]
   ID = vw.SmallPerson2
   Description = ""

[View17]
   ID = vw.StairwayArt
   Description = ""

[View15]
   ID = vw.StorageRoomArt
   Description = ""

[View16]
   ID = vw.Cars
   Description = ""

[View0]
   ID = vw.Ego
   Description = "this is Drew"

[View19]
   ID = vw.ParkedCars
   Description = ""

[View1]
   ID = vw.EgoSmall
   Description = ""

[View4]
   ID = vw.SmallPerson3
   Description = ""

[View18]
   ID = vw.HallwayArt
   Description = ""

[View20]
   ID = vw.cp.RANDOCC
   Description = ""

[View5]
   ID = vw.SmallPerson4
   Description = ""

[View6]
   ID = vw.SmallPerson5
   Description = ""

[View22]
   ID = vw.Tripping
   Description = ""

[View21]
   ID = vw.OfficeArt
   Description = ""

[View23]
   ID = vw.Patient1
   Description = ""

[View24]
   ID = vw.Patient2
   Description = ""

[View28]
   ID = vw.Nurse
   Description = ""

[View30]
   ID = vw.ReceptionistAct
   Description = ""

[View31]
   ID = vw.ParkingLotArt
   Description = ""

[View25]
   ID = vw.Patient3
   Description = ""

[View26]
   ID = vw.Patient4
   Description = ""

[View29]
   ID = vw.ReceptionistWalk
   Description = ""

[View27]
   ID = vw.Security
   Description = ""

[View34]
   ID = vw.EgoArrest
   Description = ""

[View35]
   ID = vw.EgoSlip
   Description = ""

[View36]
   ID = vw.MagazineArt
   Description = ""

[View37]
   ID = vw.PINPad
   Description = ""

[View104]
   ID = vw.inv.Cassette
   Description = ""

[View105]
   ID = vw.inv.Walkman
   Description = ""

[View101]
   ID = vw.inv.Magazine
   Description = ""

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""

[View103]
   ID = vw.inv.Keyfob
   Description = ""

[View106]
   ID = vw.inv.Memo
   Description = ""

[View107]
   ID = vw.inv.Postit
   Description = ""

[View108]
   ID = vw.inv.Manual
   Description = ""

[View109]
   ID = vw.inv.Notebook
   Description = ""

[View110]
   ID = vw.inv.Folder
   Description = ""

[View111]
   ID = vw.inv.Scroll
   Description = ""

[View112]
   ID = vw.inv.MusicSheet
   Description = ""

[View32]
   ID = vw.CtrlRoomArt
   Description = ""

[View39]
   ID = vw.EgoCoffin
   Description = ""

[View38]
   ID = vw.SafeHandle
   Description = ""

[View42]
   ID = vw.SafeDial
   Description = ""

[View43]
   ID = vw.EgoWashingHands
   Description = ""

[View44]
   ID = vw.TerminalArt
   Description = ""

[View45]
   ID = vw.ManualArt
   Description = ""

[View46]
   ID = vw.Logos
   Description = ""

[View47]
   ID = vw.IntroBanners
   Description = ""

[View48]
   ID = vw.Credits
   Description = ""

[View49]
   ID = vw.ButtonsDown
   Description = ""

[View113]
   ID = vw.InvPQList
   Description = ""

[View50]
   ID = vw.WalkmanArt
   Description = ""

[View52]
   ID = vw.SafeNumbers2
   Description = ""

[View51]
   ID = vw.SafeNumbers1
   Description = ""

[View54]
   ID = vw.LobbyArt
   Description = ""

[View55]
   ID = vw.cp.ICAPOCC
   Description = ""

[View7]
   ID = vw.SmallPerson6
   Description = ""

[View8]
   ID = vw.SmallPerson7
   Description = ""
[::END Views::]
