23
22
4|78.125|2.78|-1.46
-2.4|-0.5|6.600027|10.4
-290|-278|-278|-100|470|146
214|854|140|560
R|1|True|3|True|-2.3|9.5|001:2:5:0:0:0
C|1|True|4|-2.4|-0.5|4.9|1.4|Layout for Power Pack Demo.&crlf&crlfStory is you are visiting Sierra HQ Bldg, and find a hidden room. You discover a terminal, with cryptic instruction. You need to unlock six control panels to discover the long lost AGI Power Pack features.
R|2|True|6|True|5.8|9.5|001:3:5:0:0:0
C|2|True|1|-2.4|8.6|2.2|1.8|Game Start - check for correct hardware configuration; if not OK, warn user, and exit
R|3|True|7|True|5.8|8.2|001:4:5:0:0:0|002:2:5:0:0:0
C|3|True|0|-2.399973|1.600107|9|1.6|Power Pack Control Panels
R|4|True|8|True|4.7|7|002:5:5:0:0:0|001:3:5:0:0:0
R|5|True|9|True|3.3|7|002:6:5:0:0:0|001:4:5:0:0:0
R|6|True|10|True|3.3|5.5|002:7:3:0:0:0|001:5:5:0:0:0
R|7|True|11|True|1.6|6.7|001:12:5:0:0:0|002:6:2:0:0:0|003:8:5:0:0:0
R|8|True|2|True|1.6|3.6|005:21:5:0:0:0|002:22:5:0:0:0|008:25:5:0:0:0|009:24:5:0:0:0|010:23:5:0:0:0|011:26:5:0:0:0|012:27:5:0:0:0|004:10:5:0:0:0|003:9:5:0:0:0|007:7:3:0:0:0
R|9|True|18|True|-0.1|3.6|002:13:5:0:0:0|001:8:5:0:0:0
R|10|True|19|True|3.4|3.6|001:8:5:0:0:0
R|12|True|20|True|0.3|6|001:7:5:0:0:0
R|13|True|21|True|-1.5|4.6|001:9:5:0:0:0
R|21|True|16|True|1.6|1.8|001:8:5:0:0:0
R|22|True|12|True|2.7|2.2|001:8:5:0:0:0|002:8:5:0:0:0
R|23|True|14|True|0.5|2.2|001:8:5:0:0:0
R|24|True|15|True|-0.7|2.2|001:8:5:0:0:0
R|25|True|17|True|4|2.2|001:8:5:0:0:0|002:8:5:0:0:0
R|26|True|5|True|5.5|2.2|001:8:5:0:0:0|002:8:5:0:0:0
R|27|True|13|True|-2.2|2.2|001:8:5:0:0:0
N|23|51
N|27|23
N|24|27
N|25|24
N|27|25
N|51|27
U|12|True|001:7:5:0
U|21|True|001:8:5:0|002:22:5:0|003:23:5:0|004:24:5:0|005:24:5:0|006:26:5:0|007:27:5:0
U|23|True|001:8:5:0
U|25|True|001:8:5:0
U|24|True|001:8:5:0|002:8:5:0
N|11|39
N|21|11
N|12|51
N|13|52
N|22|12
N|23|13
N|14|40
N|15|41
N|16|47
N|17|48
N|24|14
N|25|15
N|26|16
N|27|17
N|18|49
N|19|50
N|51|18
N|52|19
N|28|21
N|33|22
N|49|23
N|34|24
N|36|25
N|38|26
N|29|27
N|30|28
N|31|29
N|32|30
N|37|31
N|48|32
N|39|33
N|35|34
N|41|35
N|47|36
N|42|37
N|43|38
N|44|39
N|40|42
N|45|40
N|46|41
N|50|53
N|90|50
N|91|51
N|92|52
N|95|54
N|97|55
N|98|56
N|94|57
N|96|58
N|89|60
N|99|61
N|102|62
N|103|63
N|104|64
N|105|65
N|106|66
N|107|67
N|108|68
N|109|59
N|59|69
N|110|70
N|111|71
N|112|72
N|113|73
U|5|True|002:6:5:0|001:4:5:0
U|6|True|002:7:3:0|001:5:5:0
U|8|True|005:11:5:0|002:12:5:0|012:13:5:0|008:14:5:0|009:15:5:0|011:16:5:0|010:17:5:0|004:10:5:0|003:9:5:0|007:7:3:0
U|9|True|002:19:5:0|001:8:5:0
U|10|True|001:8:5:0
U|2|True|001:3:5:0
U|4|True|002:5:5:0|001:3:5:0
U|7|True|001:18:5:0|002:6:2:0|003:8:5:0
U|1|True|001:2:5:0
U|3|True|001:4:5:0|002:2:5:0