#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.2
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "11/9/2022 11:41:45 AM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "WinAGI v2 Template Game"
   GameVersion = "AGI Game version 0.0"
   About = "AGI Game by <author>"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &HF425FE67
   CRC32 = &HF425FE67
   ID = lgc.Main
   IsRoom = False
   Size = 2090
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &HBEDCF04B
   CRC32 = &HBEDCF04B
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 2815
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &HC2104357
   CRC32 = &HC2104357
   IsRoom = False
   ID = lgc.Init
   Size = 462
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &HF2296D2A
   CompCRC32 = &HF2296D2A
   IsRoom = False
   Size = 215

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HAD287E39
   CompCRC32 = &HAD287E39
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H683B785C
   CompCRC32 = &H683B785C
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &H67586657
   CompCRC32 = &H67586657
   IsRoom = False
   Size = 1021

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H468C4A4A
   CompCRC32 = &H468C4A4A
   IsRoom = False
   Size = 2617

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H9C9AEE20
   CompCRC32 = &H9C9AEE20
   IsRoom = True
   Size = 746

[Logic23]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &HB6F3AC36
   CompCRC32 = &HB6F3AC36
   IsRoom = True
   Size = 1858

[Logic24]
   ID = cp.Palette
   Description = ""
   CRC32 = &H439BD9AC
   CompCRC32 = &H439BD9AC
   IsRoom = True
   Size = 3229

[Logic25]
   ID = cp.Sound
   Description = ""
   CRC32 = &HABE2C714
   CompCRC32 = &HABE2C714
   IsRoom = True
   Size = 7503

[Logic28]
   ID = cp.Paint
   Description = ""
   CRC32 = &H38D8E8CB
   CompCRC32 = &H38D8E8CB
   IsRoom = True
   Size = 83

[Logic22]
   ID = cp.Instrument
   Description = ""
   CRC32 = &H737091B7
   CompCRC32 = &H737091B7
   IsRoom = True
   Size = 12287

[Logic26]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &HAA53472E
   CompCRC32 = &HAA53472E
   IsRoom = True
   Size = 1799

[Logic27]
   ID = cp.Mouse
   Description = ""
   CRC32 = &HBA9E58B1
   CompCRC32 = &HBA9E58B1
   IsRoom = True
   Size = 4025

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H7BBB2E9C
   CompCRC32 = &H7BBB2E9C
   IsRoom = True
   Size = 452

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &HB4933A96
   CompCRC32 = &HB4933A96
   IsRoom = True
   Size = 5687

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &H1B14175E
   CompCRC32 = &H1B14175E
   IsRoom = True
   Size = 7213

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &HE9A25F7F
   CompCRC32 = &HE9A25F7F
   IsRoom = True
   Size = 3081

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &HB9A98836
   CompCRC32 = &HB9A98836
   IsRoom = True
   Size = 2258

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &H73929103
   CompCRC32 = &H73929103
   IsRoom = True
   Size = 5523

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &H140567DE
   CompCRC32 = &H140567DE
   IsRoom = True
   Size = 807

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &H4E20660
   CompCRC32 = &H4E20660
   IsRoom = True
   Size = 1554

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &H71EBE24C
   CompCRC32 = &H71EBE24C
   IsRoom = True
   Size = 5526

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H3EC5DEF4
   CompCRC32 = &H3EC5DEF4
   IsRoom = True
   Size = 177

[Logic100]
   ID = lgc.mod2089
   Description = ""
   CRC32 = &H830CFB4D
   CompCRC32 = &HBD96C3B0
   IsRoom = False
   Size = 21706

[Logic101]
   ID = lgc.mod2272
   Description = ""
   CRC32 = &H38B4949A
   CompCRC32 = &HB34A9C65
   IsRoom = False
   Size = 21829

[Logic102]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &HD885E3E
   CompCRC32 = &H57DB6CEE
   IsRoom = False
   Size = 22493

[Logic103]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &HAABA6D59
   CompCRC32 = &H55C27EC1
   IsRoom = False
   Size = 22493

[Logic104]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &HD243BAD4
   CompCRC32 = &H81253EDC
   IsRoom = False
   Size = 22493

[Logic105]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &H76134960
   CompCRC32 = &HA8C20879
   IsRoom = False
   Size = 22497

[Logic106]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H781DBBF8
   CompCRC32 = &HADCE5BB3
   IsRoom = False
   Size = 22497

[Logic107]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &HD0844226
   CompCRC32 = &HEC4497CE
   IsRoom = False
   Size = 22467

[Logic108]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &H5AD25859
   CompCRC32 = &HDE31E2C7
   IsRoom = False
   Size = 22118

[Logic109]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &HCAC8A7F
   CompCRC32 = &H57979A4B
   IsRoom = False
   Size = 22118

[Logic110]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &HC8F66177
   CompCRC32 = &HF358AEC9
   IsRoom = False
   Size = 22118

[Logic111]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H32946A7E
   CompCRC32 = &H4801BA86
   IsRoom = False
   Size = 22118

[Logic112]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H4E551623
   CompCRC32 = &HBB271A8
   IsRoom = False
   Size = 22284

[Logic113]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &HE008D2A3
   CompCRC32 = &H54FE9C66
   IsRoom = False
   Size = 22132

[Logic97]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &H60136EFD
   CompCRC32 = &H60136EFD
   IsRoom = False
   Size = 1608

[Logic98]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &HCBCB0B7E
   CompCRC32 = &HCBCB0B7E
   IsRoom = False
   Size = 1153

[Logic99]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H5703161B
   CompCRC32 = &H5703161B
   IsRoom = False
   Size = 362

[Logic29]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H4E2DD50E
   CompCRC32 = &H4E2DD50E
   IsRoom = False
   Size = 320

[Logic30]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H85E78A8F
   CompCRC32 = &H85E78A8F
   IsRoom = False
   Size = 224

[Logic31]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &HC2FDC1AB
   CompCRC32 = &HC2FDC1AB
   IsRoom = False
   Size = 541

[Logic32]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H105F5EDF
   CompCRC32 = &H105F5EDF
   IsRoom = False
   Size = 72

[Logic11]
   ID = rm.Magazine
   Description = ""
   CRC32 = &H91C184B3
   CompCRC32 = &H91C184B3
   IsRoom = False
   Size = 75

[Logic12]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &HD3BD7334
   CompCRC32 = &HD3BD7334
   IsRoom = True
   Size = 1217

[Logic33]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &HCCBD1A72
   CompCRC32 = &HCCBD1A72
   IsRoom = False
   Size = 3282

[Logic13]
   ID = rm.SafeDoor
   Description = ""
   CRC32 = &HECE77A79
   CompCRC32 = &H38230113
   IsRoom = True
   Size = 2017
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Size = 1289
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   Size = 1083
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   Size = 1501
   BkgdImg = ""

[Picture21]
   ID = pic.cp.Terminal
   Size = 453
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   Size = 632
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   Size = 548
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture28]
   ID = pic.cp.Paint
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""
   Size = 489

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = -1

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   Size = 6381
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   Size = 2597
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""
   Size = 644

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""
   Size = 1343

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""
   Size = 1092

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   Size = 6419

[Picture30]
   ID = pic.TestPalette
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture13]
   ID = pic.SafeDoor
   Size = 1176
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = pic.MagazineCover
   Size = 3304
   BkgdImg = ""
   Description = ""

[Picture15]
   ID = pic.MagazinePages
   Size = 239
   BkgdImg = ""
   Description = ""

[Picture16]
   ID = pic.MagazineEnd
   Size = 185
   BkgdImg = ""
   Description = ""

[Picture12]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture20]
   ID = pic.cp.Error
   Description = ""
   Size = 6
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound6]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 21

[Sound7]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 66

[Sound8]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 36
[::END Sounds::]

[::BEGIN Views::]
[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.Speed
   Size = 1523
   Description = ""

[View11]
   ID = vw.cp.Sound
   Size = 594
   Description = ""

[View12]
   ID = vw.cp.Instrument
   Size = 591
   Description = ""

[View13]
   ID = vw.Toolbar
   Description = ""
   Size = 2283

[View14]
   ID = vw.ClosetArt
   Description = ""
   Size = 4084

[View40]
   ID = vw.MsgBoxColors
   Description = ""
   Size = -1

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 1723

[View2]
   ID = vw.SmallPerson1
   Description = ""
   Size = 804

[View3]
   ID = vw.SmallPerson2
   Description = ""
   Size = 804

[View7]
   ID = vw.LobbyArt
   Description = ""
   Size = 1038

[View17]
   ID = vw.StairwayArt
   Description = ""
   Size = 1149

[View15]
   ID = vw.StorageRoomArt
   Description = ""
   Size = 3501

[View16]
   ID = vw.Cars
   Description = ""
   Size = 7419

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = -1

[View19]
   ID = vw.ParkedCars
   Description = ""
   Size = 1125

[View1]
   ID = vw.EgoSmall
   Description = ""
   Size = -1

[View4]
   ID = vw.SmallPerson3
   Description = ""
   Size = 810

[View18]
   ID = vw.HallwayArt
   Description = ""
   Size = -1

[View20]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = -1

[View5]
   ID = vw.SmallPerson4
   Description = ""
   Size = 804

[View6]
   ID = vw.SmallPerson5
   Description = ""
   Size = 804

[View22]
   ID = vw.Tripping
   Description = ""
   Size = 4992

[View21]
   ID = vw.OfficeArt
   Description = ""
   Size = 3268

[View23]
   ID = vw.Patient1
   Description = ""
   Size = 3241

[View24]
   ID = vw.Patient2
   Description = ""
   Size = 6510

[View28]
   ID = vw.Nurse
   Description = ""
   Size = 2379

[View30]
   ID = vw.ReceptionistAct
   Description = ""
   Size = 2897

[View31]
   ID = vw.ParkingLotArt
   Description = ""
   Size = 439

[View25]
   ID = vw.Patient3
   Description = ""
   Size = 4656

[View26]
   ID = vw.Patient4
   Description = ""
   Size = 5012

[View29]
   ID = vw.ReceptionistWalk
   Description = ""
   Size = -1

[View50]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = -1

[View27]
   ID = vw.Security
   Description = ""
   Size = 2727

[View34]
   ID = vw.EgoArrest
   Description = ""
   Size = 1086

[View35]
   ID = vw.EgoSlip
   Description = ""
   Size = 1715

[View36]
   ID = vw.MagazineArt
   Description = ""
   Size = 596

[View37]
   ID = vw.PINPad
   Description = ""
   Size = 3443

[View104]
   ID = vw.inv.Cassette
   Description = ""
   Size = 2007

[View105]
   ID = vw.inv.Walkman
   Description = ""
   Size = 525

[View101]
   ID = vw.inv.Magazine
   Description = ""
   Size = 561

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""
   Size = 209

[View103]
   ID = vw.inv.Keyfob
   Description = ""
   Size = 299

[View106]
   ID = vw.inv.Memo
   Description = ""
   Size = 168

[View107]
   ID = vw.inv.List
   Description = ""
   Size = 153

[View108]
   ID = vw.inv.Manual
   Description = ""
   Size = 171

[View109]
   ID = vw.inv.Notebook
   Description = ""
   Size = 148

[View110]
   ID = vw.inv.Folder
   Description = ""
   Size = 146

[View111]
   ID = vw.inv.Scroll
   Description = ""
   Size = 146

[View112]
   ID = vw.inv.MusicSheet
   Description = ""
   Size = 151

[View32]
   ID = vw.CtrlRoomArt
   Description = ""
   Size = 3519

[View33]
   ID = vw.SafeArt
   Description = ""
   Size = 25146

[View39]
   ID = vw.EgoCoffin
   Description = ""
   Size = 3410
[::END Views::]
