#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.2
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "9/6/2022 4:31:15 PM"
   Description = "WinAGI v2 Template Game"
   GameVersion = "AGI Game version 0.0"
   About = "AGI Game by <author>"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H8376B9F1
   CRC32 = &H8376B9F1
   ID = lgc.Main
   IsRoom = False
   Size = 4418
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &H0
   CRC32 = &HF72C27A4
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 705
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &HF85B04C6
   CRC32 = &HF85B04C6
   IsRoom = False
   ID = lgc.Init
   Size = 446
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &HF2296D2A
   CompCRC32 = &HF2296D2A
   IsRoom = False
   Size = 215

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HAD287E39
   CompCRC32 = &H0
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H683B785C
   CompCRC32 = &H0
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &H4698AAB0
   CompCRC32 = &H4698AAB0
   IsRoom = False
   Size = 735

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H468C4A4A
   CompCRC32 = &H0
   IsRoom = False
   Size = 2617

[Logic98]
   CompCRC32 = &H0
   CRC32 = &H974E6BF0
   ID = lgc.Error
   IsRoom = False
   Size = 813
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."

[Logic99]
   CompCRC32 = &H0
   CRC32 = &HCBCB0B7E
   ID = lgc.Debug
   IsRoom = False
   Size = 1153
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."

[Logic201]
   ID = lgc.mod2272
   Description = ""
   CRC32 = &H17C4C94A
   CompCRC32 = &H0
   IsRoom = False
   Size = 21127

[Logic200]
   ID = lgc.mod2089
   Description = ""
   CRC32 = &HE85B2C8D
   CompCRC32 = &H0
   IsRoom = False
   Size = 21037

[Logic202]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H24B95EDA
   CompCRC32 = &H0
   IsRoom = False
   Size = 21920

[Logic203]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &H3DAA21B0
   CompCRC32 = &H0
   IsRoom = False
   Size = 21920

[Logic204]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H9B84BDF3
   CompCRC32 = &H0
   IsRoom = False
   Size = 21920

[Logic205]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &H589F3816
   CompCRC32 = &H0
   IsRoom = False
   Size = 21924

[Logic206]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H4F4A857
   CompCRC32 = &H0
   IsRoom = False
   Size = 21924

[Logic207]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H1663C8B8
   CompCRC32 = &H0
   IsRoom = False
   Size = 21924

[Logic208]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &H2C38C2B7
   CompCRC32 = &H0
   IsRoom = False
   Size = 21567

[Logic209]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &HB687257D
   CompCRC32 = &H0
   IsRoom = False
   Size = 21567

[Logic210]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &H5A1C8250
   CompCRC32 = &H0
   IsRoom = False
   Size = 21567

[Logic211]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &HE90448F
   CompCRC32 = &H0
   IsRoom = False
   Size = 21567

[Logic212]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H38FD2BB2
   CompCRC32 = &H38FD2BB2
   IsRoom = False
   Size = 21651

[Logic213]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &HEE92B987
   CompCRC32 = &H0
   IsRoom = False
   Size = 21589

[Logic15]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H517B5FB2
   CompCRC32 = &H0
   IsRoom = False
   Size = 35

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H65D5CA4E
   CompCRC32 = &H0
   IsRoom = True
   Size = 450

[Logic23]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &H338F6549
   CompCRC32 = &H0
   IsRoom = True
   Size = 1777

[Logic24]
   ID = cp.Palette
   Description = ""
   CRC32 = &H6B803F58
   CompCRC32 = &H0
   IsRoom = True
   Size = 3148

[Logic25]
   ID = cp.Sound
   Description = ""
   CRC32 = &H8F794459
   CompCRC32 = &H0
   IsRoom = True
   Size = 7407

[Logic28]
   ID = cp.Paint
   Description = ""
   CRC32 = &H320AF5FC
   CompCRC32 = &H0
   IsRoom = True
   Size = 83

[Logic22]
   ID = cp.Instrument
   Description = ""
   CRC32 = &HCE8DA81C
   CompCRC32 = &HCE8DA81C
   IsRoom = True
   Size = 12199

[Logic26]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &H44233845
   CompCRC32 = &H0
   IsRoom = True
   Size = 1718

[Logic27]
   ID = cp.Mouse
   Description = ""
   CRC32 = &H2B1B473B
   CompCRC32 = &H0
   IsRoom = True
   Size = 3846

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H8BBBD78
   CompCRC32 = &H0
   IsRoom = True
   Size = 438

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &H4340EA51
   CompCRC32 = &H4340EA51
   IsRoom = True
   Size = 5160

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &HDB8B1F75
   CompCRC32 = &H0
   IsRoom = True
   Size = 525

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &H8B363F90
   CompCRC32 = &H0
   IsRoom = True
   Size = 1095

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &HBBE2C9A3
   CompCRC32 = &H0
   IsRoom = True
   Size = 380

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &HE119B760
   CompCRC32 = &H0
   IsRoom = True
   Size = 4412

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &H8C5E3A3E
   CompCRC32 = &H0
   IsRoom = True
   Size = 301

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &H52B32F51
   CompCRC32 = &H52B32F51
   IsRoom = True
   Size = 414

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &HEAB4C3E7
   CompCRC32 = &H0
   IsRoom = True
   Size = 161

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H66FAFF8F
   CompCRC32 = &H0
   IsRoom = True
   Size = 161

[Logic11]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H85E78A8F
   CompCRC32 = &H85E78A8F
   IsRoom = False
   Size = 224

[Logic12]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &H20F21346
   CompCRC32 = &H7D3B378F
   IsRoom = False
   Size = 503

[Logic13]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H4E2DD50E
   CompCRC32 = &H4E2DD50E
   IsRoom = False
   Size = 320
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Size = 1309
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   Size = 1071
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   Size = 1863
   BkgdImg = ""

[Picture99]
   ID = pic.TestPalette
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture21]
   ID = pic.cp.Terminal
   Size = 357
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   Size = 632
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   Size = 548
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture28]
   ID = pic.cp.Paint
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = -1

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   Size = 6380
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   BkgdImg = ""
   Size = 1625

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""
   Size = 378

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""
   Size = 1343

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""
   Size = 1032

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   Size = 6715
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46
[::END Sounds::]

[::BEGIN Views::]
[View218]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = 3451

[View220]
   ID = vw.Inv.TestItem
   Description = "Inventory view of a sample item that includes a border."
   Size = 537

[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.Speed
   Size = 1523
   Description = ""

[View11]
   ID = vw.cp.Sound
   Size = 594
   Description = ""

[View12]
   ID = vw.cp.Instrument
   Size = 591
   Description = ""

[View13]
   ID = vw.Toolbar
   Description = ""
   Size = 2283

[View14]
   ID = vw.ClosetArt
   Description = ""
   Size = 8477

[View40]
   ID = vw.MsgBoxColors
   Description = ""
   Size = -1

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 583

[View2]
   ID = vw.SmallPerson1
   Description = ""
   Size = 804

[View3]
   ID = vw.SmallPerson2
   Description = ""
   Size = 804

[View7]
   ID = vw.LobbyArt
   Description = ""
   Size = 1999

[View17]
   ID = vw.StairwayArt
   Description = ""
   Size = 1149

[View15]
   ID = vw.StorageRoomArt
   Description = ""
   Size = 3091

[View16]
   ID = vw.Cars
   Description = ""
   Size = 7419

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = -1

[View19]
   ID = vw.ParkedCars
   Description = ""
   Size = 1125

[View1]
   ID = vw.EgoSmall
   Description = ""
   Size = -1

[View4]
   ID = vw.SmallPerson3
   Description = ""
   Size = 810

[View18]
   ID = vw.HallwayArt
   Description = ""
   Size = -1

[View20]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = -1

[View5]
   ID = vw.SmallPerson4
   Description = ""
   Size = 804

[View6]
   ID = vw.SmallPerson5
   Description = ""
   Size = 804

[View22]
   ID = vw.Tripping
   Description = ""
   Size = 4992

[View21]
   ID = vw.OfficeArt
   Description = ""
   Size = 3131

[View23]
   ID = vw.Patient1
   Description = ""
   Size = 4524

[View24]
   ID = vw.Patient2
   Description = ""
   Size = 7790

[View25]
   ID = vw.Receptionist
   Description = ""
   Size = 5665
[::END Views::]
