#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.1.1
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "2/18/2022 9:19:05 PM"
   Description = "WinAGI v2 Template Game"
   GameVersion = "AGI Game version 0.0"
   About = "AGI Game by <author>"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = \exit
   DOSExec = agi.exe
   UseLE = True

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H0
   CRC32 = &H39EE9A0E
   ID = lgc.Main
   IsRoom = False
   Size = 1586
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic1]
   CompCRC32 = &H0
   CRC32 = &H16501432
   ID = rm.Terminal
   IsRoom = True
   Size = 144
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"

[Logic2]
   ID = rm.Outside
   Description = "An example room with an automatic door and sound effects."
   CRC32 = &H5B5862E0
   CompCRC32 = &H0
   IsRoom = True
   Size = 506

[Logic3]
   ID = rm.Sound
   Description = "this has the control panel to enable four-channel sound, and also to edit instruments"
   CRC32 = &H4EC7AC83
   CompCRC32 = &H4EC7AC83
   IsRoom = True
   Size = 952

[Logic4]
   ID = rm.Colors
   Description = "This room has control panels to make changes to display, including colors"
   CRC32 = &H858D44EA
   CompCRC32 = &H0
   IsRoom = True
   Size = 111

[Logic5]
   ID = rm.Mouse
   Description = "This room has some control panels to let player adjust mouse parameters, and game speed"
   CRC32 = &H2F938887
   CompCRC32 = &H0
   IsRoom = True
   Size = 111

[Logic90]
   CompCRC32 = &H0
   CRC32 = &H85BE7FA1
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 807
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &H0
   CRC32 = &HFA2C2729
   IsRoom = False
   ID = lgc.Init
   Size = 264
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &H767F55D5
   CompCRC32 = &H0
   IsRoom = False
   Size = 67

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HD1325A44
   CompCRC32 = &H0
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &HD29E0328
   CompCRC32 = &H0
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &HE8149290
   CompCRC32 = &H0
   IsRoom = False
   Size = 407

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &HF1D0C7D9
   CompCRC32 = &H0
   IsRoom = False
   Size = 2617

[Logic98]
   CompCRC32 = &H0
   CRC32 = &H4F89015C
   ID = lgc.Error
   IsRoom = False
   Size = 813
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."

[Logic99]
   CompCRC32 = &H0
   CRC32 = &HA3B5802B
   ID = lgc.Debug
   IsRoom = False
   Size = 1153
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."

[Logic100]
   CompCRC32 = &H0
   CRC32 = &HD48301A3
   ID = rm.Title
   IsRoom = True
   Size = 338
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."

[Logic201]
   ID = lgc.mod2272
   Description = ""
   CRC32 = &H7878AF7C
   CompCRC32 = &H0
   IsRoom = False
   Size = 17126

[Logic200]
   ID = lgc.mod2089
   Description = ""
   CRC32 = &HE770B9C6
   CompCRC32 = &H0
   IsRoom = False
   Size = 17012

[Logic202]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &HC0F3245
   CompCRC32 = &H0
   IsRoom = False
   Size = 17863

[Logic203]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &H2CBA0AE2
   CompCRC32 = &H0
   IsRoom = False
   Size = 17845

[Logic204]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H634E5EB4
   CompCRC32 = &H0
   IsRoom = False
   Size = 17845

[Logic205]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &HC3046706
   CompCRC32 = &H0
   IsRoom = False
   Size = 17849

[Logic206]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H462A0580
   CompCRC32 = &H0
   IsRoom = False
   Size = 17849

[Logic207]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H1E82CB18
   CompCRC32 = &H0
   IsRoom = False
   Size = 17849

[Logic208]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &HC0B2ECA9
   CompCRC32 = &H0
   IsRoom = False
   Size = 17492

[Logic209]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &H1515857A
   CompCRC32 = &H0
   IsRoom = False
   Size = 17492

[Logic210]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &HE81A9CC1
   CompCRC32 = &H0
   IsRoom = False
   Size = 17492

[Logic211]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &HB6CD971F
   CompCRC32 = &H0
   IsRoom = False
   Size = 17492

[Logic212]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &HC72CA5AA
   CompCRC32 = &HC72CA5AA
   IsRoom = False
   Size = 17511

[Logic213]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &HB071DFF0
   CompCRC32 = &H0
   IsRoom = False
   Size = 17514

[Logic6]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &H5CD11D8D
   CompCRC32 = &H0
   IsRoom = True
   Size = 1752

[Logic7]
   ID = cp.Palette
   Description = ""
   CRC32 = &HF5139AA8
   CompCRC32 = &H0
   IsRoom = True
   Size = 2997

[Logic8]
   ID = cp.Terminal
   Description = ""
   CRC32 = &HA66D3A50
   CompCRC32 = &H0
   IsRoom = True
   Size = 329

[Logic9]
   ID = cp.Sound
   Description = ""
   CRC32 = &HD61AE1EE
   CompCRC32 = &HD61AE1EE
   IsRoom = True
   Size = 113

[Logic10]
   ID = cp.Instrument
   Description = ""
   CRC32 = &H878381F9
   CompCRC32 = &H0
   IsRoom = True
   Size = 75

[Logic11]
   ID = cp.Mouse
   Description = ""
   CRC32 = &HDECA5CAF
   CompCRC32 = &HDECA5CAF
   IsRoom = True
   Size = 780

[Logic12]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &HE06A3BBF
   CompCRC32 = &H0
   IsRoom = True
   Size = 75

[Logic13]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H2661F3BD
   CompCRC32 = &H0
   IsRoom = False
   Size = 35

[Logic14]
   ID = cp.Paint
   Description = ""
   CRC32 = &HE08B0FCD
   CompCRC32 = &H0
   IsRoom = True
   Size = 6
[::END Logics::]

[::BEGIN Pictures::]
[Picture1]
   ID = pic.rm.Terminal
   Description = ""
   BkgdImg = ""
   Size = 251

[Picture2]
   ID = pic.Outside
   Description = ""
   BkgdImg = ""
   Size = 954

[Picture3]
   ID = pic.rm.Sound
   Description = ""
   BkgdImg = ""
   Size = 165

[Picture4]
   ID = pic.rm.Colors
   Description = ""
   BkgdImg = ""
   Size = 125

[Picture5]
   ID = pic.rm.Mouse
   Description = ""
   BkgdImg = ""
   Size = 169

[Picture100]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = 38

[Picture6]
   ID = pic.cp.MsgBox
   Size = 632
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.cp.Palette
   Description = ""
   Size = 548
   BkgdImg = ""

[Picture8]
   ID = pic.cp.Terminal
   Description = ""
   Size = 357
   BkgdImg = ""

[Picture9]
   ID = pic.cp.Sound
   Description = ""
   Size = 1
   BkgdImg = ""

[Picture10]
   ID = pic.cp.Instrument
   Description = ""
   Size = 1
   BkgdImg = ""

[Picture11]
   ID = pic.cp.Mouse
   Description = ""
   Size = 445
   BkgdImg = "C:\Users\Andy\OneDrive\AGI Stuff\AGI Test Games\PPDemo\src\text template.bmp"
   BkgdShow = True
   BkgdTrans = 163
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2560|1344

[Picture12]
   ID = pic.cp.SpeedStatus
   Description = ""
   Size = 1
   BkgdImg = ""

[Picture13]
   ID = pic.TestPalette
   Description = ""
   Size = 2402
   BkgdImg = ""

[Picture14]
   ID = pic.cp.Paint
   Description = ""
   Size = 1
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31
[::END Sounds::]

[::BEGIN Views::]
[View1]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 224

[View2]
   ID = vw.Door
   Description = ""
   Size = 4926

[View218]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = 3451

[View220]
   ID = vw.Inv.TestItem
   Description = "Inventory view of a sample item that includes a border."
   Size = 286

[View3]
   ID = vw.rmWestArt
   Description = "it's handy to keep cels and loops that are added to a room's picture in one view"
   Size = 168

[View4]
   ID = vw.OldEgo
   Description = "This is the default ego view"
   Size = -1

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = 2784

[View5]
   ID = vw.MsgBoxColors
   Description = ""
   Size = 199

[View6]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = 1067

[View7]
   ID = vw.movetest
   Description = ""
   Size = 7131

[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 371
[::END Views::]
