#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.3
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "10/23/2023 4:16:11 PM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "Power Pack Demo Game showcases Power Pack capabilities. The source code includes detailed descriptions of all power pack commands."
   GameVersion = "Power Pack Demo v0.1"
   About = "Power Pack Demo Game\n  by Andrew Korson"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437
   SierraSyntax = False
   SourceFileExt = .lgc
   PowerPack = True
   
[Palette]
   Color0 = &H00000000
   Color1 = &H00AA0000
   Color2 = &H0000AA00
   Color3 = &H00AAAA00
   Color4 = &H000000AA
   Color5 = &H00AA00AA
   Color6 = &H000055AA
   Color7 = &H00AAAAAA
   Color8 = &H00555555
   Color9 = &H00FF5555
   Color10 = &H0055FF00
   Color11 = &H00FFFF55
   Color12 = &H005555FF
   Color13 = &H00FF55FF
   Color14 = &H0055FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H6B0AB76C
   CRC32 = &H6B0AB76C
   ID = lgc.Main
   IsRoom = False
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic1]
   ID = rm.Title
   Description = "Opening/intro"
   CRC32 = &HFDA3E524
   CompCRC32 = &HFDA3E524
   IsRoom = True

[Logic2]
   ID = rm.ParkingLot
   Description = "Parking lot of the Sierra building. Game starts here."
   CRC32 = &HD5C45F17
   CompCRC32 = &HD5C45F17
   IsRoom = True

[Logic3]
   ID = rm.Lobby
   Description = "In the lobby, Drew has to figure out how to get past the receptionist into the hallway."
   CRC32 = &H51389566
   CompCRC32 = &H51389566
   IsRoom = True

[Logic4]
   ID = rm.Hallway
   Description = "One door is bathroom; it is always occupied. Another door is the examination room; it will open, but nurse will immediately slam it shut. Closet at end of hall can be opened/entered."
   CRC32 = &HB01897B7
   CompCRC32 = &HB01897B7
   IsRoom = True

[Logic5]
   ID = rm.Closet
   Description = "Walkng past or trying to pick up broom will cause Drew to fall and break wall.\nAfter wall breaks, broom remains a tripping hazard until it's picked up.\nSearching boxes and shelves reveals nothing useful."
   CRC32 = &H247B3AD8
   CompCRC32 = &H247B3AD8
   IsRoom = True

[Logic6]
   ID = rm.SecretRoom
   Description = "This room is just a bridge between the closet and the stairwell entrance to the secret control room."
   CRC32 = &HC3DED043
   CompCRC32 = &HC3DED043
   IsRoom = True

[Logic7]
   ID = rm.Stairway
   Description = "At the bottom of the stairs is a locked door. Behind the door is the control room for the fabled AGI Power Pack development project."
   CRC32 = &H232E3B84
   CompCRC32 = &H232E3B84
   IsRoom = True

[Logic8]
   ID = rm.ControlRoom
   Description = "The control room is dominated by the main terminal with its multiple displays that demonstrate various power pack features. Drew has to figure out how to turn it on, and then how to enable all the displays."
   CRC32 = &H59054B8F
   CompCRC32 = &H59054B8F
   IsRoom = True

[Logic9]
   ID = rm.Office
   Description = "The office has lots of clues that are needed to gain access to the Power Pack functions on the main console in the control room."
   CRC32 = &H756704FC
   CompCRC32 = &H756704FC
   IsRoom = True

[Logic10]
   ID = rm.StoreRoom
   Description = "Room is filled with things from various Sierra AGI games. Clues are hidden through out that Drew will need to gain access to the main console and the power point functions."
   CRC32 = &HB3E6BCEA
   CompCRC32 = &HB3E6BCEA
   IsRoom = True

[Logic11]
   ID = cp.Terminal
   Description = "The main terminal screen. Needed to reboot the security system, so Drew can leave, and to load the modules that run the power pack functions."
   CRC32 = &HDD245BC
   CompCRC32 = &HDD245BC
   IsRoom = True

[Logic12]
   ID = cp.CAISOCC
   Description = "Custom Acoustic Instrument Settings Option Control Console: lets you edit the FM synthesizer sound channels."
   CRC32 = &HB5030D65
   CompCRC32 = &HB5030D65
   IsRoom = True

[Logic13]
   ID = cp.ERIDOCC
   Description = "Emulated Rodent Input Device Option Control Console: lets you edit mouse cursors that can be exported for use in other AGI games."
   CRC32 = &HAB9C5DB3
   CompCRC32 = &HAB9C5DB3
   IsRoom = True

[Logic14]
   ID = cp.ESADOCC
   Description = "Electronic Synthesized Audio Data Options Control Console: lets you switch between AGI standard sound, FM synthesizer and MIDI output modes. You can also change the instruments. "
   CRC32 = &H7F227A3B
   CompCRC32 = &H7F227A3B
   IsRoom = True

[Logic15]
   ID = cp.ICAPOCC
   Description = "Indexed Chromatic Association Properties Options Control Console: lets you edit color palettes, and also export them for use in other AGI games."
   CRC32 = &H9BE78D08
   CompCRC32 = &H9BE78D08
   IsRoom = True

[Logic16]
   ID = cp.OFROCC
   Description = "Overall Frame Rate Options Control Console: lets you experiment with the turbo mode speed setting."
   CRC32 = &HBE2DB68F
   CompCRC32 = &HBE2DB68F
   IsRoom = True

[Logic17]
   ID = cp.RANDOCC
   Description = "Rectangular Alpha-Numeric Display Options Control Console: lets you modify the color settings for message box displays."
   CRC32 = &H121386AE
   CompCRC32 = &H121386AE
   IsRoom = True

[Logic18]
   ID = rm.DoorKeypad
   Description = "Close up of the access control keypad that controls access to the Power Pack control room."
   CRC32 = &HFE26A627
   CompCRC32 = &HFE26A627
   IsRoom = True

[Logic19]
   ID = rm.SafeDoor
   Description = "Close up of the safe door that's hidden behind the picture in the Power Pack operator's office."
   CRC32 = &H1138BF11
   CompCRC32 = &H1138BF11
   IsRoom = True

[Logic20]
   ID = lgc.ReadScroll
   Description = "Displays the scroll in response to a 'read scroll' input."
   CRC32 = &H7D7A8438
   CompCRC32 = &H7D7A8438
   IsRoom = False

[Logic21]
   ID = lgc.ReadNotebook
   Description = "Displays the notebook in response to a 'read notebook' input."
   CRC32 = &HED43CC7D
   CompCRC32 = &HED43CC7D
   IsRoom = False

[Logic22]
   ID = lgc.ReadMagazine
   Description = "Displays the magazine in response to a 'read magazine' input."
   CRC32 = &H1A8A374E
   CompCRC32 = &H1A8A374E
   IsRoom = False

[Logic23]
   ID = lgc.ReadManual
   Description = "Displays the security system manual in response to a 'read manual' input."
   CRC32 = &H3302E365
   CompCRC32 = &H3302E365
   IsRoom = False

[Logic24]
   ID = lgc.Podium
   Description = "Close up of the podium top. Will show the PQ note if it hasn't been picked up yet."
   CRC32 = &H616582E6
   CompCRC32 = &H616582E6
   IsRoom = False

[Logic25]
   ID = lgc.Pillow
   Description = "Close up of the pillow in the coffin. There's a clue stitched in the lower left corner."
   CRC32 = &H9C813BA0
   CompCRC32 = &H9C813BA0
   IsRoom = False

[Logic26]
   ID = lgc.Walkman
   Description = "Close up of the Sony Walkman. Player can load/unload the cassette, pause/play/rewind/fast forward sound tracks."
   CRC32 = &HCC2FBD80
   CompCRC32 = &HCC2FBD80
   IsRoom = False

[Logic27]
   ID = lgc.Statusbar
   Description = "Manages the PPDemo status bar, to include game score, clocks, sound settings."
   CRC32 = &H4F280782
   CompCRC32 = &H4F280782
   IsRoom = False

[Logic28]
   ID = lgc.InitToolbar
   Description = "Sets up the main toolbar when a room is first loaded."
   CRC32 = &HD23F85B6
   CompCRC32 = &HD23F85B6
   IsRoom = False

[Logic29]
   ID = lgc.ToolbarFunctions
   Description = "Provides all the functions for toolbar interactions."
   CRC32 = &H6DA5E32A
   CompCRC32 = &H6DA5E32A
   IsRoom = False

[Logic30]
   ID = lgc.TerminalFunctions
   Description = "Provides additional functions for the Terminal Control Panel logic."
   CRC32 = &HEF9C7186
   CompCRC32 = &HEF9C7186
   IsRoom = False

[Logic31]
   ID = lgc.UseItem
   Description = "Contains functions to interact with items in player's inventory."
   CRC32 = &H3DD32BB2
   CompCRC32 = &H3DD32BB2
   IsRoom = False

[Logic32]
   ID = lgc.ExamineItem
   Description = "Contains functions to display full picure images of certain items in player's inventory."
   CRC32 = &HAB13F3D6
   CompCRC32 = &HAB13F3D6
   IsRoom = False

[Logic33]
   ID = lgc.ScoreHandler
   Description = "Manages player score. Score can go below zero."
   CRC32 = &H8BB1820
   CompCRC32 = &H8BB1820
   IsRoom = False

[Logic34]
   ID = lgc.SetSound
   Description = "Needed to set the sound parameters for sounds that use the default "
   CRC32 = &HEF8EF181
   CompCRC32 = &HEF8EF181
   IsRoom = False

[Logic35]
   ID = lgc.SaveOptions
   Description = "Writes game settings to the PPDEMO.CFG file so they can be restored next time the game is run."
   CRC32 = &H387DBFD3
   CompCRC32 = &H387DBFD3
   IsRoom = False

[Logic36]
   ID = lgc.CacheOptions
   Description = "Caches game settings so they can be restored after a game reset."
   CRC32 = &HEDA71809
   CompCRC32 = &HEDA71809
   IsRoom = False

[Logic37]
   ID = lgc.GameHelp
   Description = "Main Help Screen. Sets the correct mode and loads the default first topic page."
   CRC32 = &H98B2E3D4
   CompCRC32 = &H98B2E3D4
   IsRoom = False

[Logic38]
   ID = lgc.HelpText1
   Description = "Contains code to display help topic pages 1 to 4."
   CRC32 = &H5DC28DD4
   CompCRC32 = &H5DC28DD4
   IsRoom = False

[Logic39]
   ID = lgc.HelpText2
   Description = "Contains code to display help topic pages 5 to 8."
   CRC32 = &HCA18B2D0
   CompCRC32 = &HCA18B2D0
   IsRoom = False

[Logic40]
   ID = lgc.HelpText3
   Description = "Contains code to display help topic pages 8 to 12."
   CRC32 = &HBF6640D4
   CompCRC32 = &HBF6640D4
   IsRoom = False

[Logic41]
   ID = lgc.HelpText4
   Description = "Contains code to display help topic pages 13 to 17."
   CRC32 = &HCBFA3F8C
   CompCRC32 = &HCBFA3F8C
   IsRoom = False

[Logic42]
   ID = txt.Memo
   Description = "Displays the memo in response to a 'read memo' input."
   CRC32 = &HB37237A4
   CompCRC32 = &HB37237A4
   IsRoom = False

[Logic50]
   ID = lgc.GameFunctions
   Description = "Game-specific functions."
   CRC32 = &H5F864B23
   CompCRC32 = &H5F864B23
   IsRoom = False

[Logic51]
   ID = lgc.Init
   Description = "Initialization - this logic is called once, when the game first starts."
   CRC32 = &H8F9DE6D9
   CompCRC32 = &H8F9DE6D9
   IsRoom = False

[Logic52]
   ID = lgc.RoomInit
   Description = "This logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms, inlcuding setting the correct graphics mode settings."
   CRC32 = &HD85F17EB
   CompCRC32 = &HD85F17EB
   IsRoom = False

[Logic53]
   ID = lgc.RedrawRoom
   Description = "After close up logics are done, this logic handles restoring appropriate settings based on which room called for the close up."
   CRC32 = &HC0A9224B
   CompCRC32 = &HC0A9224B
   IsRoom = False

[Logic54]
   ID = lgc.Death
   Description = "This logic runs when the player dies. The commands and options available are limited when a player dies."
   CRC32 = &HCA08DC83
   CompCRC32 = &HCA08DC83
   IsRoom = False

[Logic55]
   ID = lgc.Error
   Description = "hen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &HB9327459
   CompCRC32 = &HB9327459
   IsRoom = False

[Logic56]
   ID = lgc.Debug
   Description = "When debugging, this logic handles all debug commands."
   CRC32 = &HA52F7B65
   CompCRC32 = &HA52F7B65
   IsRoom = False

[Logic57]
   ID = lgc.DebugHelp
   Description = "Displays a help screen that explains the available debug commands when debug mode is active."
   CRC32 = &HE7444CF9
   CompCRC32 = &HE7444CF9
   IsRoom = False

[Logic58]
   ID = lgc.TraceInfo
   Description = "This logic includes the text of agi commands used by AGI's trace function."
   CRC32 = &HEC8BA293
   CompCRC32 = &HEC8BA293
   IsRoom = False

[Logic60]
   ID = lgc.PowerPack
   Description = "The main Power Pack logic. Needs to be called from main logic as the first thing when the game starts. It handles identifying and loading the appropriate power pack patch."
   CRC32 = &H36928494
   CompCRC32 = &H36928494
   IsRoom = False

[Logic61]
   ID = lgc.Version2Check
   Description = "This logic scans the loaded game's memory to determine which AGI version is running."
   CRC32 = &H32448D33
   CompCRC32 = &H32448D33
   IsRoom = False

[Logic62]
   ID = lgc.mod2411
   Description = "Patch code for AGI version 2.411."
   CRC32 = &H390279D
   CompCRC32 = &H390279D
   IsRoom = False

[Logic63]
   ID = lgc.mod2425
   Description = "Patch code for AGI version 2.425."
   CRC32 = &HEE14451D
   CompCRC32 = &HEE14451D
   IsRoom = False

[Logic64]
   ID = lgc.mod2426
   Description = "Patch code for AGI version 2.426."
   CRC32 = &HA5E79D7A
   CompCRC32 = &HA5E79D7A
   IsRoom = False

[Logic65]
   ID = lgc.mod2435
   Description = "Patch code for AGI version 2.435."
   CRC32 = &HBDFD134F
   CompCRC32 = &HBDFD134F
   IsRoom = False

[Logic66]
   ID = lgc.mod2439
   Description = "Patch code for AGI version 2.439."
   CRC32 = &HB1373284
   CompCRC32 = &HB1373284
   IsRoom = False

[Logic67]
   ID = lgc.mod2440
   Description = "Patch code for AGI version 2.440."
   CRC32 = &H3E6AE7E3
   CompCRC32 = &H3E6AE7E3
   IsRoom = False

[Logic68]
   ID = lgc.mod2903
   Description = "Patch code for AGI version 2.903."
   CRC32 = &H66FE988D
   CompCRC32 = &H66FE988D
   IsRoom = False

[Logic69]
   ID = lgc.mod2911
   Description = "Patch code for AGI version 2.911."
   CRC32 = &HFE5076D1
   CompCRC32 = &HFE5076D1
   IsRoom = False

[Logic70]
   ID = lgc.mod2912
   Description = "Patch code for AGI version 2.912."
   CRC32 = &HF6F4BDAA
   CompCRC32 = &HF6F4BDAA
   IsRoom = False

[Logic71]
   ID = lgc.mod2915
   Description = "Patch code for AGI version 2.915."
   CRC32 = &HA0F5D551
   CompCRC32 = &HA0F5D551
   IsRoom = False

[Logic72]
   ID = lgc.mod2917
   Description = "Patch code for AGI version 2.917."
   CRC32 = &HA10C7FDC
   CompCRC32 = &HA10C7FDC
   IsRoom = False

[Logic73]
   ID = lgc.mod2936
   Description = "Patch code for AGI version 2.936."
   CRC32 = &H690B5284
   CompCRC32 = &H690B5284
   IsRoom = False
[::END Logics::]

[::BEGIN Pictures::]
[Picture1]
   ID = pic.Title
   Description = ""
   BkgdImg = ""

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""

[Picture6]
   ID = pic.SecretRoom
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   BkgdImg = ""

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""

[Picture10]
   ID = pic.StoreRoom
   Description = ""
   BkgdImg = ""

[Picture11]
   ID = pic.cp.Terminal
   Description = ""
   BkgdImg = ""

[Picture12]
   ID = pic.cp.CAISOCC
   Description = ""
   BkgdImg = ""

[Picture13]
   ID = pic.cp.ERIDOCC
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = pic.cp.ESADOCC
   Description = ""
   BkgdImg = ""

[Picture15]
   ID = pic.cp.ICAPOCC
   Description = ""
   BkgdImg = ""

[Picture16]
   ID = pic.cp.OFROCC
   Description = ""
   BkgdImg = ""

[Picture17]
   ID = pic.cp.RANDOCC
   Description = ""
   BkgdImg = ""

[Picture18]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""

[Picture19]
   ID = pic.SafeDoor
   Description = ""
   BkgdImg = "support\19-20 ghosts.bmp"
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2562|1343
   BkgdShow = False

[Picture20]
   ID = pic.Scroll
   Description = ""
   BkgdImg = "support\scroll.jpg"
   BkgdTrans = 127
   BkgdPosn = 0|2|3|0
   BkgdSize = 319|166|957|498
   BkgdShow = False

[Picture21]
   ID = pic.NotebookCover
   Description = ""
   BkgdImg = ""

[Picture22]
   ID = pic.NotebookPages
   Description = ""
   BkgdImg = ""

[Picture23]
   ID = pic.MagazineCover
   Description = ""
   BkgdImg = ""

[Picture24]
   ID = pic.MagazinePages
   Description = ""
   BkgdImg = ""

[Picture25]
   ID = pic.MagazineEnd
   Description = ""
   BkgdImg = ""

[Picture26]
   ID = pic.ManualCover
   Description = ""
   BkgdImg = ""

[Picture27]
   ID = pic.ManualPages
   Description = ""
   BkgdImg = ""

[Picture28]
   ID = pic.PodiumTopPaper
   Description = ""
   BkgdImg = ""

[Picture29]
   ID = pic.PodiumTopClear
   Description = ""
   BkgdImg = support\woodgrain.jpg
   BkgdTrans = 204
   BkgdPosn = 0|33|3|0
   BkgdSize = 319|120|957|504
   BkgdShow = False

[Picture30]
   ID = pic.Pillow
   Description = ""
   BkgdImg = src\pillow.jpg
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|1600|840
   BkgdShow = False

[Picture31]
   ID = pic.Walkman
   Description = ""
   BkgdImg = "support\walkman.bmp"
   BkgdTrans = 127
   BkgdPosn = 17|0|0|9
   BkgdSize = 303|167|2727|1503
   BkgdShow = False

[Picture32]
   ID = ovl.Walkman1
   Description = ""
   BkgdImg = ""

[Picture33]
   ID = ovl.Walkman2
   Description = ""
   BkgdImg = ""

[Picture34]
   ID = ovl.Walkman3
   Description = ""
   BkgdImg = ""

[Picture35]
   ID = ovl.Walkman4
   Description = ""
   BkgdImg = ""

[Picture36]
   ID = pic.PQList
   Description = ""
   BkgdImg = ""

[Picture37]
   ID = pic.FolderInterior
   Description = ""
   BkgdImg = ""

[Picture38]
   ID = pic.MusicSheet
   Description = ""
   BkgdImg = ""

[Picture39]
   ID = pic.ComboList
   Description = ""
   BkgdImg = ""

[Picture40]
   ID = pic.PowerPackLogo
   Description = ""
   BkgdImg = ""

[Picture41]
   ID = pic.Explode1
   Description = ""
   BkgdImg = ""

[Picture42]
   ID = pic.Explode2
   Description = ""
   BkgdImg = ""

[Picture43]
   ID = pic.Explode3
   Description = ""
   BkgdImg = ""

[Picture44]
   ID = pic.Explode4
   Description = ""
   BkgdImg = ""

[Picture45]
   ID = pic.Explode5
   Description = ""
   BkgdImg = ""

[Picture46]
   ID = pic.Explode6
   Description = ""
   BkgdImg = ""

[Picture47]
   ID = pic.Explode7
   Description = ""
   BkgdImg = ""

[Picture48]
   ID = pic.cp.Error
   Description = ""
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound1]
   ID = m.KQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound2]
   ID = m.KQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound3]
   ID = m.DDPGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound4]
   ID = m.DDPGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound5]
   ID = m.KQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound6]
   ID = m.KQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound7]
   ID = m.KQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound8]
   ID = m.KQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound9]
   ID = m.KQ2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound10]
   ID = m.KQ2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound11]
   ID = m.KQ2Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound12]
   ID = m.BCTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound13]
   ID = m.BCTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound14]
   ID = m.BCTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound15]
   ID = m.SQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound16]
   ID = m.SQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound17]
   ID = m.SQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound18]
   ID = m.SQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound19]
   ID = m.KQ3Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound20]
   ID = m.KQ3Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound21]
   ID = m.KQ3Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound22]
   ID = m.KQ3Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound23]
   ID = m.KQ3Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound24]
   ID = m.KQ3Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound25]
   ID = m.LLLTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound26]
   ID = m.LLLTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound27]
   ID = m.LLLTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound28]
   ID = m.LLLTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound29]
   ID = m.LLLTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound30]
   ID = m.MMGTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound31]
   ID = m.MMGTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound32]
   ID = m.MMGTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound33]
   ID = m.MMGTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound34]
   ID = m.MMGTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound35]
   ID = m.MMGTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound36]
   ID = m.MMGTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound37]
   ID = m.MMGTrack8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound38]
   ID = m.MMGTrack9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound39]
   ID = m.MMGTrack10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound40]
   ID = m.MMGTrack11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound41]
   ID = m.MMGTrack12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound42]
   ID = m.PQ1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound43]
   ID = m.PQ1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound44]
   ID = m.PQ1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound45]
   ID = m.PQ1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound46]
   ID = m.PQ1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound47]
   ID = m.SQ2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound48]
   ID = m.SQ2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound49]
   ID = m.SQ2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound50]
   ID = m.SQ2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound51]
   ID = m.GRTrack1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound52]
   ID = m.GRTrack2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound53]
   ID = m.GRTrack3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound54]
   ID = m.GRTrack4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound55]
   ID = m.GRTrack5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound56]
   ID = m.GRTrack6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound57]
   ID = m.GRTrack7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound58]
   ID = m.MH1Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound59]
   ID = m.MH1Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound60]
   ID = m.MH1Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound61]
   ID = m.MH1Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound62]
   ID = m.MH1Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound63]
   ID = m.MH1Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound64]
   ID = m.MH1Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound65]
   ID = m.KQ4Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound66]
   ID = m.KQ4Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound67]
   ID = m.KQ4Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound68]
   ID = m.KQ4Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound69]
   ID = m.KQ4Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound70]
   ID = m.KQ4Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound71]
   ID = m.KQ4Track7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound72]
   ID = m.KQ4Track8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound73]
   ID = m.KQ4Track9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound74]
   ID = m.KQ4Track10
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound75]
   ID = m.KQ4Track11
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound76]
   ID = m.KQ4Track12
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound77]
   ID = m.KQ4Track13
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound78]
   ID = m.KQ4Track14
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound79]
   ID = m.MH2Track1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound80]
   ID = m.MH2Track2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound81]
   ID = m.MH2Track3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound82]
   ID = m.MH2Track4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound83]
   ID = m.MH2Track5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound84]
   ID = m.MH2Track6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound85]
   ID = s.SafeDial
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound86]
   ID = s.Car
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound87]
   ID = s.CarStart
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound88]
   ID = s.CarStop
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound89]
   ID = s.Crash
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound90]
   ID = s.Phone
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound91]
   ID = s.Shock
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound92]
   ID = s.CallCops
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound93]
   ID = s.PerpWalk
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound94]
   ID = s.Flicker
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound95]
   ID = s.WestminsterHour
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound96]
   ID = s.WestminsterQtr
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound97]
   ID = s.WestminsterHalf
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound98]
   ID = s.WestminsterThree
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound99]
   ID = s.HourChime
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound100]
   ID = s.RugTrip
   Description = ""
   Key = 0
   TPQN = 16
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound101]
   ID = s.CoffinSlam
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound102]
   ID = s.GetItem
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound103]
   ID = s.SystemFail
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound104]
   ID = s.OpenCoffin
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound105]
   ID = s.CloseCoffin
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound106]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound107]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound108]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound109]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound110]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound111]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound112]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound113]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound114]
   ID = m.Theme
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 25
   Inst1 = 31
   Inst2 = 63
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound115]
   ID = s.Tone0
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound116]
   ID = s.Tone1
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound117]
   ID = s.Tone2
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound118]
   ID = s.Tone3
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound119]
   ID = s.Tone4
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound120]
   ID = s.Tone5
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound121]
   ID = s.Tone6
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound122]
   ID = s.Tone7
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound123]
   ID = s.Tone8
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound124]
   ID = s.Tone9
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound125]
   ID = s.ToneStar
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound126]
   ID = s.TonePound
   Description = ""
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Inst0 = 98
   Inst1 = 98
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False

[Sound127]
   ID = s.WrongCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound128]
   ID = s.RightCode
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound129]
   ID = s.CloseSafe
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound130]
   ID = s.OpenDrawer
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound131]
   ID = s.CloseDrawer
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound132]
   ID = m.Fanfare
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 62
   Inst1 = 50
   Inst2 = 55
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound134]
   ID = s.Salute
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 73
   Inst1 = 22
   Inst2 = 115
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound135]
   ID = m.ExplodeAGI
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 0
   Inst1 = 48
   Inst2 = 60
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound136]
   ID = s.Kaboom
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 127
   Inst1 = 126
   Inst2 = 122
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound137]
   ID = m.Winner
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 73
   Inst1 = 68
   Inst2 = 67
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = True
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound138]
   ID = s.SlipFall
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 70
   Inst1 = 116
   Inst2 = 81
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound139]
   ID = m.Loser
   Description = ""
   Key = 0
   TPQN = 24
   Inst0 = 17
   Inst1 = 17
   Inst2 = 115
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
[::END Sounds::]

[::BEGIN Views::]
[View0]
   ID = vw.Ego
   Description = "this is Drew"

[View1]
   ID = vw.Logos
   Description = ""

[View2]
   ID = vw.ParkingLotArt
   Description = ""

[View3]
   ID = vw.LobbyArt
   Description = ""

[View4]
   ID = vw.HallwayArt
   Description = ""

[View5]
   ID = vw.ClosetArt
   Description = ""

[View7]
   ID = vw.StairwayArt
   Description = ""

[View8]
   ID = vw.CtrlRoomArt
   Description = ""

[View9]
   ID = vw.OfficeArt
   Description = ""

[View10]
   ID = vw.StoreRoomArt
   Description = ""

[View11]
   ID = vw.TerminalArt
   Description = ""

[View12]
   ID = vw.cp.CAISOCC
   Description = ""

[View13]
   ID = vw.cp.ERIDOCC
   Description = ""

[View14]
   ID = vw.cp.ESADOCC
   Description = ""

[View15]
   ID = vw.cp.ICAPOCC
   Description = ""

[View16]
   ID = vw.cp.OFROCC
   Description = ""

[View17]
   ID = vw.cp.RANDOCC
   Description = ""

[View18]
   ID = vw.Cars
   Description = ""

[View19]
   ID = vw.ParkedCars
   Description = ""

[View20]
   ID = vw.ReceptionistWalk
   Description = ""

[View21]
   ID = vw.ReceptionistAct
   Description = ""

[View22]
   ID = vw.Nurse
   Description = ""

[View23]
   ID = vw.Patient1
   Description = ""

[View24]
   ID = vw.Patient2
   Description = ""

[View25]
   ID = vw.Patient3
   Description = ""

[View26]
   ID = vw.Patient4
   Description = ""

[View27]
   ID = vw.Security
   Description = ""

[View28]
   ID = vw.EgoSmall
   Description = ""

[View29]
   ID = vw.EgoSlip
   Description = ""

[View30]
   ID = vw.EgoArrest
   Description = ""

[View31]
   ID = vw.EgoDead
   Description = ""

[View32]
   ID = vw.EgoCoffin
   Description = ""

[View33]
   ID = vw.Tripping
   Description = ""

[View34]
   ID = vw.EgoWashingHands
   Description = ""

[View35]
   ID = vw.MagazineArt
   Description = ""

[View36]
   ID = vw.PINPad
   Description = ""

[View37]
   ID = vw.SafeNumbers1
   Description = ""

[View38]
   ID = vw.SafeNumbers2
   Description = ""

[View39]
   ID = vw.SafeHandle
   Description = ""

[View40]
   ID = vw.SafeDial
   Description = ""

[View41]
   ID = vw.ButtonsDown
   Description = ""

[View42]
   ID = vw.ButtonsUp
   Description = ""

[View43]
   ID = vw.MsgBoxColors
   Description = ""

[View44]
   ID = vw.Credits
   Description = ""

[View45]
   ID = vw.KickBucket
   Description = ""

[View51]
   ID = vw.SmallPerson1
   Description = ""

[View52]
   ID = vw.SmallPerson2
   Description = ""

[View53]
   ID = vw.SmallPerson3
   Description = ""

[View54]
   ID = vw.SmallPerson4
   Description = ""

[View55]
   ID = vw.SmallPerson5
   Description = ""

[View56]
   ID = vw.SmallPerson6
   Description = ""

[View57]
   ID = vw.SmallPerson7
   Description = ""

[View101]
   ID = vw.inv.Magazine
   Description = ""

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""

[View103]
   ID = vw.inv.Keyfob
   Description = ""

[View104]
   ID = vw.inv.Cassette
   Description = ""

[View105]
   ID = vw.inv.Walkman
   Description = ""

[View106]
   ID = vw.inv.Memo
   Description = ""

[View107]
   ID = vw.inv.Postit
   Description = ""

[View108]
   ID = vw.inv.Manual
   Description = ""

[View109]
   ID = vw.inv.Notebook
   Description = ""

[View110]
   ID = vw.inv.Folder
   Description = ""

[View111]
   ID = vw.inv.Scroll
   Description = ""

[View112]
   ID = vw.inv.MusicSheet
   Description = ""

[View113]
   ID = vw.InvPQList
   Description = ""
[::END Views::]
