#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.2
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "1/2/2023 10:32:35 AM"
   LastEdit = "11/2/2022 5:57:17 PM"
   Description = "Power Pack Demo Game showcases Power Pack capabilities. The source code includes detailed descriptions of the power pack commands.\n"
   GameVersion = "Power Pack Demo v0.1"
   About = "Power Pack Demo Game\n  by Andrew Korson"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = -exit
   DOSExec = agi.exe
   UseLE = True
   CodePage = 437

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &H0
   CRC32 = &HA4E30B25
   ID = lgc.Main
   IsRoom = False
   Size = 4724
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic90]
   CompCRC32 = &H0
   CRC32 = &H2FDA5186
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 1286
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &H0
   CRC32 = &HA0B75EA4
   IsRoom = False
   ID = lgc.Init
   Size = 836
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &H3D521652
   CompCRC32 = &H0
   IsRoom = False
   Size = 215

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HAD287E39
   CompCRC32 = &H0
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &H683B785C
   CompCRC32 = &H0
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &H1B3D86E
   CompCRC32 = &H1B3D86E
   IsRoom = False
   Size = 1122

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &H468C4A4A
   CompCRC32 = &H0
   IsRoom = False
   Size = 2617

[Logic21]
   ID = cp.Terminal
   Description = ""
   CRC32 = &H73847B6D
   CompCRC32 = &H0
   IsRoom = True
   Size = 7206

[Logic23]
   ID = cp.RANDOCC
   Description = ""
   CRC32 = &HB4A83BE5
   CompCRC32 = &H0
   IsRoom = True
   Size = 1931

[Logic24]
   ID = cp.ICAPOCC
   Description = ""
   CRC32 = &HD8CA4B5D
   CompCRC32 = &H0
   IsRoom = True
   Size = 3229

[Logic25]
   ID = cp.ESADOCC
   Description = ""
   CRC32 = &H1CDEE11E
   CompCRC32 = &H0
   IsRoom = True
   Size = 7503

[Logic22]
   ID = cp.CAISOCC
   Description = ""
   CRC32 = &H4A5FE9E8
   CompCRC32 = &H0
   IsRoom = True
   Size = 12287

[Logic26]
   ID = cp.OFROCC
   Description = ""
   CRC32 = &H7E329B7F
   CompCRC32 = &H0
   IsRoom = True
   Size = 1799

[Logic27]
   ID = cp.ERIDOCC
   Description = ""
   CRC32 = &HA45A2253
   CompCRC32 = &H0
   IsRoom = True
   Size = 4351

[Logic1]
   ID = rm.Title
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."
   CRC32 = &H5364DD4F
   CompCRC32 = &H0
   IsRoom = True
   Size = 404

[Logic2]
   ID = rm.ParkingLot
   Description = "ego arrives in car; to win, player must get back in car, with disk that has pp source\nleaving early allowed, but no win;\na few other cars in parking lot, but no other animation here"
   CRC32 = &H8DC89352
   CompCRC32 = &H0
   IsRoom = True
   Size = 5657

[Logic3]
   ID = rm.Lobby
   Description = "can't pass through unless you ask receptionist to use the bathroom; another npc will ask, which will be a clue; receptionist will do some tasks behind the desk randomly. a couple patients will be seated in waiting room."
   CRC32 = &H6605F7CA
   CompCRC32 = &H0
   IsRoom = True
   Size = 7562

[Logic4]
   ID = rm.Hallway
   Description = "one door is bathroom; it is always occupied. another door is the examination room; it will open, but nurse will immediately slam it shut\ncloset at end of hall can be opened/entered"
   CRC32 = &HB2E12EC3
   CompCRC32 = &HB2E12EC3
   IsRoom = True
   Size = 3134

[Logic8]
   ID = rm.ControlRoom
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"
   CRC32 = &H89CEE5B8
   CompCRC32 = &H0
   IsRoom = True
   Size = 2987

[Logic5]
   ID = rm.Closet
   Description = "walkng pas or trying to pick up broom will cause ego to fall and break wall.\nafter wall breaks, broom remains a tripping hazard until its picked up\nsearching boxes and shelves reveals nothing useful"
   CRC32 = &H7A1AFED2
   CompCRC32 = &H0
   IsRoom = True
   Size = 5678

[Logic6]
   ID = rm.SecretRoom
   Description = ""
   CRC32 = &HD4C23E6
   CompCRC32 = &H0
   IsRoom = True
   Size = 801

[Logic7]
   ID = rm.Stairway
   Description = ""
   CRC32 = &H4CDB92D9
   CompCRC32 = &H0
   IsRoom = True
   Size = 1554

[Logic9]
   ID = rm.Office
   Description = ""
   CRC32 = &HB06E7748
   CompCRC32 = &H0
   IsRoom = True
   Size = 5175

[Logic10]
   ID = rm.Storeroom
   Description = "maybe include a walkman/tape player, with  a handful of casettes that can be used to play different sounds"
   CRC32 = &H380C5EB9
   CompCRC32 = &H380C5EB9
   IsRoom = True
   Size = 7069

[Logic102]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &H36EBC24F
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic103]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &HCADD7326
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic104]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H91814830
   CompCRC32 = &H0
   IsRoom = False
   Size = 22493

[Logic105]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &H8BC3DA84
   CompCRC32 = &H0
   IsRoom = False
   Size = 22497

[Logic106]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H8259F8B8
   CompCRC32 = &H0
   IsRoom = False
   Size = 22497

[Logic107]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &H9F39B51A
   CompCRC32 = &H0
   IsRoom = False
   Size = 22467

[Logic108]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &H4F2D07D8
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic109]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &HA40022D8
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic110]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &H3F69F14E
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic111]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H6B32D1A3
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic112]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H5C85572B
   CompCRC32 = &H0
   IsRoom = False
   Size = 22335

[Logic113]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &H8480DBCC
   CompCRC32 = &H0
   IsRoom = False
   Size = 22349

[Logic97]
   ID = lgc.Error
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."
   CRC32 = &HA51F01D6
   CompCRC32 = &H0
   IsRoom = False
   Size = 1616

[Logic98]
   ID = lgc.Debug
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."
   CRC32 = &H8B4FFB3
   CompCRC32 = &H0
   IsRoom = False
   Size = 1124

[Logic99]
   ID = lgc.Version2Check
   Description = ""
   CRC32 = &H5703161B
   CompCRC32 = &H0
   IsRoom = False
   Size = 362

[Logic29]
   ID = lgc.Statusbar
   Description = "custom status bar"
   CRC32 = &H324FC804
   CompCRC32 = &H0
   IsRoom = False
   Size = 369

[Logic30]
   ID = lgc.InitToolbar
   Description = ""
   CRC32 = &H85E78A8F
   CompCRC32 = &H0
   IsRoom = False
   Size = 224

[Logic31]
   ID = lgc.ToolbarFunctions
   Description = ""
   CRC32 = &HC592CF4D
   CompCRC32 = &H0
   IsRoom = False
   Size = 537

[Logic32]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &H9D0BED96
   CompCRC32 = &H0
   IsRoom = False
   Size = 5012

[Logic12]
   ID = rm.DoorKeypad
   Description = ""
   CRC32 = &HE177277B
   CompCRC32 = &H0
   IsRoom = True
   Size = 1211

[Logic33]
   ID = lgc.ReadMagazine
   Description = ""
   CRC32 = &H44BA2672
   CompCRC32 = &H0
   IsRoom = False
   Size = 3992

[Logic13]
   ID = rm.SafeDoor
   Description = ""
   CRC32 = &HECB07A56
   CompCRC32 = &H0
   IsRoom = True
   Size = 3343

[Logic14]
   ID = txt.Memo
   Description = ""
   CRC32 = &H1E2AAAC
   CompCRC32 = &H0
   IsRoom = False
   Size = 1840

[Logic11]
   ID = lgc.ScoreHandler
   Description = ""
   CRC32 = &H1F94938E
   CompCRC32 = &H0
   IsRoom = False
   Size = 90

[Logic15]
   ID = lgc.SaveOptions
   Description = ""
   CRC32 = &H3BFAA0B8
   CompCRC32 = &H0
   IsRoom = False
   Size = 191

[Logic16]
   ID = lgc.CacheOptions
   Description = ""
   CRC32 = &HD4533963
   CompCRC32 = &H0
   IsRoom = False
   Size = 130

[Logic17]
   ID = lgc.ExamineItem
   Description = ""
   CRC32 = &HDFBC5112
   CompCRC32 = &H0
   IsRoom = False
   Size = 208
[::END Logics::]

[::BEGIN Pictures::]
[Picture6]
   ID = pic.SecretRoom
   Size = 1289
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.Stairway
   Description = ""
   Size = 1083
   BkgdImg = ""

[Picture8]
   ID = pic.ControlRoom
   Description = ""
   Size = 1501
   BkgdImg = ""

[Picture21]
   ID = pic.cp.Terminal
   Size = 453
   BkgdImg = ""
   Description = ""

[Picture23]
   ID = pic.cp.Msgbox
   Size = 632
   BkgdImg = ""
   Description = ""

[Picture24]
   ID = pic.cp.Palette
   Size = 548
   BkgdImg = ""
   Description = ""

[Picture25]
   ID = pic.cp.Sound
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture28]
   ID = pic.cp.Paint
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture22]
   ID = pic.cp.Instrument
   Description = ""
   BkgdImg = ""
   Size = 489

[Picture26]
   ID = pic.cp.SpeedStatus
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture27]
   ID = pic.cp.Mouse
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture1]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = -1

[Picture2]
   ID = pic.ParkingLot
   Description = ""
   Size = 6381
   BkgdImg = ""

[Picture3]
   ID = pic.Lobby
   Description = ""
   Size = 2597
   BkgdImg = ""

[Picture4]
   ID = pic.Hallway
   Description = ""
   BkgdImg = ""
   Size = 644

[Picture5]
   ID = pic.Closet
   Description = ""
   BkgdImg = ""
   Size = 1343

[Picture9]
   ID = pic.Office
   Description = ""
   BkgdImg = ""
   Size = 1092

[Picture10]
   ID = pic.Storeroom
   Description = ""
   BkgdImg = ""
   Size = 6604

[Picture30]
   ID = pic.TestPalette
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture13]
   ID = pic.SafeDoor
   Size = 1629
   Description = ""
   BkgdImg = ""

[Picture14]
   ID = pic.MagazineCover
   Size = 3304
   BkgdImg = ""
   Description = ""

[Picture15]
   ID = pic.MagazinePages
   Size = 239
   BkgdImg = ""
   Description = ""

[Picture16]
   ID = pic.MagazineEnd
   Size = 185
   BkgdImg = ""
   Description = ""

[Picture12]
   ID = pic.DoorKeypad
   Description = ""
   BkgdImg = ""
   Size = -1

[Picture20]
   ID = pic.cp.Error
   Description = ""
   Size = 6
   BkgdImg = ""

[Picture11]
   ID = pic.ComboList
   Description = ""
   Size = 960
   BkgdImg = ""

[Picture17]
   ID = pic.FolderInterior
   Description = ""
   Size = 236
   BkgdImg = ""

[Picture18]
   ID = pic.MusicSheet
   Description = ""
   Size = 2276
   BkgdImg = "C:\Users\Andy\OneDrive\AGI Stuff\AGI-Power-Pack\PPDemo\src\music sheet.jpg"
   BkgdShow = False
   BkgdTrans = 127
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|720|378
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound6]
   ID = s.Drip
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 21

[Sound7]
   ID = s.Crumble1
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 66

[Sound8]
   ID = s.Crumble2
   Description = ""
   Key = 0
   TPQN = 4
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 36

[Sound9]
   ID = s.ButtonClick
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 21

[Sound10]
   ID = s.Tone0
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 26

[Sound11]
   ID = s.Tone1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 26

[Sound12]
   ID = s.Tone2
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound13]
   ID = s.Tone3
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound14]
   ID = s.Tone4
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound15]
   ID = s.Tone5
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound16]
   ID = s.Tone6
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound17]
   ID = s.Tone7
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound18]
   ID = s.Tone8
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound19]
   ID = s.Tone9
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound20]
   ID = s.ToneStar
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound21]
   ID = s.TonePound
   Size = 26
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""
[::END Sounds::]

[::BEGIN Views::]
[View8]
   ID = vw.cp.ICAPOCC
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.ERIDOCC
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.OFROCC
   Size = 1523
   Description = ""

[View11]
   ID = vw.cp.ESADOCC
   Size = 594
   Description = ""

[View12]
   ID = vw.cp.CAISOCC
   Size = 591
   Description = ""

[View13]
   ID = vw.Toolbar
   Description = ""
   Size = 2283

[View14]
   ID = vw.ClosetArt
   Description = ""
   Size = 4084

[View40]
   ID = vw.MsgBoxColors
   Description = ""
   Size = -1

[View41]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 1723

[View2]
   ID = vw.SmallPerson1
   Description = ""
   Size = 802

[View3]
   ID = vw.SmallPerson2
   Description = ""
   Size = 804

[View7]
   ID = vw.LobbyArt
   Description = ""
   Size = 1678

[View17]
   ID = vw.StairwayArt
   Description = ""
   Size = 1149

[View15]
   ID = vw.StorageRoomArt
   Description = ""
   Size = 5611

[View16]
   ID = vw.Cars
   Description = ""
   Size = 7419

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = -1

[View19]
   ID = vw.ParkedCars
   Description = ""
   Size = 1125

[View1]
   ID = vw.EgoSmall
   Description = ""
   Size = -1

[View4]
   ID = vw.SmallPerson3
   Description = ""
   Size = 808

[View18]
   ID = vw.HallwayArt
   Description = ""
   Size = -1

[View20]
   ID = vw.cp.RANDOCC
   Description = ""
   Size = -1

[View5]
   ID = vw.SmallPerson4
   Description = ""
   Size = 807

[View6]
   ID = vw.SmallPerson5
   Description = ""
   Size = 810

[View22]
   ID = vw.Tripping
   Description = ""
   Size = 4992

[View21]
   ID = vw.OfficeArt
   Description = ""
   Size = 3268

[View23]
   ID = vw.Patient1
   Description = ""
   Size = 3241

[View24]
   ID = vw.Patient2
   Description = ""
   Size = 6510

[View28]
   ID = vw.Nurse
   Description = ""
   Size = 2379

[View30]
   ID = vw.ReceptionistAct
   Description = ""
   Size = 2454

[View31]
   ID = vw.ParkingLotArt
   Description = ""
   Size = 439

[View25]
   ID = vw.Patient3
   Description = ""
   Size = 4656

[View26]
   ID = vw.Patient4
   Description = ""
   Size = 5012

[View29]
   ID = vw.ReceptionistWalk
   Description = ""
   Size = -1

[View50]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = -1

[View27]
   ID = vw.Security
   Description = ""
   Size = 2727

[View34]
   ID = vw.EgoArrest
   Description = ""
   Size = 1086

[View35]
   ID = vw.EgoSlip
   Description = ""
   Size = 1715

[View36]
   ID = vw.MagazineArt
   Description = ""
   Size = 590

[View37]
   ID = vw.PINPad
   Description = ""
   Size = 3443

[View104]
   ID = vw.inv.Cassette
   Description = ""
   Size = 2007

[View105]
   ID = vw.inv.Walkman
   Description = ""
   Size = 525

[View101]
   ID = vw.inv.Magazine
   Description = ""
   Size = 561

[View102]
   ID = vw.inv.FloppyDisk
   Description = ""
   Size = 412

[View103]
   ID = vw.inv.Keyfob
   Description = ""
   Size = 299

[View106]
   ID = vw.inv.Memo
   Description = ""
   Size = 386

[View107]
   ID = vw.inv.List
   Description = ""
   Size = 466

[View108]
   ID = vw.inv.Manual
   Description = ""
   Size = 171

[View109]
   ID = vw.inv.Notebook
   Description = ""
   Size = 1200

[View110]
   ID = vw.inv.Folder
   Description = ""
   Size = 360

[View111]
   ID = vw.inv.Scroll
   Description = ""
   Size = 146

[View112]
   ID = vw.inv.MusicSheet
   Description = ""
   Size = 403

[View32]
   ID = vw.CtrlRoomArt
   Description = ""
   Size = 3519

[View33]
   ID = vw.SafeArt
   Description = ""
   Size = 26114

[View39]
   ID = vw.EgoCoffin
   Description = ""
   Size = 8362

[View38]
   ID = vw.SafeHandle
   Description = ""
   Size = 5997

[View42]
   ID = vw.SafeDoor2
   Description = ""
   Size = 13596

[View43]
   ID = vw.EgoWashingHands
   Description = ""
   Size = 1484

[View44]
   ID = vw.TerminalArt
   Description = ""
   Size = 115
[::END Views::]
