#
# WinAGI Game Property File
#
[General]
   WinAGIVersion = 2.1
   GameID = PPDEMO
   Interpreter = 2.917
   LastEdit = "4/22/2022 7:33:11 PM"
   Description = "WinAGI v2 Template Game"
   GameVersion = "AGI Game version 0.0"
   About = "AGI Game by <author>"
   ResDir = src
   UseResNames = True
   Author = "Andrew Korson"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox-0.74-3\DOSBoxDB.exe"
   PlatformOpts = \exit
   DOSExec = agi.exe
   UseLE = True

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[::BEGIN Logics::]
[Logic0]
   CompCRC32 = &HD5CA0B8B
   CRC32 = &HD5CA0B8B
   ID = lgc.Main
   IsRoom = False
   Size = 3353
   Description = "This logic runs in every interpreter cycle and calls other logics as needed."

[Logic1]
   CompCRC32 = &H25D1634F
   CRC32 = &H25D1634F
   ID = rm.Terminal
   IsRoom = True
   Size = 154
   Description = "this has the main terminal where the other room/control consoles are enabled. Player has to figure out how to turn it on, and then how to enable all the other functions/panels"

[Logic2]
   ID = rm.Outside
   Description = "An example room with an automatic door and sound effects."
   CRC32 = &H5B5862E0
   CompCRC32 = &H5B5862E0
   IsRoom = True
   Size = 506

[Logic3]
   ID = rm.Sound
   Description = "this has the control panel to enable four-channel sound, and also to edit instruments"
   CRC32 = &H2FF2A05
   CompCRC32 = &H2FF2A05
   IsRoom = True
   Size = 952

[Logic4]
   ID = rm.Colors
   Description = "This room has control panels to make changes to display, including colors"
   CRC32 = &H858D44EA
   CompCRC32 = &H858D44EA
   IsRoom = True
   Size = 111

[Logic5]
   ID = rm.Mouse
   Description = "This room has some control panels to let player adjust mouse parameters, and game speed"
   CRC32 = &H2F938887
   CompCRC32 = &H2F938887
   IsRoom = True
   Size = 111

[Logic90]
   CompCRC32 = &H73EFCA18
   CRC32 = &H73EFCA18
   ID = lgc.GameFunctions
   IsRoom = False
   Size = 807
   Description = "Game-specific functions\n\nYou should use this logic to perform any game specific functions, such as counting down timers, etc and processing player input related to the game (such as examining/using inventory items) and any other things that are required in several rooms that you don't want to duplicate in each room. \n\nThis logic is called from logic 0, on every cycle, unless disableGameFunctions is set.\n\nSierra did not use a separate logic for all this - they just did it all from logic 0. I find it is neater this way, as you can keep your game specific processing separate from other system-related things (although these may require some modification for your game). Also, this makes logic 0 easier to manage."

[Logic91]
   CompCRC32 = &HE13CD176
   CRC32 = &HE13CD176
   IsRoom = False
   ID = lgc.Init
   Size = 287
   Description = "Initialization\n\nThis logic should only be called once, when the game first starts. See the 'Keyboard Controller' topic in the Help file for details on key assignments."

[Logic92]
   ID = lgc.RoomInit
   Description = "Room Initialization\n\nThis logic is called by room logics when they are executed for the first time when a new.room() command is encountered. It takes care of the common items that are done for all rooms."
   CRC32 = &HDFEBDD14
   CompCRC32 = &HDFEBDD14
   IsRoom = False
   Size = 67

[Logic93]
   ID = lgc.GameHelp
   Description = "Help Screen\n\nThis screen also demonstrates the use of extended characters in text mode."
   CRC32 = &HD1325A44
   CompCRC32 = &HD1325A44
   IsRoom = False
   Size = 842

[Logic94]
   ID = lgc.DebugHelp
   Description = "Debug mode help screen\n\nDisplays a help screen with typical debug mode commands."
   CRC32 = &HD29E0328
   CompCRC32 = &HD29E0328
   IsRoom = False
   Size = 1031

[Logic95]
   ID = lgc.Death
   Description = "Death handler\n\nThis logic is run when the player dies. The death message displayed depends on the value of certain.death."
   CRC32 = &HE8149290
   CompCRC32 = &HE8149290
   IsRoom = False
   Size = 407

[Logic96]
   ID = lgc.TraceInfo
   Description = "Tracer Info\n\nThis logic includes the text of agi commands so the trace window will display the command text instead of just numbers."
   CRC32 = &HF1D0C7D9
   CompCRC32 = &HF1D0C7D9
   IsRoom = False
   Size = 2617

[Logic98]
   CompCRC32 = &H4F89015C
   CRC32 = &H4F89015C
   ID = lgc.Error
   IsRoom = False
   Size = 813
   Description = "Error Handler\n\nWhen AGI traps an error, this logic will display information on the error and then quit AGI."

[Logic99]
   CompCRC32 = &H94051CA3
   CRC32 = &H94051CA3
   ID = lgc.Debug
   IsRoom = False
   Size = 1153
   Description = "Debug mode\n\nWhen debugging, use this logic to handle debug commands."

[Logic100]
   CompCRC32 = &H6B15ABD6
   CRC32 = &H6B15ABD6
   ID = rm.Title
   IsRoom = True
   Size = 339
   Description = "Opening/intro\n\nThis is an example of an intro screen, with scrolling credits and a theme song."

[Logic201]
   ID = lgc.mod2272
   Description = ""
   CRC32 = &HFB25E936
   CompCRC32 = &HFB25E936
   IsRoom = False
   Size = 17289

[Logic200]
   ID = lgc.mod2089
   Description = ""
   CRC32 = &H1E25CE96
   CompCRC32 = &H1E25CE96
   IsRoom = False
   Size = 17175

[Logic202]
   ID = lgc.mod2411
   Description = ""
   CRC32 = &HD97DACB4
   CompCRC32 = &HD97DACB4
   IsRoom = False
   Size = 18026

[Logic203]
   ID = lgc.mod2425
   Description = ""
   CRC32 = &HC1D202FB
   CompCRC32 = &HC1D202FB
   IsRoom = False
   Size = 18008

[Logic204]
   ID = lgc.mod2426
   Description = ""
   CRC32 = &H84F53A84
   CompCRC32 = &H84F53A84
   IsRoom = False
   Size = 18008

[Logic205]
   ID = lgc.mod2435
   Description = ""
   CRC32 = &H1D949A66
   CompCRC32 = &H1D949A66
   IsRoom = False
   Size = 18012

[Logic206]
   ID = lgc.mod2439
   Description = ""
   CRC32 = &H1F8C18E
   CompCRC32 = &H1F8C18E
   IsRoom = False
   Size = 18012

[Logic207]
   ID = lgc.mod2440
   Description = ""
   CRC32 = &HEF4366A4
   CompCRC32 = &HEF4366A4
   IsRoom = False
   Size = 18012

[Logic208]
   ID = lgc.mod2903
   Description = ""
   CRC32 = &H6A42A731
   CompCRC32 = &H6A42A731
   IsRoom = False
   Size = 17655

[Logic209]
   ID = lgc.mod2911
   Description = ""
   CRC32 = &HD928B3D6
   CompCRC32 = &HD928B3D6
   IsRoom = False
   Size = 17655

[Logic210]
   ID = lgc.mod2912
   Description = ""
   CRC32 = &HB2EE95A8
   CompCRC32 = &HB2EE95A8
   IsRoom = False
   Size = 17655

[Logic211]
   ID = lgc.mod2915
   Description = ""
   CRC32 = &H4D706318
   CompCRC32 = &H4D706318
   IsRoom = False
   Size = 17655

[Logic212]
   ID = lgc.mod2917
   Description = ""
   CRC32 = &H83CBF8A
   CompCRC32 = &H83CBF8A
   IsRoom = False
   Size = 17673

[Logic213]
   ID = lgc.mod2936
   Description = ""
   CRC32 = &HA786B2D8
   CompCRC32 = &HA786B2D8
   IsRoom = False
   Size = 17677

[Logic6]
   ID = cp.MsgBox
   Description = ""
   CRC32 = &HBE269A9
   CompCRC32 = &HBE269A9
   IsRoom = True
   Size = 1760

[Logic7]
   ID = cp.Palette
   Description = ""
   CRC32 = &HD25CDAD
   CompCRC32 = &HD25CDAD
   IsRoom = True
   Size = 2998

[Logic8]
   ID = cp.Terminal
   Description = ""
   CRC32 = &HC9ACB684
   CompCRC32 = &HC9ACB684
   IsRoom = True
   Size = 329

[Logic9]
   ID = cp.Sound
   Description = ""
   CRC32 = &H636BB866
   CompCRC32 = &H636BB866
   IsRoom = True
   Size = 6259

[Logic10]
   ID = cp.Instrument
   Description = ""
   CRC32 = &H878381F9
   CompCRC32 = &H878381F9
   IsRoom = True
   Size = 75

[Logic11]
   ID = cp.Mouse
   Description = ""
   CRC32 = &H81F944E5
   CompCRC32 = &H81F944E5
   IsRoom = True
   Size = 3815

[Logic12]
   ID = cp.SpeedStatus
   Description = ""
   CRC32 = &HC1CB7194
   CompCRC32 = &HC1CB7194
   IsRoom = True
   Size = 1676

[Logic15]
   ID = lgc.TerminalFunctions
   Description = ""
   CRC32 = &HDD98C2EB
   CompCRC32 = &HDD98C2EB
   IsRoom = False
   Size = 35

[Logic13]
   ID = cp.Paint
   Description = ""
   CRC32 = &HDF0D44B4
   CompCRC32 = &HDF0D44B4
   IsRoom = True
   Size = 85
[::END Logics::]

[::BEGIN Pictures::]
[Picture1]
   ID = pic.rm.Terminal
   Description = ""
   BkgdImg = ""
   Size = 251

[Picture2]
   ID = pic.Outside
   Description = ""
   BkgdImg = ""
   Size = 954

[Picture3]
   ID = pic.rm.Sound
   Description = ""
   BkgdImg = ""
   Size = 165

[Picture4]
   ID = pic.rm.Colors
   Description = ""
   BkgdImg = ""
   Size = 125

[Picture5]
   ID = pic.rm.Mouse
   Description = ""
   BkgdImg = ""
   Size = 169

[Picture100]
   ID = pic.Introduction
   Description = "A simple introductory screen picture. Add scrolling credits for a nice effect."
   BkgdImg = ""
   Size = 38

[Picture6]
   ID = pic.cp.MsgBox
   Size = 632
   Description = ""
   BkgdImg = ""

[Picture7]
   ID = pic.cp.Palette
   Description = ""
   Size = 548
   BkgdImg = ""

[Picture8]
   ID = pic.cp.Terminal
   Description = ""
   Size = 357
   BkgdImg = ""

[Picture9]
   ID = pic.cp.Sound
   Description = ""
   Size = 553
   BkgdImg = "C:\Users\Andy\OneDrive\AGI Stuff\AGI-Power-Pack\PPDemo\src\text template.bmp"
   BkgdShow = True
   BkgdTrans = 178
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2560|1344

[Picture10]
   ID = pic.cp.Instrument
   Description = ""
   Size = 1
   BkgdImg = ""

[Picture11]
   ID = pic.cp.Mouse
   Description = ""
   Size = 473
   BkgdImg = "C:\Users\Andy\OneDrive\AGI Stuff\AGI Test Games\PPDemo\src\text template.bmp"
   BkgdShow = True
   BkgdTrans = 163
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2560|1344

[Picture12]
   ID = pic.cp.SpeedStatus
   Description = ""
   Size = 424
   BkgdImg = "C:\Users\Andy\OneDrive\AGI Stuff\AGI-Power-Pack\PPDemo\src\text template.bmp"
   BkgdShow = False
   BkgdTrans = 173
   BkgdPosn = 0|0|0|0
   BkgdSize = 320|168|2560|1344

[Picture13]
   ID = pic.TestPalette
   Description = ""
   Size = 2402
   BkgdImg = ""

[Picture14]
   ID = pic.cp.Paint
   Description = ""
   Size = 1
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]
[Sound0]
   ID = m.Theme
   Description = "A theme song that can be played while title screen is shown."
   Key = 0
   TPQN = 4
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = False
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Size = 1586

[Sound1]
   ID = s.DoorClose
   Description = "A simple sound effect for an automatic opening door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound2]
   ID = s.DoorOpen
   Description = "A simple sound effect for an automatic closing door."
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 31

[Sound3]
   ID = s.InstTest
   Description = "used in sound control panel to test instruments"
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 56

[Sound4]
   ID = s.NoiseTest1
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46

[Sound5]
   ID = s.NoiseTest2
   Description = ""
   Key = 0
   TPQN = 16
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Size = 46
[::END Sounds::]

[::BEGIN Views::]
[View1]
   ID = vw.EgoDead
   Description = "Contains two different versions of Ego after dying. Add others to show additional ways Ego might die"
   Size = 224

[View2]
   ID = vw.Door
   Description = ""
   Size = 4926

[View218]
   ID = vw.OpeningCredits
   Description = "Example of startup credits that fade in and fade out. Used on the introduction page."
   Size = 3451

[View220]
   ID = vw.Inv.TestItem
   Description = "Inventory view of a sample item that includes a border."
   Size = 286

[View3]
   ID = vw.rmWestArt
   Description = "it's handy to keep cels and loops that are added to a room's picture in one view"
   Size = 168

[View4]
   ID = vw.OldEgo
   Description = "This is the default ego view"
   Size = -1

[View0]
   ID = vw.Ego
   Description = "this is Drew"
   Size = 2784

[View5]
   ID = vw.MsgBoxColors
   Description = ""
   Size = 199

[View6]
   ID = vw.cp.MsgBoxArt
   Description = ""
   Size = 1067

[View7]
   ID = vw.movetest
   Description = ""
   Size = 7131

[View8]
   ID = vw.cp.PaletteArt
   Description = ""
   Size = 371

[View9]
   ID = vw.cp.MouseArt
   Description = ""
   Size = 420

[View10]
   ID = vw.cp.Speed
   Size = 1513
   Description = ""

[View11]
   ID = vw.cp.Sound
   Size = 308
   Description = ""
[::END Views::]
