23
22
4|78.125|2.90256|1
-2.4|-0.5|6.600027|10.4
-290|-225|-290|-100|684|-100
203|812|97|389
R|1|True|3|True|-2.3|9.5|001:2:5:0:0:0
C|1|True|4|-2.4|-0.5|4.9|1.4|Layout for Power Pack Demo.&crlf&crlfStory is you are visiting Sierra HQ Bldg, and find a hidden room. You discover a terminal, with cryptic instruction. You need to unlock six control panels to discover the long lost AGI Power Pack features.
R|2|True|6|True|5.8|9.5|001:3:5:0:0:0
C|2|True|1|-2.4|8.6|2.2|1.8|Game Start - check for correct hardware configuration; if not OK, warn user, and exit
R|3|True|7|True|5.8|8.1|001:4:5:0:0:0|002:2:5:0:0:0
C|3|True|0|-2.399973|1.600107|9|1.6|Power Pack Control Panels
R|4|True|8|True|4.7|7|002:5:5:0:0:0|001:3:5:0:0:0
R|5|True|9|True|3.3|7|002:6:5:0:0:0|001:4:5:0:0:0
R|6|True|10|True|3.3|5.5|002:7:3:0:0:0|001:5:5:0:0:0
R|7|True|11|True|1.6|6.7|001:12:5:0:0:0|002:6:2:0:0:0|003:8:5:0:0:0
R|8|True|2|True|1.6|3.6|005:21:5:0:0:0|002:22:5:0:0:0|008:25:5:0:0:0|009:24:5:0:0:0|010:23:5:0:0:0|011:26:5:0:0:0|012:27:5:0:0:0|004:10:5:0:0:0|003:9:5:0:0:0|007:7:3:0:0:0
R|9|True|18|True|-0.1|3.6|002:13:5:0:0:0|001:8:5:0:0:0
R|10|True|19|True|3.4|3.6|001:8:5:0:0:0
R|12|True|20|True|0.3|6
R|13|True|21|True|-1.3|4.4
R|21|True|16|True|1.6|1.8|001:8:5:0:0:0
R|22|True|12|True|2.7|2.2
R|23|True|14|True|0.5|2.2
R|24|True|15|True|-0.7|2.2
R|25|True|17|True|4|2.2
R|26|True|5|True|5.5|2.2
R|27|True|13|True|-2.2|2.2
U|27|True
U|24|True
U|10|True|001:8:5:0
U|7|True|001:12:5:0|002:6:2:0|003:8:5:0
U|6|True|002:7:3:0|001:5:5:0
U|4|True|002:5:5:0|001:3:5:0
U|1|True|001:2:5:0
U|5|True|002:6:5:0|001:4:5:0
U|13|True
U|2|True|001:3:5:0
U|3|True|001:4:5:0|002:2:5:0
U|21|True|001:8:5:0
U|9|True|002:13:5:0|001:8:5:0
U|8|True|005:21:5:0|002:22:5:0|008:25:5:0|009:24:5:0|010:23:5:0|011:26:5:0|012:27:5:0|004:10:5:0|003:9:5:0|007:7:3:0
U|22|True
U|12|True