22
21
4|78.125|0.63|-0.92
-2.4|-0.4999467|8.3|8.9
-290|-63|-63|-100|288|92
319|1277|146|586
R|1|True|3|True|-2.3|8|001:2:5:0:0:0
C|1|True|4|-2.399973|-0.4999467|4.9|1.4|Layout for Power Pack Demo.&crlf&crlfStory is you are visiting Sierra HQ Bldg, and find a hidden room. You discover a terminal, with cryptic instruction. You need to unlock six control panels to unlock the long lost AGI Power Pack features.
R|2|True|7|True|7.5|8|001:3:5:0:0:0
C|2|True|1|-2.4|7.1|2.2|1.8|Game Start - check for correct hardware configuration; if not OK, warn user, and exit
R|3|True|8|True|7.5|6.6|001:4:1:0:0:0|002:2:3:0:0:0
C|3|True|0|-2.399973|1.600107|9|1.6|Power Pack Control Panels
R|4|True|9|True|6.4|5.5|002:5:5:0:0:0|001:3:2:0:0:0
R|5|True|10|True|5|5.5|002:6:5:0:0:0|001:4:5:0:0:0
R|6|True|11|True|3.3|5.5|002:7:3:0:0:0|001:5:5:0:0:0
R|7|True|12|True|1.6|6.7|001:6:2:0:0:0|002:8:5:0:0:0
R|8|True|2|True|1.6|3.6|001:28:5:0:0:0|002:22:5:0:0:0|005:21:5:0:0:0|008:25:5:0:0:0|009:24:5:0:0:0|010:23:5:0:0:0|011:26:5:0:0:0|012:27:5:0:0:0|004:10:2:0:0:0|003:9:4:0:0:0|007:7:3:0:0:0
R|9|True|19|True|-0.1|3.6|001:8:5:0:0:0
R|10|True|20|True|3.4|3.6|001:8:5:0:0:0
R|21|True|17|True|1.6|1.8|001:8:5:0:0:0
R|22|True|13|True|2.7|2.2
R|23|True|15|True|0.5|2.2
R|24|True|16|True|-0.7|2.2
R|25|True|18|True|4|2.2
R|26|True|5|True|5.5|2.2
R|27|True|14|True|-2.2|2.2
R|28|True|6|True|4.7|4.5
U|6|True|002:7:3:0|001:5:5:0
N|200|100
N|201|101
N|202|102
N|203|103
N|204|104
N|205|105
N|206|106
N|207|107
N|208|108
N|209|109
N|210|110
N|211|111
N|212|112
N|213|113
U|5|True|002:6:5:0|001:4:5:0
U|1|True|001:2:5:0
U|2|True|001:3:5:0
U|4|True|002:5:5:0|001:3:5:0
U|3|True|001:4:5:0|002:2:3:0