[ ********************************************************************
[
[ lgc.Init: Initialization
[
[
[ This logic should only be called once, when the game first starts
[ see the 'Keyboard Controller' topic in the Help file for details on
[ key assignments.
[
[ ********************************************************************

trace.info(lgc.traceinfo, 3, 10);  [ sets up the command tracer; you should
                                   [ delete this before releasing your game
                                   
set.key(0, 59, cHelp);             [ F1 - Help
set.key(0, 60, cToggleSound);      [ F2 - Sound on/off
set.key(0, 61, cEchoLine);         [ F3 - Echo line
set.key(0, 62, cShowObj);          [ F4 - See object
set.key(0, 63, cSave);             [ F5 - Save game
set.key(0, 64, cClock);            [ F6 - Clock on/off
set.key(0, 65, cRestore);          [ F7 - Restore game
set.key(0, 67, cRestart);          [ F9 - Restart game
set.key(0, 18, cShowEgo);          [ ALT-E - Displays info about EGO
set.key(0, 23, cObjInfo);          [ ALT-I - Shows information about screen objects
set.key(0, 50, cShowMem);          [ ALT-M - Displays heapsize
set.key(0, 25, cShowPriority);     [ ALT-P - Displays priority screen
set.key(0, 47, cVersion);          [ ALT-V - Shows game version info
set.key(0, 45, cXY);               [ ALT-X - Show Coordinates
set.key(0, 44, cQuit);             [ ALT-Z - quit game
set.key(3, 0, cCancelLine);        [ CTRL-C - Clear input line
set.key(5, 0, cEchoLine);          [ CTRL-E - Echo line
set.key(9, 0, cStatus);            [ CTRL-I/TAB - inventory
set.key(10, 0, cInitJoy);          [ CTRL-J - Configure joystick
set.key(18, 0, cToggleMonitor);    [ CTRL-R - Switches between RGB and CGA graphics
set.key(19, 0, cToggleSound);      [ CTRL-S - Sound on/off
set.key(45, 0, cDecrescendo);      [ - - decrease volume
set.key(43, 0, cCrescendo);        [ + - increase volume
set.key(27, 0, cMenu);             [ ESC - activate menu

  set.key(1, 1, cLeftClick);         [ mouse left button click
  set.key(1, 2, cRightClick);        [ mouse right button click
  set.key(1, 3, cLeftDblClick);      [ mouse left button dbl-click
  set.key(1, 4, cRightDblClick);     [ mouse right button dbl-click

[ set mouse parameters
set(enableDblClick);
dblClickDelay = 3;

[ default cursor
cursormode = C_DEFAULT;
cursoricon = C_DEFAULT;

[ no attenuation - full menu (on non-MSDOS systems)
attenuation = 0;

set.game.id("PPD"); 
                         
[ set up screen configuration (agi's default of 0, 23, 21 is not desired)
configure.screen(1, 22, 0);

[ assign input prompt and cursor character
set.string(inputPrompt, ">");
set.cursor.char(cursor);

[ default instruments for 4-channel sound
FMInst0 = 128;
FMInst1 = 128;
FMInst2 = 128;
FMInst3 = 129;
FMInst4 = 130;


[ default ego parameters
egoStepSize = 1;
egoStepTime = 1;
egoCycleTime = 1;

[set the max score value for the game
maxScore = MAX_SCORE_VALUE;

[ set speed to normal (delay=2/20ths of a second)
animationInterval = NORMAL_SPEED; 

[ set palette to AGI default
palette = m3;

return();

[ **************************************
[ MESSAGES
[ **************************************
#message 1 ">"
#message 2 cursor
#message 3 "00000000002A002A00002A2A2A00002A002A2A15002A2A2A15151515153F153F15153F3F3F15153F153F3F3F153F3F3F"