[*********************************************************************
[ 
[ lgc.Podium
[ 
[*********************************************************************

[ power pack support
#include "powerpack.txt"

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ pause game clock while viewing
block(PAUSE.CLOCK, PAUSE_CLOCK, 0, 0); [ pause.clock(MODE)

[ no script entries for this sequence
set(noScript);
[ no regular input either
prevent.input();
status.line.off();

[ set colors
set.text.attribute(PUSH.ATTRIBUTES, 0); [ push.attributes()

[ fade out until done loading cover
block(FADE.OUT, BYNUM, 5, BLACK); [ fade.out(FN_MODE, DELAY, COLOR)
[ use default mouse cursor
cursoricon = C_DEFAULT;
set.key(BYVAR, &cursoricon, mouse); [ set.cursor(FN_MODE, MSGNUM)

[ hide objects while showing manual
block(HIDE.OBJS, HIDE_OBJS, 0, 0); [ hide.objs(MODE)
[ clear sreen before palette change
work1 = 64;
block(PIC.CLEAR, CLEAR_SCREEN, &work1, 0); [ pic.clear(vCOLORS)
[ use custom palette
block(SET.PALETTE, BYNUM, &m9, 1); [ set.palette(FN_MODE, PALETTE, LOADONLY)

if (has("PQ idea list")) {
  work1 = pic.PodiumTopClear;
} else {
  work1 = pic.PodiumTopPaper;
}
load.pic(work1);
draw.pic(work1);
show.pic();
discard.pic(work1);

[ add text after drawing the picture
[ 4     5         6   X      
[ 4567890123456789012345
[      Police Quest 
[ X     Sequel Ideas
[ X
[ X   Hollywood Heists
[ XX
[ XX   The Vengance 
[ XX      
[ XX   The Ofrocc
[ XXX     Infiltration
[ XXX  PqII:10-36
[ XXX
[ XXXX  LA Burning
[ 4     5         6       X      
[ 4567890123456789012345
[PW: PqII:10-36

if (!has("PQ idea list")) {
  set.text.attribute(BLACK, WHITE);
  display(6, 49, "Police Quest");
  display(7, 50, "Sequel Ideas");
  [
  display(9, 48, "Hollywood Heists");
  [
  display(11, 49, "The Vengance");
  [
  display(13, 49, "The Ofrocc");
  display(14, 52, "Infiltration");
  display(15, 50, "PqII:10-36");
  [
  display(17, 50, "LA Burning");
}

[ fade back in
block(FADE.IN, BYNUM, 5, BLACK); [ fade.in(FN_MODE, DELAY, COLOR)

[ main input loop; wait until a key is pressed
lastChar = 0;
:waitforit
if (!have.key()) {
  goto(waitforit);
}
[ any key to exit

:closemanual
[ pop colors
set.text.attribute(0, POP.ATTRIBUTES); [ pop.attributes()
[ fade out during the switch
block(FADE.OUT, BYNUM, 5, BLACK); [ fade.out(FN_MODE, DELAY, COLOR)
[ clear sreen before palette change
work1 = 64;
block(PIC.CLEAR, CLEAR_SCREEN, &work1, 0); [ pic.clear(vCOLORS)
[ restore palette
block(SET.PALETTE, BYNUM, &m10, 1); [ set.palette(FN_MODE, PALETTE, LOADONLY)

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
#message 1 "%g30"
#message 2 "%g31"
#message 3 "%g32"
#message 4 "%g33"
#message 5 "%g34"
#message 6 "%g35"
#message 7 "%g36"
#message 8 "%g37"
#message 9 "000000140A001E0F001E14002418002C1B00352B1C2A2A2A15151515153F003F153F38233F15153F153F3F3F153F3F3F"
#message 10 "%s2"
