[*********************************************************************
[ 
[ lgc.CacheOptions
[ 
[ When restarting a game, instead of reading settings from PPDEMO.CFG,
[ it's easier to get them from strings. Strings are not modified 
[ when a game restarts. This function sets strings s12 through s23 
[ with sound/clock/speed settings and instrument settings so they can
[ be restored after a game is restarted.
[
[*********************************************************************

[ power pack support
#include "powerpack.txt"

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ instrument indices
s12 = "%v63";
block(STR.FORMAT, &s12, &s12, 0); [ str.format(sINPUT, sRESULT)
s13 = "%v64";
block(STR.FORMAT, &s13, &s13, 0); [ str.format(sINPUT, sRESULT)
s14 = "%v65";
block(STR.FORMAT, &s14, &s14, 0); [ str.format(sINPUT, sRESULT)
s15 = "%v66";
block(STR.FORMAT, &s15, &s15, 0); [ str.format(sINPUT, sRESULT)
s16 = "%v67";
block(STR.FORMAT, &s16, &s16, 0); [ str.format(sINPUT, sRESULT)
s17 = "%v68";
block(STR.FORMAT, &s17, &s17, 0); [ str.format(sINPUT, sRESULT)
s18 = "%v69";
block(STR.FORMAT, &s18, &s18, 0); [ str.format(sINPUT, sRESULT)
s19 = "%v70";
block(STR.FORMAT, &s19, &s19, 0); [ str.format(sINPUT, sRESULT)

[ sound settings, attenuation
if (soundOn) {
  work1 = 1;
} else {
  work1 = 0;
}
if (musicmode == PC_SOUND) {
  work2 = 0;
  work3 = 0;
} else {
  if (musicmode == FM_SOUND) {
    work2 = 1;
    work3 = 0;
  } else {
    work2 = 1;
    work3 = 1;
  }
}
s20 = "%v46%v47%v48%v23|2";
block(STR.FORMAT, &s20, &s20, 0); [ str.format(sINPUT, sRESULT)

[ speed setting
s21 = "%v10";
block(STR.FORMAT, &s21, &s21, 0); [ str.format(sINPUT, sRESULT)

[ clock settings
if (clockOn) {
  work2 = 1;
} else {
  work2 = 0;
}
if (realClock) {
  work3 = 1;
} else {
  work3 = 0;
}
s22 = "%v47%v48";
block(STR.FORMAT, &s22, &s22, 0); [ str.format(sINPUT, sRESULT)

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
