[ ********************************************************************
[
[ lgc.SaveOptions
[
[ saves sound mode, clock mode and speed setting to file
[
[ a single string,  nine characters long:
[ abcdef
[ a:  0 = sound disabled
[     1 = sound enabled
[ b:  0 = PC single channel
[     1 = 4 channel
[ c:  0 = fm synth
[     1 = midi
[ de: attenuation (00 - 63)
[ f: 0 = no clock
[    1 = display clock
[ g: 0 = game clock
[    1 = real time
[ hi: animationInterval (00 - 99)
[
[ ********************************************************************

#define tmp0    v240
#define tmp1    v241

[ update settings
if (soundOn) {
  work1 = 1;
} else {
  work1 = 0;
}
if (!4channelsound) {
  work2 = 0;
  work3 = 0;
} else {
  work2 = 1;
  if (useMIDI) {
    work3 = 1;
  } else {
    work3 = 0;
  }
}
if (clockOn) {
  tmp0 = 1;
} else {
  tmp0 = 0;
}
if (realClock) {
  tmp1 = 1;
} else {
  tmp1 = 0;
}

[ save to file
s23 = "ppdemo.cfg";
s22 = "%v46%v47%v48%v23|2%v240%v241%v10|2";
s21 = "                                       ";

block(STR.FORMAT, &s22, &s21, 0); [ str.format(sINPUT, sRESULT)
tmp0 = &s21;
block(NEW.FILE, &s23, &v240, &v240); [ new.file(sFILENAME, vSTART, vEND)

return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************