[ 
[ lgc.Statusbar
[ 

[ add score, name of game, and music icons

[0         1         2         3         4         5         6         7         ]
[01234567890123456789012345678901234567890123456789012345678901234567890123456789]
[ Score: xxx of yyy       AGI Power Pack Demo Game         hh:mm AM          sss ]

[ save colors
set.text.attribute(-1, 0);

[ score
set.text.attribute(BLUE, WHITE);
if (negativeScore) {
  display(0, 0, " Score: -%v3 of %v7   ");
} else {
  display(0, 0, " Score: %v3 of %v7    ");
}

[ game title
set.text.attribute(GREEN, WHITE);
display(0, 18, "       AGI Power Pack Demo Game");

[ clock
if (clockOn) {
[  display(0, 49, "         ");
  clear.text.rect(0, 49, 0, 57, WHITE);
  if (realClock) {
    set.text.attribute(DK_GRAY, WHITE);
    [ update the clock - convert 0-23 into 12-11 am/pm
    work1 = currentHour;
    if (work1 > 11) {
      work1 -= 12;
      s23 = "P";
    } else {
      s23 = "A";
    }
    if (work1 == 0) {
      work1 = 12;
    }
    if (work1 < 10) {
      [ h:mm AM/PM
      display(0, 58, " %v46:%v78|2 %s23M");
    } else {
      [ hh:mm AM/PM
      display(0, 58, "%v46:%v78|2 %s23M");
    }
  } else {
    [ show game time elapsed
    if (!deathType) {
      [ update game time clock every second (if not disabled)
      set.text.attribute(BROWN, WHITE);
      [ update the clock
      display(0, 58, "%v13|2:%v12|2:%v11|2 ");
      [ restore default colors
      set.text.attribute(0, -1);
    } else {
      display(0, 49, "                           ");
    }
  }
  [display(0, 66, "          ");
  clear.text.rect(0, 66, 0, 75, WHITE);
} else {
  [display(0, 49, "                           ");
  clear.text.rect(0, 49, 0, 75, WHITE);
}

[ sound status
set.text.attribute(RED, WHITE);
if (soundOn) {
  display(0, 76, "\x0E\x0E\x0E ");
} else {
  [display(0, 76, "    ");
  clear.text.rect(0, 76, 0, 79, WHITE);
}

[ restore default colors
set.text.attribute(0, -1);

return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************