[ 
[ lgc.InitToolbar
[ 

[[ fade in
[block(FADE.IN, 0, 0, 0); [ fade.in(BYVAR, DELAY, COLOR)
[set(f10);[trace.on();

animate.obj(tbPoint);
animate.obj(tbMove);
animate.obj(tbLook);
animate.obj(tbTalk);
animate.obj(tbUse);

set.view(tbPoint, vw.Toolbar);
set.view(tbMove, vw.Toolbar);
set.view(tbLook, vw.Toolbar);
set.view(tbTalk, vw.Toolbar);
set.view(tbUse, vw.Toolbar);

if (cursormode == C_DEFAULT) {
  set.cel(tbPoint, 5);
} else {
  set.cel(tbPoint, 0);
}
if (cursormode == C_WALK) {
  set.cel(tbMove, 6);
} else {
  set.cel(tbMove, 1);
}
if (cursormode == C_LOOK) {
  set.cel(tbLook, 7);
} else {
  set.cel(tbLook, 2);
}
if (cursormode == C_TALK) {
  set.cel(tbTalk, 8);
} else {
  set.cel(tbTalk, 3);
}
if (cursormode == C_USE) {
  set.cel(tbUse, 9);
} else {
  set.cel(tbUse, 4);
}

stop.cycling(tbPoint);
stop.cycling(tbMove);
stop.cycling(tbLook);
stop.cycling(tbTalk);
stop.cycling(tbUse);

ignore.horizon(tbPoint);
ignore.horizon(tbMove);
ignore.horizon(tbLook);
ignore.horizon(tbTalk);
ignore.horizon(tbUse);
position(tbPoint, 39, 17);
position(tbMove, 56, 17);
position(tbLook, 72, 17);
position(tbTalk, 88, 17);
position(tbUse, 104, 17);

set.priority(tbPoint, 15);
set.priority(tbMove, 15);
set.priority(tbLook, 15);
set.priority(tbTalk, 15);
set.priority(tbUse, 15);

draw(tbPoint);
draw(tbMove);
draw(tbLook);
draw(tbTalk);
draw(tbUse);

return();

[*****
[ messages         [  declared messages go here
[*****