[ 
[ lgc.PQList
[ 

[ pause game clock while viewing
block(PAUSE.CLOCK, 1, 0, 0); [ pause.clock(MODE)

[ no script entries for this sequence
set(noScript);
[ no regular input either
prevent.input();
status.line.off();

[ set colors
set.text.attribute(-1, 0);

[ fade out until done loading cover
block(FADE.OUT, 0, 5, BLACK); [ fade.out(BYVAR, DELAY, COLOR)
[ use default mouse cursor
cursoricon = C_DEFAULT;
set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);

[ hide objects while showing manual
block(HIDE.OBJS, 1, 0, 0); [ hide.objs(MODE);

work1 = pic.PQList;
load.pic(work1);
draw.pic(work1);
show.pic();
discard.pic(work1);

[ add text after drawing the picture
[ 4     5         6   X      
[ 4567890123456789012345
[      Police Quest 
[ X     Sequel Ideas
[ X
[ X   Hollywood Heists
[ XX
[ XX   The Vengance 
[ XX      
[ XX   The Ofrocc
[ XXX     Infiltration
[ XXX  PqII:10-36
[ XXX
[ XXXX  LA Burning
[ 4     5         6       X      
[ 4567890123456789012345
[PW: PqII:10-36

set.text.attribute(BLACK, WHITE);
display(5, 33, "Police Quest");
display(6, 34, "Sequel Ideas");
[
display(8, 32, "Hollywood Heists");
[
display(10, 33, "The Vengance");
[
display(12, 33, "The Ofrocc");
display(13, 36, "Infiltration");
display(14, 34, "PqII:10-36");
[
display(16, 34, "LA Burning");

[ fade back in
block(FADE.IN, 0, 5, BLACK); [ fade.in(BYVAR, DELAY, COLOR)

[ main input loop; wait until a key is pressed
lastChar = 0;
:waitforit
if (!have.key()) {
  goto(waitforit);
}
[ any key to exit

[ fade out during the switch
block(FADE.OUT, 0, 5, BLACK); [ fade.out(BYVAR, DELAY, COLOR)

return();

[*****
[ messages         [  declared messages go here
[*****
#message 1 "%g40"
#message 2 "%g41"
#message 3 "%g42"
#message 4 "%g43"
#message 5 "%g44"
#message 6 "%g45"
