[ 
[ lgc.CacheOptions
[ 
[ cache sound, clock, speed, instrument settings before restarting
[ uses s12 - s23

[ sound settings
if (soundOn) {
  work1 = 1;
} else {
  work1 = 0;
}
if (4channelsound) {
  work2 = 1;
} else {
  work2 = 0;
}
if (useMIDI) {
  work3 = 1;
} else {
  work3 = 0;
}
s23 = "%v46%v47%v48";
block(STR.FORMAT, &s23, &s23, 0); [ str.format(sINPUT, sRESULT)

[ clock settings
work1 = 0;
if (clockOn) {
  work2 = 1;
} else {
  work2 = 0;
}
if (realClock) {
  work3 = 1;
} else {
  work3 = 0;
}
s22 = "%v46%v47%v48";
block(STR.FORMAT, &s22, &s22, 0); [ str.format(sINPUT, sRESULT)

[ speed setting
s21 = "%v10";
block(STR.FORMAT, &s21, &s21, 0); [ str.format(sINPUT, sRESULT)

[ attenuation
s20 = "%v23";
block(STR.FORMAT, &s20, &s20, 0); [ str.format(sINPUT, sRESULT)

[ instrument indices
s12 = "%v63";
block(STR.FORMAT, &s12, &s12, 0); [ str.format(sINPUT, sRESULT)
s13 = "%v64";
block(STR.FORMAT, &s13, &s13, 0); [ str.format(sINPUT, sRESULT)
s14 = "%v65";
block(STR.FORMAT, &s14, &s14, 0); [ str.format(sINPUT, sRESULT)
s15 = "%v66";
block(STR.FORMAT, &s15, &s15, 0); [ str.format(sINPUT, sRESULT)
s16 = "%v67";
block(STR.FORMAT, &s16, &s16, 0); [ str.format(sINPUT, sRESULT)
s17 = "%v68";
block(STR.FORMAT, &s17, &s17, 0); [ str.format(sINPUT, sRESULT)
s18 = "%v69";
block(STR.FORMAT, &s18, &s18, 0); [ str.format(sINPUT, sRESULT)
s19 = "%v70";
block(STR.FORMAT, &s19, &s19, 0); [ str.format(sINPUT, sRESULT)

return();

[*****
[ messages         [  declared messages go here
[*****