[*********************************************************************
[
[ lgc.Death
[
[ The death handler! This logic is run when ego dies, or otherwise
[ ends the game. It handles the limited input that is allowed while
[ ego is dead.
[
[ There are eight different ways for ego to die in this game. The
[ deathType variable is used to track ego's death state:
[
[ 0: not dead
[ 1: run over by car
[ 2: trapped in basement
[ 3: stuck in coffin
[ 4: arrested for harassing nurse
[ 5: stunned by batmobile theft deterrent system
[ 6: slipped on wet spot in lobby
[ 7: car stolen
[ 8: kicked the bucket
[ 99: ego driving away (check win/lose/score)
[ 254: death sequence complete
[ 255: winning sequence complete
[
[*********************************************************************

[ power pack support
#include "powerpack.txt"

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ if message announcing death hasn't been displayed yet
if (deathType < DT_SEQ_DONE) { 
  [ re-allow input
  accept.input();
  [ clear the input line
  cancel.line();
  [ no more player control
  program.control();
  
  [ freeze game clock (re-use s5 (volumelabel)
  s5 = "%v13|2:%v12|2:%v11|2 ";
  block(STR.FORMAT, &s5, &s5, 0); [ str.format(sINPUT, sRESULT)
  
  [ change save button to restart
  set(noScript);
  load.view(vw.ButtonsUp);
  add.to.pic(vw.ButtonsUp, 0, 8, 48, 16, 15, 4);
  discard.view(vw.ButtonsUp);
  reset(noScript);
  
  [ start a timer to provide a delay after death announcement
  [ before player is shown final 'thanks for playing' message
  deathTimer = 15;

  [ check deathtype to display initial death message:
  
  [ hit by a car
  if (deathType == DT_RUNOVER) {
    print("Stepping in front of a moving vehicle turned out to be a "
          "bad idea.");
    [ other patients continue on their way
    [ (yes, they are heartless bastards!)
    #define patientCar   o3
    start.update(patientCar);
  }

  [ trapped in the secret room
  if (deathType == DT_TRAPPED) {
    print("In secret rooms, no one can hear you scream. Looks like "
          "you'll be here awhile.");
  }
  
  [ stuck in the coffin
  if (deathType == DT_COFFIN) {
    print("Look on the bright side - at least you'll save money on your "
          "funeral costs.");
  }
  
  [ escorted from the premises 
  if (deathType == DT_ARRESTED) {
    print("Looks like your trip to Oakhurst will include a tour of the "
          "city jail!");
  }
  
  [ stunned by bat-mobile security alarm
  if (deathType == DT_STUNNED) {
    print("Lesson learned - don't mess with the Dark Knight's ride.");
  }
  
  [ slip on wet floor
  if (deathType == DT_BROKE_LEG) {
    print("Looks like you broke your leg! At least you did it in a medical "
          "facility!");
  }
  
  [ car stolen (left unlocked)
  if (deathType == DT_STOLEN_CAR) {
    print("Your car has been stolen! You should have locked your door. "
          "Now you'll need to thumb a ride back home. ");
  }
  
  [ kicked the bucket (literally)
  if (deathType == DT_KICK_BUCKET) {
    print("You have (literally) kicked the bucket. Also, you have "
          "(figuratively) kicked the bucket. RIP.");
  }
  
  [ check for game over
  if (deathType == DT_DRIVE_AWAY) {
    [ set game over
    deathType = DT_GAME_OVER;
  } else {
    [ death sequence is over
    deathType = DT_SEQ_DONE;
  }
}

[ decrement timer
if (deathTimer > 0) {
  deathTimer--;
}
  
[ after a delay, show ending message to player
if (deathTimer == 1) {
  if (deathType == DT_GAME_OVER) {
    
    [ check for module resets
    work1 = 0;
    if (enableCAISOCC) {
      ++work1;
    }
    if (enableRANDOCC) {
      ++work1;
    }
    if (enableICAPOCC) {
      ++work1;
    }
    if (enableESADOCC) {
      ++work1;
    }
    if (enableOFROCC) {
      ++work1;
    }
    if (enableERIDOCC) {
      ++work1;
    }
    [ if player has floppy with source code, it's a win
    if (has(floppydisk) && (floppyfiles == 2 || floppyfiles == 3)) {
      stop.sound();
      load.sound(m.Winner);
      set(4channelsound);
      set.key(MIDI_MODE, 0, SET.SNDMODE); [ set.sndmode(MODE)
      [ use correct instrument
      work3 = 0;
      work2 = 73; [ flute
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      ++work3;
      work2 = 68; [ oboe
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      ++work3;
      work2 = 67; [ baritone sax
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      sound(m.Winner, soundDone);
      set(playSound);
      print("Your vist to Oakhurst was a big success! You managed "
            "to find a copy of the source files for the AGI Power "
            "Pack.");
      print("You also found several other really cool souvenirs from "
            "the glory days of AGI that you'll treasure forever.");
      if (currentScore == maxScore) {
        print("CONGRATULATIONS! You managed to get a perfect score!");
      } else {
        if (work1 < 6) {
          print("Although you enabled %v46 of the six power pack control "
                "panels, you'll never know how the ones you missed were "
                "used by Sierra in developing the Power Pack.");
        } else {
          print("Perhaps you can visit again and try to score more points.");
        }
      }
      [ create the zip file on the user's drive
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01\xff\xff\x0C\xff\xff\xff\x50\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01\xff\xff\x0C\xff\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01\xff\xff\x0C\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01\xff\xff\x0C";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff\xff\x18\x01";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff"
            "\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff\xff\x08";
      s15 = "\x50\x4B\x03\x04\x14\xff\xff";
      s15 = "\x50\x4B\x03\x04\x14\xff";
      s15 = "\x50\x4B\x03\x04\x14";
      
      s16 = "\x78\x74\x85\x8E\xC1\x6E\xC2\x30\x10\x44\xEF\xFE\x8A\xC9\x1D\xC8\xBD\xB7\x94\x43"
            "\x14\xB5\x02\x54\xE0\xC0\xD1\x38\x9B\xC4\xC2\x78\x2D\x7B\xDD\x2A\x7F\xDF\xC4\x7C";
      
      s17 = "\xff\xB7\x91\x66\xF4\xE6\xED\x8F\x87\xF6\xA7\xB9\x5C\xBF\x9B\x4B\x77\x3C\x9C\x2B"
            "\xA5\x6E\x9C\x31\xE9\x5F\x42\xCA\xC6\x50\x4A\x43\x76\x6E\x86\xE1\x60\xA9\x87\x4C";
      s17 = "";
      
      s18 = "\x84\xA6\xED\x70\xE2\x3F\x8A\x38\x69\xF3\x40\xE2\x1C\x0D\x61\xB0\x8E\x52\x85\xAB"
            "\x1F\x38\x4A\xF6\x5A\xC8\xCD\x9B\xB2\x2F\x0D\x74\xA4\x05\x12\x63\x0E\xB2\x70\xFA";
      
      s19 = "\x4C\x10\x2E\xB5\x1E\x09\x3C\xBC\x96\x8E\x43\x98\xD1\xDB\xF4\xD8\x41\xA9\xCF\x2C"
            "\xF0\x0C\x4F\xEB\x31\x23\x68\x6F\x4D\x85\xD5\xCF\x68\x0F\x5D\xEC\xDE\x19\xE1\x3E";
      
      s20 = "\x63\x64\xEB\xC7\x95\x30\x89\x84\xF4\x51\xD7\xA3\x95\x29\xDF\x77\x86\x9F\x75\xD3"
            "\x7E\x71\x4C\xEC\x97\xD0\x6D\x0B\x63\xBB\x32\xD4\x3F\x50\x4B\x01\x02\x14\xff\x14";
      s20 = "\x63\x64\xEB\xC7\x95\x30\x89\x84\xF4\x51\xD7\xA3\x95\x29\xDF\x77\x86\x9F\x75\xD3"
            "\x7E\x71\x4C\xEC\x97\xD0\x6D\x0B\x63\xBB\x32\xD4\x3F\x50\x4B\x01\x02\x14";
      
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff\xff\xff\xff\xff\xff\x50";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01\xff\x20";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff\xff\x01";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff"
            "\xff\x0C";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff\xff\x18\x01";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF\xff";
      s21 = "\xff\xff\xff\x08\xff\x04\x68\x8C\x57\xF6\xFC\x39\x2A\xBF";
      s21 = "\xff\xff\xff\x08";
      s21 = "\xff\xff";
      s21 = "\xff";
      s21 = "";
      
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9\xff\xff\xff\xff\xff      ";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9\xff\xff\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9\xff\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff\xff\xE9";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01\xff\x3A";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01"
            "\xff\x01";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff\xff\x01";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06\xff";
      s22 = "\x57\x52\x50\x41\x43\x4B\x2E\x2E\x74\x78\x74\x50\x4B\x05\x06";

      s23 = "PWRPACK.ZIP";
      work1 = &s15;
      work2 = &s22;
      block(NEW.FILE, &s23, &work1, &work2); [ new.file(sFILENAME, vSTART, vEND)
    } else {
      load.sound(m.Loser);
      set(4channelsound);
      set.key(MIDI_MODE, 0, SET.SNDMODE); [ set.sndmode(MODE)
      [ use correct instrument
      work3 = 0;
      work2 = 17; [ percussive organ
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      ++work3;
      work2 = 17; [ percussive organ
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      ++work3;
      work2 = 115; [ woodblock
      set.key(&work3, &work2, SET.INST); [ set.inst(vCHANNEL, vINSTRUMENT)
      sound(m.Loser, soundDone);
      set(playSound);
      [ losing msg depends on score
      if (currentScore > 100) {
        print("You leave Oakhurst with a handful of souvenirs, but you "
              "can't help but feel like you left the best things behind.");
      } else {
        if (currentScore > 50) {
          print("Even though you found a few souvenirs, there's a lot "
                "left in the old Sierra building that you didn't see.");
        } else {
          print("Your trip to Oakhurst was very disappointing. You didn't "
                "find much in the way of memorabilia. Perhaps you should "
                "return for a longer visit another time.");
        }
      }
    }
    [ begin end game credits
    endCreditSeq = 2;
  } else {
    print("Thank you for playing this game. Better luck next time!");
  }
}

[ limited toolbar functionality
call(lgc.ToolbarFunctions);

[ dynamic menus (sound mode, skip intro, clock, speed) handled
[ in main logic; other menu items skipped during debug so are
[ checked here:

[ showing about/version message is allowed
if (controller(cAbout)) {
  print(gameAboutMsg);
}
if (controller(cVersion)) {
  print(gameVersionMsg);
  version();
}

[ allow sound volume control
if (controller(cCrescendo) && attenuation > 0 && soundOn) {
  [ to increase volume, lower sound attenuation variable
  if (attenuation > 0) {
    --attenuation;
  }
}
if (controller(cDecrescendo) && attenuation < 63 && soundOn) {
  [ to decrease volume, raise sound attenuation variable
  if (4channelsound) {
    work1 = 63;
  } else {
    work1 = 15;
  }
  if (attenuation < work1) {
    ++attenuation;
  }
}

[ restoring game is allowed
if ((controller(cRestore) || said("restore", "game") || said("restore"))) {
  [ save options before restoring
  call(lgc.SaveOptions);
  restore.game();
}

[ restarting game is allowed
if ((controller(cRestart) || said("restart", "game") || said("restart"))) {
  call(lgc.CacheOptions);
  restart.game();
}

[ looking at help screen is allowed
if ((controller(cHelp) || said("help"))) {
  [ initialize and show the help screen
  set(initHelp);
  call(lgc.GameHelp);
}

[ looking at inventory is allowed
if ((controller(cStatus) || said("inventory"))) {
  status();
}

[ quitting is allowed
if ((controller(cQuit) || said("quit"))) {
  [ update the config file
  call(lgc.SaveOptions);
  quit(0);
}

[ run current room logic (animations only)
call.v(currentRoom);

[ if player tries to input something
if (haveInput && !haveMatch) {
  [ it's not allowed
  print("Game is over for you! You can only restore, restart, "
        "exit the game or view your inventory.");
}

[ SOUND EFFECTS CHECK
if (soundDone) {
  reset(soundDone);
  reset(playSound);
}
return();

[***************************************
[ DECLARED MESSAGES
[***************************************
