[ ********************************************************************
[
[ lgc.Error: Error Handler
[
[ When AGI traps an error, this logic will display information
[ on the error and then quit AGI.
[
[ ********************************************************************

[ print and log the error
print.v(errorNumber);
log("Error: %v17 Value: %v18");

[ force quit
quit(1);
return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************
#message 1 "discard.view(%v18):%m30"
#message 2 "set.view(o%v18,_):%m26"
#message 3 "set.view(_,%v18):%m30"
#message 4 "set.loop(o%v18,_):%m26"
#message 5 "set.loop(o%v18,_):\nInvalid loop #.%m25"
#message 6 "set.loop(%v18,_):%m31"
#message 7 "set.cel(o%v18,_):%m26"
#message 8 "set.cel(o%v18,_):\nInvalid cel #.%m25"
#message 9 "sound(%v18):\nSound not loaded.%m25"
#message 10 "set.cel(o%v18,_):%m31"
#message 11 "Script buffer overflow.\nMaximum size = %v18%m25"
#message 12 "erase(o%v18):%m26"
#message 13 "animate.obj(o%v18):%m26"
#message 14 "Invalid message (m%v18):%m25"
#message 15 "Invalid test command: %v18%m25"
#message 16 "Invalid action command: %v18%m25"
#message 17 ""
#message 18 "draw.pic(%v18):%m32"
#message 19 "draw(%v18):%m26"
#message 20 "draw(%v18):%m31"
#message 21 "discard.pic(%v18):%m32"
#message 22 ""
#message 23 "get(%v18) or put(%v18):%m26"
#message 24 ""
#message 25 "\nPress ESC to quit."
#message 26 "%m27.%m25"
#message 27 "\nInvalid screen object number"
#message 28 "%m27 or screen object not drawn.%m25"
#message 29 "\nView not "
#message 30 "%m29loaded.%m25"
#message 31 "%m29set.%m25"
#message 32 "Picture not loaded.%m25"

#message 33 "The AGI Power Pack Demo will only run on a PC (or in DosBOX emulating a PC). No other platforms are supported.\nAborting..."
#message 34 "Invalid AGI version. Power Pack Demo requires a valid MSDOS interpreter running on a PC, or in DOSBox. ScummVM and NAGI are not supported.\n\nAborting..."
#message 35 "The Power Pack does work with version 2.089 and 2.272, however this demo game does not support them. Please use a later version 2 interpreter to run this demo game."
#message 36 "The AGI Power Pack Demo will only run in EGA mode on a PC (or in DosBOX).\n\nAborting..."
#message 37 "The AGI Power Pack Demo will only run on a PC (or in DosBOX) with a mouse driver installed.\n\nAborting..."
#message 38 "The AGI Power Pack Demo will only run on a PC (or in DosBOX) with an FM synthesizer card (Adlib or compatible) and a MIDI device enabled.\n\nAborting..."