[ 
[ lgc.ToolbarFunctions
[ 

#define toggleBtn    f240
[#define C_DEFAULT   1
[#define C_WALK      2
[#define C_LOOK      3
[#define C_TALK      4
[#define C_USE       5
[#define C_WAIT      6
[#define C_DISK       7
[#define C_FOB        8
[#define C_TAPE       9

[ if wait cursor is active, do nothing
if (cursoricon == C_WAIT) {
  return();
}

[ if ego is dead, force the default cursor
if (deathType > 0) {
  if (cursormode != C_DEFAULT) {
    cursormode = C_DEFAULT;
    set(toggleBtn);
  }
}

[ if mouse is NOT over toolbar AND NOT over menu, show correct cursor
if ((mouseX < 14 || mouseX > 145 || mouseY > 25) && mouseY > 7) {
  [ show correct cursor icon
  if (cursormode != cursoricon) {
    [ change it
    cursoricon = cursormode;
    set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
  }
  [ reenable click2move if in walk mode
  if (cursormode == C_WALK) {
    set(click2move);
  }
} else {
  [ show default cursor icon
  if (cursoricon != C_DEFAULT) {
    [ change it
    cursoricon = C_DEFAULT;
    set.key(0, &m1, mouse); [ set.cursor(BYVAR, MSGNUM);
    [ disable click2move
    reset(click2move);
  }
}

[ check for button click
if (controller(cLeftClick)) {
  if (!deathType) {
    [ if on button1:
    if (mouseX > 14 && mouseX < 31 && mouseY > 8 && mouseY < 25) {
      if (cursormode != C_DEFAULT) {
        [ select it
        cursormode = C_DEFAULT;
        set(toggleBtn);
      }
    }

    [ if on button5:
    if (mouseX > 80 && mouseX < 97 && mouseY > 8 && mouseY < 25) {
      if (cursormode != C_WALK) {
        [ select it
        cursormode = C_WALK;
        set(toggleBtn);
      }
    }
  
    [ if on button6:
    if (mouseX > 96 && mouseX < 113 && mouseY > 8 && mouseY < 25) {
      if (cursormode != C_LOOK) {
        [ select it
        cursormode = C_LOOK;
        set(toggleBtn);
      }
    }
  
    [ if on button7:
    if (mouseX > 112 && mouseX < 129 && mouseY > 8 && mouseY < 25) {
      if (cursormode != C_TALK) {
        [ select it
        cursormode = C_TALK;
        set(toggleBtn);
      }
    }
  
    [ if on button8:
    if (mouseX > 128 && mouseX < 145 && mouseY > 8 && mouseY < 25) {
      if (cursormode != C_USE) {
        [ select it
        cursormode = C_USE;
        set(toggleBtn);
      }
    }
    [ normally after processing a click, you should always 
    [ clear the controller; here we don't because this is  
    [ the last logic run in the game cycle, so controllers 
    [ will be reset anyway (this saves us a few bytes of
    [ memory)
  }
  
  [ check for mouse down/mouse up on quit/save/restore buttons
  if (!tbBtnDown) {
    [ if on button2:
    if (mouseX > 31 && mouseX < 48 && mouseY > 8 && mouseY < 25) {
      set.cel(tbActionBtn, 1);
      position(tbActionBtn, 32, 16);
      draw(tbActionBtn);
      set(tbBtnDown);
    }
    [ if on button3:
    if (mouseX > 47 && mouseX < 64 && mouseY > 8 && mouseY < 25) {
      if (deathType) {
        set.cel(tbActionBtn, 8);
      } else {
        set.cel(tbActionBtn, 2);
      }
      position(tbActionBtn, 48, 16);
      draw(tbActionBtn);
      set(tbBtnDown);
    }
    [ if on button4:
    if (mouseX > 63 && mouseX < 80 && mouseY > 8 && mouseY < 25) {
      set.cel(tbActionBtn, 3);
      position(tbActionBtn, 64, 16);
      draw(tbActionBtn);
      set(tbBtnDown);
    }
  }
}

[ update buttons
if (toggleBtn) {
  reset(toggleBtn);
  if (cursormode == C_DEFAULT) {
    set.cel(tbStateBtn, 0);
    reposition.to(tbStateBtn, 15, 16);
  }
  if (cursormode == C_WALK) {
    set.cel(tbStateBtn, 4);
    reposition.to(tbStateBtn, 81, 16);
  }
  if (cursormode == C_LOOK) {
    set.cel(tbStateBtn, 5);
    reposition.to(tbStateBtn, 97, 16);
  }
  if (cursormode == C_TALK) {
    set.cel(tbStateBtn, 6);
    reposition.to(tbStateBtn, 113, 16);
  }
  if (cursormode == C_USE) {
    set.cel(tbStateBtn, 7);
    reposition.to(tbStateBtn, 129, 16);
  }
}

[ check for mouse up on a button
if (mouseBtn != 1) {
  if (tbBtnDown) {
    reset(tbBtnDown);
    [ which btn is down (cel is set)
    current.cel(tbActionBtn, work1);
    [ restart uses same button as save
    if (work1 == 8) {
      work1 = 2;
    }
    erase(tbActionBtn);
    force.update(tbActionBtn);
    set.cel(tbActionBtn, 0);
    [ take appropriate action
    if (work1 == 1 && mouseX > 31 && mouseX < 48 && mouseY > 8 && mouseY < 25) {
      quit(0);
    }
    if (work1 == 2 && mouseX > 47 && mouseX < 64 && mouseY > 8 && mouseY < 25) {
      [ if dead, restart; if not dead, save
      if (deathType) {
        call(lgc.CacheOptions);
        restart.game();
      } else {
        save.game();
      }
    }
    [ if on button3:
    if (work1 == 3 && mouseX > 63 && mouseX < 80 && mouseY > 8 && mouseY < 25) {
      restore.game();
    }
    
    [ ignore clicks for rest of cycle
    set.key(-1, -1, cLeftClick); [ clear.controller(cLeftClick);
  }
}

return();

[*****
[ messages         [  declared messages go here
[*****
#message 1 "%g40"
#message 2 "%g41"
#message 3 "%g42"
#message 4 "%g43"
#message 5 "%g44"
#message 6 "%g45"
#message 7 "0707FFffffff03c003c003c003c003c003c003c003c003c003c007c00fc0ffffFFff000000000000e817e8170810f81ff81ff81ff81f3818b019a019000000000000"
