[ ********************************************************************
[
[ lgc.GameHelp: Help Screen
[
[ This screen also demonstrates the use of extended characters 
[ in text mode.
[
[ ********************************************************************

[ no input allowed while help screen is displayed
prevent.input();

[ clear status line
status.line.off();

[ switch to text screen
text.screen();

[ make sure keyboard buffer is clear
lastChar = 0;

[ set colors for border
set.text.attribute(BLUE, BLACK);

[ display the border
 display(2, 0, "ษอออออออออออออออออออออออออออออออออออออป");
 display(3, 0, "บ                                     บ");
 display(4, 0, "บ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ บ");
 display(5, 0, "ฬอออออออออออออออออออออออออออออออออออออน");
 display(6, 0, "บ                                     บ");
 display(7, 0, "บ                                     บ");
 display(8, 0, "บ                                     บ");
 display(9, 0, "บ                                     บ");
display(10, 0, "บ                                     บ");
display(11, 0, "บ                                     บ");
display(12, 0, "บ                                     บ");
display(13, 0, "บ                                     บ");
display(14, 0, "บ                                     บ");
display(15, 0, "บ                                     บ");
display(16, 0, "บ                                     บ");
display(17, 0, "บ                                     บ");
display(18, 0, "บ                                     บ");
display(19, 0, "บ                                     บ");
display(20, 0, "บ                                     บ");
display(21, 0, "ศอออออออออออออออออออออออออออออออออออออผ");

[ set colors for text
set.text.attribute(LT_GRAY, BLACK);

[ display the help text
 display(3, 1, "             AGI Help");
 display(7, 1, "      F1 displays this message.");
 display(8, 1, "      F2 turns the sound off and on.");
 display(9, 1, "      F3 retypes the last line typed.");
display(10, 1, "      F4 look at item in inventory.");
display(11, 1, "      F5 saves your current game.");
display(12, 1, "      F7 restores a saved game.");
display(13, 1, "      F9 restarts the game.");
display(14, 1, "   ALT-Z quits the game.");
display(15, 1, "     TAB shows the inventory screen.");
display(16, 1, "     ESC displays the menu.");
display(17, 1, "  Ctrl-J sets up your joystick.");
display(18, 1, "      +  Increases volume.");
display(19, 1, "      -  Decreases volume.");

[ run a loop to wait for player to press any key
WaitForKey:
if (!have.key())
  {
  goto(WaitForKey);
  }

[ restore input and status line
accept.input();
status.line.on();

[ switch back to graphics display
graphics();

[ restore colors
set.text.attribute(WHITE, BLACK);

return();

[ **************************************
[ MESSAGES
[ **************************************
#message 1 "ษอออออออออออออออออออออออออออออออออออออป"
#message 2 "บ                                     บ"
#message 3 "บ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ บ"
#message 4 "ฬอออออออออออออออออออออออออออออออออออออน"
#message 5 "ศอออออออออออออออออออออออออออออออออออออผ"
#message 6 "             AGI Help"
#message 7 "      F1 displays this message."
#message 8 "      F2 turns the sound off and on."
#message 9 "      F3 retypes the last line typed."
#message 10 "      F4 look at item in inventory."
#message 11 "      F5 saves your current game."
#message 12 "      F7 restores a saved game."
#message 13 "      F9 restarts the game."
#message 14 "   ALT-Z quits the game."
#message 15 "     TAB shows the inventory screen."
#message 16 "     ESC displays the menu."
#message 17 "  Ctrl-J sets up your joystick."
#message 18 "      +  Increases volume."
#message 19 "      -  Decreases volume."