[ 
[ lgc.TerminalFunctions
[ 

#define cursor_row    v240
#define cursor_col    v241
#define cursor_char   v242
#define cursor_toggle v243

#define cursorstate   f241

#define input   s12

#define toprow         5
#define btmrow        16
#define leftcol       11
#define rightcol      46

[ linefeed
:linefeed
if (work1 == 1) {
  if (cursor_row < btmrow) {
    ++cursor_row;
  } else {
    [ scroll up
    clear.text.rect(toprow, leftcol, btmrow, rightcol, -1);
  }
  cursor_col = leftcol;
  return();
}

[ .75 sec delay linefeed
if ((work1 == 2 || work1 == 3)) {
  work2 = 250;
  cycle.time(o254, work2); [ delay(vDELAY);
  cycle.time(o254, work2); [ delay(vDELAY);
  cycle.time(o254, work2); [ delay(vDELAY);
  if (work1 == 3) {
    work1 = 1;
    goto(linefeed);
  }
}

return();

[*****
[ messages         [  declared messages go here
[*****