[*********************************************************************
[
[ lgc.DebugHelp: Debug mode help screen
[
[ Displays a help screen with typical debug mode commands.
[
[*********************************************************************

[ power pack support
#include "powerpack.txt"

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ debug menu options

[ pause game clock
block(PAUSE.CLOCK, PAUSE_CLOCK, 0, 0); [ pause.clock(MODE)

[ no input allowed while help screen is displayed
prevent.input();

[ clear status line
status.line.off();

[ save attributes
set.text.attribute(PUSH.ATTRIBUTES, 0); [ push.attributes()

[ set default colors
set.text.attribute(BLUE, LT_GRAY);

[ switch to text screen, 80col
configure.screen(SCREEN.MODE, TEXTMODE, 80COL); [ screen.mode(MODE, WIDTH)

[ make sure keyboard buffer is clear
lastChar = 0;

display(1, 31, "DEBUG MODE HELP");
display(2, 0, "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴");
display(3, 39, "");
display(4, 39, "");
display(5, 39, "");
display(6, 39, "");
display(7, 39, "");
display(8, 39, "");
display(9, 39, "");
display(10, 39, "");
display(11, 39, "");
display(12, 39, "");
display(13, 39, "");
display(14, 39, "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴");
display(15, 39, "");
display(15, 54, "MENU ITEMS");
display(16, 39, "");
display(17, 39, "");
display(18, 39, "");
display(19, 39, "");
display(20, 39, "");
display(21, 39, "");
display(22, 39, "");
display(23, 39, "");

set.text.attribute(MAGENTA, LT_GRAY);
display( 3, 0, "game version");
display( 5, 2,   "debug help");
display( 7, 4,     "trace on");
display( 8, 8,         "tp #");
display( 9, 4,     "show mem");
display(10, 4,     "show pri");
display(11, 9,          "log");
display(14, 2,   "show var #");
display(15, 3,    "set var #");
display(16, 1,  "show flag #");
display(17, 2,   "set flag #");
display(18, 0, "reset flag #");
display(20, 2,   "get item #");
display(21, 1,  "gimme gimme");
display(22, 3,    "item room");

display( 3, 45,    "object #");
display( 6, 50,         "pos");
display( 7, 44,   "set pri #");
display( 8, 42, "release pri");
display( 9, 47,      "coords");
display(11, 42, "delete save");
display(16, 42, "Log Input");
display(20, 42, "Display Clicks");

set.text.attribute(BLACK, LT_GRAY);
display( 3, 13, "- display game version");
display( 4, 15,   "info");
display( 5, 13, "- shows this help screen");
display( 7, 13, "- start tracing");
display( 8, 13, "- teleport to room");
display( 9, 13, "- display memory stats");
display(10, 13, "- show priority screen");
display(11, 13, "- write a comment to");
display(12, 15,   "the logfile");
display(14, 13, "- display variable value");
display(15, 13, "- change variable value");
display(16, 13, "- display flag status");
display(17, 13, "- set a flag");
display(18, 13, "- reset a flag");
display(20, 13, "- get inventory item");
display(21, 13, "- get all inventory items");
display(22, 13, "- display room number of");
display(23, 15,   "an inventory item");

display( 3, 54, "- display information");
display( 4, 56,   "about a screen object");
display( 6, 54, "- change ego's position");
display( 7, 54, "- set ego's priority");
display( 8, 54, "- release ego's priority");
display( 9, 54, "- ego's coordinates on/off");
display(11, 54, "- deletes all save game");
display(12, 56,   "files");
display(16, 51, ":");
display(17, 44, "When enabled, all player input is");
display(18, 44, "logged to the LOGFILE");
display(20, 56, ":");
display(21, 44, "When enabled, mouse clicks are");
display(22, 44, "displayed, along with ego's current");
display(23, 44, "position and memory pages remaining");

[ run a loop to wait for player to press any key
WaitForKey:
if (!have.key()) {
  goto(WaitForKey);
}

[ restore colors
set.text.attribute(0, POP.ATTRIBUTES); [ pop.attributes()

[ restore input and status line
accept.input();
status.line.on();

[ switch back to graphics display
graphics();

[ restore attributes
set.text.attribute(0, POP.ATTRIBUTES); [ pop.attributes()

[ restart game clock
block(PAUSE.CLOCK, START_CLOCK, 0, 0); [ pause.clock(MODE)

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
#message 1 "DEBUG MODE HELP             "
#message 2 "trace on    - enables tracing          "
#message 3 "              (SCROlL LOCK to activate)"
#message 4 "show mem    - display memory stats     "
#message 5 "tp          - teleport                 "
#message 6 "pos         - change ego's position    "
#message 7 "show var    - display value of a var   "
#message 8 "set var     - change value of a var    "
#message 9 "show flag   - display status of a flag "
#message 10 "set flag    - set a flag               "
#message 11 "reset flag  - reset (clear) a flag     "
#message 12 "object      - display information about"
#message 13 "              a screen object          "
#message 14 "show pri    - display priority screen  "
#message 15 "get object  - get any inventory object "
#message 16 "gimme gimme - get all inventory objects"
#message 17 "object room - display room number of   "
#message 18 "              an inventory object      "
#message 19 "set pri     - set ego's priority       "
#message 20 "release pri - release ego's priority   "
#message 21 "coords      - ego's coordinates on/off "
#message 22 "log         - logs error's into logfile"