[ 
[ lgc.Statusbar
[ 

[ add score, name of game, and music icons

[0         1         2         3         4         5         6         7         ]
[01234567890123456789012345678901234567890123456789012345678901234567890123456789]
[ Score: xxx of yyy       AGI Power Pack Demo Game         hh:mm AM   |ssssssss| ]

[ save colors
set.text.attribute(-1, 0);

[ score
set.text.attribute(BLUE, WHITE);
if (negativeScore) {
  display(0, 0, " Score: -%v3 of %v7   ");
} else {
  display(0, 0, " Score: %v3 of %v7    ");
}

[ game title
set.text.attribute(GREEN, WHITE);
display(0, 18, "       AGI Power Pack Demo Game");

[ clock
if (clockOn) {
[  display(0, 49, "         ");
  clear.text.rect(0, 49, 0, 57, WHITE);
  if (realClock) {
    set.text.attribute(DK_GRAY, WHITE);
    [ update the clock - convert 0-23 into 12-11 am/pm
    work1 = currentHour;
    if (work1 > 11) {
      work1 -= 12;
      s23 = "P";
    } else {
      s23 = "A";
    }
    if (work1 == 0) {
      work1 = 12;
    }
    if (work1 < 10) {
      [ h:mm AM/PM
      display(0, 58, " %v46:%v78|2 %s23M");
    } else {
      [ hh:mm AM/PM
      display(0, 58, "%v46:%v78|2 %s23M");
    }
  } else {
    [ show game time elapsed
    if (!deathType) {
      [ update game time clock every second (if not disabled)
      set.text.attribute(BROWN, WHITE);
      [ update the clock
      display(0, 58, "%v13|2:%v12|2:%v11|2 ");
      [ restore default colors
      set.text.attribute(0, -1);
    } else {
      clear.text.rect(0, 49, 0, 57, WHITE);
      [display(0, 49, "                           ");
    }
  }
  [display(0, 66, "     ");
  clear.text.rect(0, 66, 0, 68, WHITE);
} else {
  [display(0, 49, "                      ");
  clear.text.rect(0, 49, 0, 68, WHITE);
}

[ to avoid conflicts with the current logic
[ use error variables as temporary variables
#define tmpCompare      v17
#define tmpAdjust       v18

[ sound status
if (soundOn) {
  set.text.attribute(RED, WHITE);
  if (4channelSound) {
    tmpCompare = 8;
    tmpAdjust = 8;
  } else {
    tmpCompare = 2;
    tmpAdjust = 2;
  }
  if (attenuation < tmpCompare) {
    s23 = "ฦอออออออ\x0Eต ";
  } else {
    tmpCompare += tmpAdjust;
    if (attenuation < tmpCompare) {
      s23 = "ฦออออออ\x0Eอต ";
    } else {
      tmpCompare += tmpAdjust;
      if (attenuation < tmpCompare) {
        s23 = "ฦอออออ\x0Eออต ";
      } else {
        tmpCompare += tmpAdjust;
        if (attenuation < tmpCompare) {
          s23 = "ฦออออ\x0Eอออต ";
        } else {
          tmpCompare += tmpAdjust;
          if (attenuation < tmpCompare) {
            s23 = "ฦอออ\x0Eออออต ";
          } else {
            tmpCompare += tmpAdjust;
            if (attenuation < tmpCompare) {
              s23 = "ฦออ\x0Eอออออต ";
            } else {
              tmpCompare += tmpAdjust;
              if (attenuation < tmpCompare) {
                s23 = "ฦอ\x0Eออออออต ";
              } else {
                s23 = "ฦ\x0Eอออออออต ";
              }
            }
          }
        }
      }
    }
  }  
  [ !!! don't forget to clear the error parameters!!!
  tmpCompare = 0;
  tmpAdjust = 0;
} else {
  set.text.attribute(LT_GRAY, WHITE);
  s23 = "ฦออออออออต ";
[  [display(0, 76, "    ");
[  clear.text.rect(0, 69, 0, 79, WHITE);
}
display(0, 69, "%s23");

[ restore default colors
set.text.attribute(0, -1);

return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************