[ 
[ lgc.InitToolbar
[ 

[[ fade in

animate.obj(tbStateBtn);
animate.obj(tbActionBtn);

set.view(tbStateBtn, vw.ButtonsDown);
set.view(tbActionBtn, vw.ButtonsDown);

set.cel(tbStateBtn, 0);
set.cel(tbActionBtn, 0);

stop.cycling(tbStateBtn);
stop.cycling(tbActionBtn);

ignore.horizon(tbStateBtn);
ignore.horizon(tbActionBtn);

set.priority(tbStateBtn, 15);
set.priority(tbActionBtn, 15);

if (cursormode == C_DEFAULT) {
  set.cel(tbStateBtn, 0);
  position(tbStateBtn, 15, 16);
}
if (cursormode == C_WALK) {
  set.cel(tbStateBtn, 4);
  position(tbStateBtn, 81, 16);
}
if (cursormode == C_LOOK) {
  set.cel(tbStateBtn, 5);
  position(tbStateBtn, 97, 16);
}
if (cursormode == C_TALK) {
  set.cel(tbStateBtn, 6);
  position(tbStateBtn, 113, 16);
}
if (cursormode == C_USE) {
  set.cel(tbStateBtn, 7);
  position(tbStateBtn, 129, 16);
}
draw(tbStateBtn);

return();

[*****
[ messages         [  declared messages go here
[*****