[ ********************************************************************
[
[ lgc.HelpText1
[
[ displays help topics 1 - 4
[
[ ********************************************************************

#define selectedTopic  v240
#define prevItem       v241
#define oldEgoDir      v242

#define initScreen     f240
#define moveSelection  f241

#define topicTitle      s20

if (selectedTopic == 1) {
  display(3, 2, "About SQ:PPDemo");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "About SQ:PPDemo";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 43, "%s20");
  display(4, 31, "Version: 0.1");
  display(4, 57, "09/01/2023");
  display(6, 25, "The Power Pack Demo Game was written to showcase");
  display(7, 25, "the features of the AGI Power Pack.");
  display(9, 25, "The AGI Power Pack is a set of logics that modify");
  display(10, 25, "the AGI engine, allowing new functionality such");
  display(11, 25, "as mouse support, multichannel sound, and more.");
  display(13, 25, "The Power Pack uses the original MSDOS AGI files;");
  display(14, 25, "it doesn't require any special files. Because of");
  display(15, 25, "the way the Power Pack modifies the AGI code");
  display(16, 25, "within MSDOS memory, it will not run on modern");
  display(17, 25, "interpreters such as NAGI or SCUMMVM.");
  display(19, 25, "The demo game showcases the Power Pack with a");
  display(20, 25, "short game where the player travels to Oakhurst");
  display(21, 25, "California to visit the original Sierra head-");
  display(22, 25, "quarters building, looking for souvenirs.");    
  return();
}
if (selectedTopic == 2) {
  display(4, 4, "Credits");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Credits";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 46, "%s20");
  display(3, 22, "Sierra Quest written");
  display(3, 60, "Background Art");
  display(4, 23, "and programmed by");
  display(4, 66, "by");
  display(7, 25, "Animation Art");
  display(7, 60, "Additional Art");
  display(8, 30, "by");
  display(8, 65, "by");
  display(11, 23, "Original Music and");
  display(11, 59, "Additional Sound");
  display(12, 24, "Sound Effects by");
  display(12, 62, "Effects by");
  display(14, 43, "AGI Power Pack");
  display(15, 44, "programmed by");
  display(19, 28, "Sierra Quest was designed and created in the");
  display(20, 35, "WinAGI Game Development System");
  set.text.attribute(BLUE, LT_GRAY);
  display(5, 25, "Andrew Korson");
  display(5, 62, "Klownstein");
  display(9, 27, "Klownstein");
  display(9, 61, "Andrew Korson");
  display(13, 25, "Andrew Korson");
  display(13, 63, "doomlazer");
  display(16, 44, "Andrew Korson");
  display(22, 24, "http://agiwiki.sierrahelp.com/index.php?title=WinAGI");
  return();
}
if (selectedTopic == 3) {
  display(6, 2, "Running SQ:PPDemo");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Running SQ:PPDemo";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 41, "%s20");
  [ how to load/run; file ops-save/load/
  display(4, 25, "The Power Pack Demo game will only run in MSDOS on");
  display(5, 25, "legacy PC system, or in a fully compatible MSDOS");
  display(6, 25, "emulator such as DOSBox.");
  display(8, 25, "The first time you play the game, the introduction");
  display(9, 25, "is not optional; after that you can skip the");
  display(10, 25, "introduction by pressing any key or mouse button.");
  display(11, 25, "(See 'Skip Intro' topic.)");
  display(13, 25, "You can save, restore or restart just like any AGI");
  display(14, 25, "game, by typing the appropriate command in the");
  display(15, 25, "text parser or using menu/toolbar options.");
  display(17, 25, "Be sure to explore all areas thoroughly. The demo");
  display(18, 25, "game is not long, but there are lots of puzzles to");
  display(19, 25, "solve and lots of clues hidden in the rooms.");
  set.text.attribute(BLUE, LT_GRAY);
  display(11, 31, "Skip Intro");
  return();
}
if (selectedTopic == 4) {
  display(8, 2, "Game Options");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Game Options";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 44, "%s20");
  display(4, 25, "The Power Pack includes many features that can be");
  display(5, 25, "used to provide more options for players than in");
  display(6, 25, "original AGI. This demo game includes several");
  display(7, 25, "examples of game optoins, as well as a way to");
  display(8, 25, "store the options and reload them each time the");
  display(9, 25, "game is loaded. Options available include:");
  display(12, 29, "- Sound Output (original, FM Synth, MIDI)");
  display(13, 29, "- Clock Display");
  display(14, 29, "- Game Speed");
  display(15, 29, "- Skipping Introduction after first play");
  display(18, 25, "The file operation functions included in the Power");
  display(19, 25, "Pack are what allows the options to be saved");
  display(20, 25, "between sessions. See the            topic for");
  display(21, 25, "details.");
  set.text.attribute(BLUE, LT_GRAY);
  display(20, 51, "PPDEMO.CFG");
}

return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************
