[*********************************************************************
[
[ lgc.HelpText3
[
[ Display help topic details for topics 9 - 12.
[
[ TOPIC 9: PPDEMO.CFG
[ TOPIC 10: Interaction
[ TOPIC 11: Mouse
[ TOPIC 12: Parser
[
[*********************************************************************

[ power pack support
#include "powerpack.txt"

[***************************************
[ LOCAL DEFINES
[***************************************
#define topicTitle                  s20

#define selectedTopic              v240
#define prevItem                   v241
#define oldEgoDir                  v242

#define initScreen                 f240
#define moveSelection              f241

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ select new item
if (selectedTopic == 9) {
  display(13, 4, "PPDEMO.CFG");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "PPDEMO.CFG";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 45, "%s20");
  display(4, 25, "When the Power Pack Demo' game is started it");
  display(5, 25, "uses the Power Pack file functions to check");
  display(6, 25, "for the file 'PPDEMO.CFG'. This file contains");
  display(7, 25, "various default settings.");
  display(9, 25, "If the file does not exist, the game uses its");
  display(10, 25, "initial settings and creates a new file. Other-");
  display(11, 25, "wise it extracts the settings from the existing");
  display(12, 25, "file.");
  display(14, 25, "Default settings that are stored in PPDEMO.CFG");
  display(15, 25, "include:");
  display(17, 27, "- sound output mode");
  display(18, 27, "- sound volume/attenuation");
  display(19, 27, "- game speed");
  display(20, 27, "- Skip Intro setting");
  return();
}
if (selectedTopic == 10) {
  display(15, 2, "Interaction");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Interaction";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 44, "%s20");
  display(4, 25, "In addition to the normal text parser, 'Sierra");
  display(5, 25, "Quest: Power Pack Demo' includes support for the");
  display(6, 25, "mouse as an input source.");
  display(8, 25, "Topics in this section also include a list of");
  display(9, 25, "short cut key commands, use of the tool bar and");
  display(10, 25, "status bar, and interacting with items in the");
  display(11, 25, "player inventory.");
  return();
}
if (selectedTopic == 11) {
  display(16, 4, "Mouse");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Mouse";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 47, "%s20");
  display(4, 25, "One of the most significant features provided by");
  display(5, 25, "the Power Pack is mouse support. The Power Pack");
  display(6, 25, "checks for the presence of a mouse driver (which");
  display(7, 25, "is automatically included in DOSBox). If no mouse");
  display(8, 25, "is present, the game will not run.");
  display(10, 25, "In the Power Pack Demo game, the mouse is used");
  display(11, 25, "extensively. You can use it make selections on");
  display(12, 25, "the tool bar to move ego via point-and-click,");
  display(13, 25, "interact directly with items and actors, and");
  display(14, 25, "access the menu system (click to highlight,");
  display(15, 25, "double-click to select, right-click to cancel).");
  display(17, 25, "The game save and restore functions also use the");
  display(18, 25, "mouse, (i.e. click/double-click to highlight/");
  display(19, 25, "select game slots).");
  display(21, 25, "Left clicks are treated the same as pressing");
  display(22, 25, "'ENTER', and right clicks the same as 'ESC'.");
  return();
}
if (selectedTopic == 12) {
  display(17, 4, "Parser");
  [ add details
  set.text.attribute(BLACK, LT_GRAY);
  topicTitle = "Parser";
  block(STR.UPPER, &topicTitle, &topicTitle, 0); [ str.upper(sINPUT, sRESULT)
  display(2, 47, "%s20");
  display(4, 25, "Although the Power Pack allows the player to use");
  display(5, 25, "the mouse, the text parser is still available.");
  display(6, 25, "Everything that you can do with the mouse can");
  display(7, 25, "also be done by entering text commands. You can");
  display(8, 25, "play the entire game using only the input line");
  display(9, 25, "if you want.");
  display(11, 25, "With the Power Pack, words can include non-");
  display(12, 25, "standard ASCII characters, and words can start");
  display(13, 25, "with letters, numbers, or symbols.");
  display(15, 25, "HINT: In this game, there are no words that use");
  display(16, 25, "extended characters. Also, there are a few");
  display(17, 25, "important actions you need to take that can't");
  display(18, 25, "be done with the mouse; you will need to type");
  display(19, 25, "in a text command on the input line.");
}

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
