[palette]
; palette entries are compatible with NAGI -
; copy this section to nagi.ini in the same
; directory as nagi.exe to use them
colour0=0x00,0x00,0x00
colour1=0x51,0x28,0x00
colour2=0x79,0x3C,0x00
colour3=0x78,0x50,0x00
colour4=0x93,0x63,0x00
colour5=0xB2,0x6D,0x00
colour6=0xD7,0xAE,0x71
colour7=0xAA,0xAA,0xAA
colour8=0x55,0x55,0x55
colour9=0x55,0x55,0xFF
colour10=0x00,0xFF,0x55
colour11=0xFF,0xE3,0x8E
colour12=0xFF,0x55,0x55
colour13=0xFF,0x55,0xFF
colour14=0xFF,0xFF,0x55
colour15=0xFF,0xFF,0xFF
              
