[ ********************************************************************
[
[ rm.SecretRoom
[
[ 
[
[ ********************************************************************

#define fDone           f220
#define crouch          f227
#define uncrouch        f228

if (newRoom)
  {
  [ this is the first cycle through this room
  [ load, draw and discard the picture resource for the current room
  load.pic(currentRoom);
  draw.pic(currentRoom);
  discard.pic(currentRoom);
  
  [ do basic room initialization
  call(lgc.RoomInit);
  
  [ the horizon defines the upper limit of ego's movement
  set.horizon(0);
  
  [ add additional room initialization here
  
  [ add toolbar buttons
  load.view(vw.Toolbar);
  call(lgc.InitToolbar);
  
  load.view(vw.ClosetArt);

  egoDir = STOPPED;
  if (previousRoom == rm.Closet) {
    position(ego, 73, 137);
    set.loop(ego, 3);
    set.view(ego, vw.ClosetArt);
    set.loop(ego, 7);
    set.cel(ego, 4);
    program.control();
    prevent.input();
    [ turn off auto-cycle to allow cycle-at-rest
    work1 = 0;
    set.upper.left(&ego, &work1);
    reverse.loop(ego, uncrouch);
  } else {
    [if (previousRoom == rm.Stairway) {
    position(ego, 29, 166);
    set.loop(ego, 3);
  }
  
  [ add ego to the room
  draw(ego);
  
  [ display the picture on screen
  show.pic();
  [ fade in
  block(FADE.IN, 0, FADECOUNT, BLACK); [ fade.in(BYVAR, DELAY, COLOR)
  
  if (previousRoom == rm.Stairway) {
    [ restore cursor
    cursoricon = cursormode;
    set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
  }
  return();
}

[ check for uncrouching
if (uncrouch) {
  [ restore player control
  reset(uncrouch);
  set.view(ego, vw.Ego);
  set.loop(ego, 3);
  normal.cycle(ego);
  player.control();
  accept.input();
  [ restore autocycle
  work1 = 1;
  set.upper.left(&ego, &work1);
  [ restore cursor
  cursoricon = cursormode;
  set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
}

[*****
:handleInput       [ check for input from player
[*****
if (haveInput && !haveMatch && unknownWordNum == 0) {
  [ place said tests here
  if (said("look")) {
    print("You see nothing of interest.");
  }
}

[*****
:noInput           [  all non-input related code goes here 
[*****

[ add other room specific statements here


[*****
:exit              [  test for leaving the room
[*****

[ add exit checks here (or use layout editor)

if (edgeEgoHit == BOTTOM_EDGE) {
  [ show wait cursor
  cursoricon = C_WAIT;
  set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
  [ fade out, then change room
  block(FADE.OUT, 0, FADECOUNT, BLACK); [ fade.out(BYVAR, DELAY, COLOR)
  new.room(rm.Stairway);  [ ##LE002##
}

if (egoHitSpecial && !crouch) {
  egoDir = STOPPED;
  set(crouch);
  set.view(ego, vw.ClosetArt);
  set.loop(ego, 8);
  set.cel(ego, 4);
  program.control();
  prevent.input();
  [ turn off auto-cycle to allow cycle-at-rest
  work1 = 0;
  set.upper.left(&ego, &work1);
  reverse.loop(ego, fDone);
  [ show wait cursor
  cursoricon = C_WAIT;
  set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
}
if (crouch && fDone) {
  [ fade out, then change room
  block(FADE.OUT, 0, FADECOUNT, BLACK); [ fade.out(BYVAR, DELAY, COLOR)
  new.room(rm.Closet);  [ ##LE001##
}

return();

[*****
[ messages         [  declared messages go here
[*****
#message 1 "%g40"
#message 2 "%g41"
#message 3 "%g42"
#message 4 "%g43"
#message 5 "%g44"
#message 6 "%g45"
#message 7 "You see nothing of interest." 