[********************************************************************
[
[ rm.Title: Opening/intro
[
[ TODO: add title screen and opening credits
[
[AGI Guy Designs presents...
[
[A WinAGI creation...
[
[" Adventure"
["   Game"
["Interpreter"
[ 
[ "A"
[ "G"
[ "I"
[
[ "AGI"
[
[ explode to white; fade in to 
[large stylized AGI, and fade in
[PowerPack notation
[
["Sierra Quest: AGI Power Pack Demo"
[
[fireworks, or color waves- some
[kind of background animation
[
[scroll credits: (copy GR script?)
[Power Pack coding: me
[Demo Game designed/written by: me
[Background Art: klownstein
[Animation:  klownstein
[additional art: me
[Music and sound effects: me
[Original Adventure Game Development System: Sierra On-Line, Inc.
[Playtesters: tbd
[
[********************************************************************

[ !!! need to replace this with a more jazzy title screen that
[ shows off some of the features; 80 col text, custom/changing palette
[ likely to have biggest effects

[ **************************************
[ LOCAL DEFINES
[ **************************************
#define musicDelay                 v226

[ This room does not run the main agi loop; all input is handled
[ and responded within this logic. So no need to check for newRoom
[ flag.

[ clear screen? not needed on startup

[ disable player control
program.control();

[ no ego used in this room

[ since this is the first room in the game, there is no
[ previous room that faded out; so we force a fade.out
[ (with zero delay) so this room can then be faded back in
[configure.screen(-1, 0, 0); 
[reset(column80);
block(FADE.OUT, 0, 0, BLACK); [ fade.out(BYVAR, DELAY, COLOR)
[ show the picture on screen
[show.pic(); 
  
  [ starting palette is everything black;
[  block(SET.PALETTE, 0, &m7, 1); [ set.palette(BYVAR, PALETTE, LOADONLY)
  [ display game title above scroll window
  [ you can use a view for this instead of text, if desired
  set.text.attribute(1, 0);
  display(11, 35, "A");
  set.text.attribute(2, 0);
  display(11, 36, "d");
  set.text.attribute(3, 0);
  display(11, 37, "v");
  set.text.attribute(4, 0);
  display(11, 38, "e");
  set.text.attribute(5, 0);
  display(11, 39, "n");
  set.text.attribute(6, 0);
  display(11, 40, "t");
  set.text.attribute(7, 0);
  display(11, 41, "u");
  set.text.attribute(8, 0);
  display(11, 42, "r");
  set.text.attribute(9, 0);
  display(11, 43, "e");
  
[  display(11, 35, "Adventure");
[  display(12, 38, "Game");
[  display(13, 34, "Interpreter");

  display(5, 15, "AGI GUY");

  [ fade in
  block(FADE.IN, 0, 25, 0); [ fade.in(BYVAR, DELAY, COLOR)
  
  [ load the theme song
  load.sound(m.theme);
[[  [ and begin playing
[[  sound(m.theme, musicDone);

:getkey

[ check for a keypress or joystick button
if ((have.key() || controller(cLeftClick))) {
  [ show wait cursor
  cursoricon = C_WAIT;
  set.key(1, &cursoricon, mouse); [ set.cursor(BYVAR, MSGNUM);
  [ fade out to black
  block(FADE.OUT, 0, FADECOUNT, BLACK); [ fade.out(BYVAR, DELAY, COLOR)
  [ restore palette
  block(SET.PALETTE, 0, &m8, 1); [ set.palette(BYVAR, PALETTE, LOADONLY)
  [ enable game functions for rest of game
  reset(disableGameFunctions);
  [ begin game in starting room
  new.room(rm.ParkingLot); [ ##LE001##
}

  
[ restart theme music if the intro screen is still showing
[ and end was reached
if (musicDone) {
  [ reset the flag
  reset(musicDone);
  
  [ start a timer to set a short delay before restarting music
  musicDelay = 1;
}
  
[ if music interlude is active
if (musicDelay  > 0) {
  [ increment interlude delay counter
  musicDelay += 1;
  
  [ after 36 cycles
  if (musicDelay == 36) {
    [ reset timer
    musicDelay = 0;
    
[[    [ play it again sam
[[    sound(m.theme, musicDone);
  }
}
goto(getkey);

return();

[ **************************************
[ MESSAGES
[ **************************************
#message 1 "%l0|40"
#message 2 "%l0|41"
#message 3 "%l0|42"
#message 4 "%l0|43"
#message 5 "%l0|44"
#message 6 "%l0|45"
#message 7 "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
#message 8 "%s2"