[ ********************************************************************
[ 
[ txt.SafeNote
[ 
[ Displays the note on the back of the painting that explains how to
[ open the wall safe.
[
[ ********************************************************************

[ power pack support
#include "powerpack.txt"

prevent.input();
set.text.attribute(PUSH.ATTRIBUTES, 0); [ push.attributes()
set.text.attribute(BLACK, WHITE);
configure.screen(SCREEN.MODE, TEXTMODE, 40COL); [ screen.mode(MODE, WIDTH)

display(1, 4, "Masterlock Wall Safe Model XR-70");
display(3, 1, "Opening Instructions:");
display(5, 1, "1. Spin the dial at least one full");
display(6, 4, "turn in starting direction to");
display(7, 4, "reset the tumblers.");
display(9, 1, "2. Keep spinning in start direction,");
display(10, 4, "then stop at FIRST number.");
display(12, 1, "3. Spin dial in opposite direction,");
display(13, 4, "past SECOND number once, then stop");
display(14, 4, "at SECOND number the next time.");
display(16, 1, "4. Spin dial in starting direction");
display(17, 4, "and stop on THIRD number.");
display(19, 1, "5. Pull handle clockwise up to open");
display(20, 4, "the safe.");
display(22, 1, "PROTECT YOUR COMBINATION FROM UNAUTH-");
display(23, 1, "ORIZED DISCLOSURE- KEEP IT SAFE!");

[ wait for any key (including ESC) or any mouse click
lastChar = 0;
getkey:
if (!have.key() && !controller(cMenu) && 
    !controller(cLeftClick) && !controller(cRightClick)) {
  goto(getkey);
}
[ clear mouse clicks/ESC
set.key(CLR.CTRL, CLR.CTRL, cLeftClick); [ clear.controller(cNUM)
set.key(CLR.CTRL, CLR.CTRL, cRightClick); [ clear.controller(cNUM)
set.key(CLR.CTRL, CLR.CTRL, cMenu); [ clear.controller(cNUM)

[ restore colors
set.text.attribute(0, POP.ATTRIBUTES); [ pop.attributes()

[ go back to game
graphics();
accept.input();
return();

[ **************************************
[ DECLARED MESSAGES
[ **************************************
