[ ********************************************************************
[
[ txt.Memo
[
[ Displays contents of the memo found on the printer
[
[ ********************************************************************

#define tmpRow      v240
#define tmpCol      v241
#define tmpMsg      v242


prevent.input();
[ fading minimizes flicker NOPE...
[block(FADE.OUT, 0, 0, BLACK); [ fade.out(BYVAR, DELAY, COLOR)

[ blanking the screen works, but then it needs to be
[ redrawn, which isn't always simple

[work1 = 65;
[block(PIC.DRAW, -1, &work1, 0); [ clear.screen(FILLSTYLE, sCMDS)

[ text, 80col
configure.screen(-1, 1, 1);

[ save colors, set to black on white
set.text.attribute(-1, 0);
set.text.attribute(BLACK, WHITE);

clear.text.rect(1, 4, 24, 75, WHITE);
display( 1,  5, "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커");
[
[           0         1  #      2         3         4         5         6     #   7
[           01234567890123456789012345678901234567890123456789012345678901234567890123456789
display( 5, 13,         "To:   All Agi Mainframe OS Users");
display( 6, 13,         "Subj: Password Management");
                  
display( 8, 13,         "1. As you know, the AMOS project has been developed ");
display( 9, 13,         "to assist the AGI Power Pack development team in ");
display(10, 13,         "creating an enhanced AGI enginethat will improve the ");
display(11, 13,         "graphics, sound and input capabilities of AGI. ");
display(12, 13,         "Although the emergence of the Sierra Creative ");
display(13, 13,         "Interpreter (SCI) has cast doubt on the ultimate ");
display(14, 13,         "future of the Power Pack, we will continue working as ");
display(15, 13,         "hard as we can as long as the project is funded.");
                   
display(17, 13,         "2. There have been a few modifications made to AMOS to ");
display(18, 13,         "improve system security. All project members have been ");
display(19, 13,         "reissued new userids. Your new userid will be your ");
display(20, 13,         "initials and your employee IDnumber (which is based on ");
display(21, 13,         "seniority in the company, for example 'jd123'). ");

display(23, 13,         "3. Every account has been assigned the same temporary ");

tmpMsg = 1;
tmpRow = 2;
:nextrow
  tmpCol = 5;
  display.v(tmpRow, tmpCol, tmpMsg);
  tmpCol = 74;
  display.v(tmpRow, tmpCol, tmpMsg);
  ++tmpRow;
if (tmpRow < 25) {
  goto(nextrow);
}

[ pause until player presses any key
lastChar = 0;
:getKey
if (!have.key()) {
  goto(getKey);
}

[ clear text area
clear.text.rect(2, 6, 24, 73, WHITE);
set.text.attribute(WHITE, BLACK);
[ scroll up two lines
clear.lines(0, 24, -2);
set.text.attribute(BLACK, WHITE);
clear.text.rect(23, 4, 23, 75, WHITE);

[           0         1  #      2         3         4         5         6     #   7
[           01234567890123456789012345678901234567890123456789012345678901234567890123456789
display( 3, 13,         "password (Temp123!). You need to logon as soon as ");
display( 4, 13,         "possible and choose another password that meets the ");
display( 5, 13,         "new security requirements. Passwords must now be at ");
display( 6, 13,         "least 8 characters long, and must include at least one ");
display( 7, 13,         "upper case, lower case number, and special character. ");
                  
display( 9, 13,         "4. Please note that ALL employees, including senior ");
display(10, 13,         "managers and company executives who have accounts, ");
display(11, 13,         "must reset their passwords. System security depends on ");
display(12, 13,         "all of us complying with the policies we have put in ");
display(13, 13,         "place to protect our work.");

display(15, 13,         "5. if you have any questions, please call one of the ");
display(16, 13,         "AMOS System Administrators.");


[ redraw page border for scrolled portion
display(23,  5, "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸");
                   
[ pause until player presses any key
lastChar = 0;
:getKey2
if (!have.key()) {
  goto(getKey2);
}

set.text.attribute(0, -1);
[ return to 40
configure.screen(-1, 1, 0);
[ return to game
graphics();
accept.input();

return();

[*****
[ messages         [  declared messages go here
[*****
#message 1 "" 