[ 
[ lgc.StatusLine
[ 

#define vRow       v244
#define vCol       v245
#define vMsg       v246
#define v80Offset  v247

[ if in 80 col mode, use an offset so entire width is used
if (isset(graphics80)) {
  v80Offset = 40;
} else {
  v80Offset = 0;
}

[ to reduce flicker, manage white space seperately, with
[ display or clear.text.rect commands instead of a single
[ clear.lines call

[ save current colors
set.text.attribute(-1, 0);

[use black on white for score
set.text.attribute(BLACK, WHITE);

display(0, 0, " ");
display(0, 1, "Score: %v3/%v7  ");

[ clear space between the status displays (needed because the
[ status bar row defaults to black)
clear.text.rect(0, 13, 0, 15, WHITE);
if (isset(graphics80)) {
  clear.text.rect(0, 18, 0, 61, WHITE);
} else {
  clear.text.rect(0, 18, 0, 21, WHITE);
}

[use red on white for mouse position
set.text.attribute(RED, WHITE);
vRow = 0;
vCol = 22;
vCol += v80Offset;
vMsg = 5;
display.v(vRow, vCol, vMsg);

[ clear last two columns of row to white
vCol = 38;
vCol += v80Offset;
vMsg = 4;
display.v(vRow, vCol, vMsg);

[ sound status - show as a green music symbol
set.text.attribute(GREEN, WHITE);
if (isset(soundOn)) {
  display(0, 16, "\x0E\x0E");
} else {
  display(0, 16, "  ");
}

[ pop colors
set.text.attribute(0, -1);

[[ counter to show how often status line is updated
[++v250;
[display(24, 30, "%v250  ");

return();


[ **************************************
[ DECLARED MESSAGES
[ **************************************
#message 1 " "
#message 2 "Score: %v3/%v7  "
#message 3 "         "
#message 4 "  "
#message 5 "B:%v29 X:%v27|3  Y:%v28|3"
#message 6 "%v250  "